version	major=2,minor=0
info	csym=0,file=14,lib=0,line=520,mod=1,scope=15,seg=12,span=479,sym=120,type=9
file	id=0,name="./lesson10.asm",size=6714,mtime=0x5EB32BA6,mod=0
file	id=1,name="./data/header.asm",size=368,mtime=0x5EB24BB2,mod=0
file	id=2,name="./data/constants.asm",size=1579,mtime=0x5EB26B10,mod=0
file	id=3,name="./lib/nes.asm",size=6537,mtime=0x5EB32AF0,mod=0
file	id=4,name="./lib/mmc1.asm",size=777,mtime=0x5EB257E3,mod=0
file	id=5,name="./lib/draw.asm",size=50,mtime=0x5EB24DB3,mod=0
file	id=6,name="./data/palette.asm",size=199,mtime=0x5EB257AF,mod=0
file	id=7,name="./data/name_table.asm",size=4135,mtime=0x5EB257B2,mod=0
file	id=8,name="./data/attr_table.asm",size=1547,mtime=0x5EB2683C,mod=0
file	id=9,name="./data/sprites.asm",size=1620,mtime=0x5EB24BB2,mod=0
file	id=10,name="./data/strings.asm",size=141,mtime=0x5EB24BB2,mod=0
file	id=11,name="./lib/game.asm",size=42,mtime=0x5EB256DD,mod=0
file	id=12,name="assets/mario.chr",size=8192,mtime=0x5EB24BB2,mod=0
file	id=13,name="assets/mario_flip.chr",size=8192,mtime=0x5EB24BB2,mod=0
line	id=0,file=3,line=63,span=35
line	id=1,file=0,line=204,span=454
line	id=2,file=8,line=8,span=403
line	id=3,file=7,line=34,span=396
line	id=4,file=0,line=199,span=451
line	id=5,file=3,line=261,span=136
line	id=6,file=0,line=25,span=14
line	id=7,file=7,line=2,span=367
line	id=8,file=0,line=104,span=289
line	id=9,file=3,line=254,span=130
line	id=10,file=0,line=30,span=15
line	id=11,file=3,line=213,span=101
line	id=12,file=2,line=9
line	id=13,file=0,line=109,span=294
line	id=14,file=9,line=19,span=424
line	id=15,file=3,line=210,span=99
line	id=16,file=7,line=3,span=368
line	id=17,file=0,line=106,span=291
line	id=18,file=3,line=69,span=40
line	id=19,file=2,line=20
line	id=20,file=0,line=189
line	id=21,file=3,line=25,type=2,count=1,span=360
line	id=22,file=3,line=162
line	id=23,file=0,line=250,span=472
line	id=24,file=3,line=167,span=75
line	id=25,file=3,line=87,span=48
line	id=26,file=9,line=17,span=422
line	id=27,file=0,line=131,span=316
line	id=28,file=0,line=85,span=245
line	id=29,file=3,line=40,span=19
line	id=30,file=2,line=71
line	id=31,file=3,line=13,type=2,count=1,span=309
line	id=32,file=3,line=39,span=18
line	id=33,file=3,line=77,type=2,count=1,span=273+255+237
line	id=34,file=4,line=12,count=1,span=174+172+170+168
line	id=35,file=3,line=21,type=2,count=1,span=356
line	id=36,file=0,line=169,span=345
line	id=37,file=2,line=28
line	id=38,file=1,line=2,span=0
line	id=39,file=3,line=200,span=92
line	id=40,file=7,line=26,span=389
line	id=41,file=3,line=111,type=2,count=1,span=287+280+269+262+251+244
line	id=42,file=3,line=225,span=112
line	id=43,file=3,line=302
line	id=44,file=2,line=25
line	id=45,file=4,line=43,span=214
line	id=46,file=3,line=175,span=81
line	id=47,file=8,line=15,span=408
line	id=48,file=4,line=39,count=1,span=210+208+206+204
line	id=49,file=3,line=204
line	id=50,file=9,line=45,span=444
line	id=51,file=6,line=2,span=365
line	id=52,file=3,line=126,span=55
line	id=53,file=0,line=234,span=462
line	id=54,file=3,line=116,span=51
line	id=55,file=0,line=162,span=339
line	id=56,file=3,line=214,span=102
line	id=57,file=3,line=152
line	id=58,file=2,line=67
line	id=59,file=0,line=48,span=219
line	id=60,file=0,line=93,span=270
line	id=61,file=0,line=237
line	id=62,file=3,line=62,span=34
line	id=63,file=0,line=108,span=293
line	id=64,file=0,line=0
line	id=65,file=6,line=4
line	id=66,file=3,line=55,span=28
line	id=67,file=3,line=282
line	id=68,file=3,line=149,span=69
line	id=69,file=0,line=71,span=231
line	id=70,file=3,line=10,type=2,count=1,span=306
line	id=71,file=9,line=7,span=415
line	id=72,file=7,line=9,span=374
line	id=73,file=3,line=176,span=82
line	id=74,file=3,line=82,span=43
line	id=75,file=3,line=297,span=159
line	id=76,file=0,line=243,span=469
line	id=77,file=8,line=3,span=398
line	id=78,file=2,line=51
line	id=79,file=0,line=143,span=319
line	id=80,file=3,line=173
line	id=81,file=0,line=158,span=336
line	id=82,file=9,line=24,span=428
line	id=83,file=3,line=301,span=162
line	id=84,file=3,line=233,span=120
line	id=85,file=9,line=11,span=417
line	id=86,file=1,line=3,span=1
line	id=87,file=3,line=294,span=156
line	id=88,file=3,line=137,span=61
line	id=89,file=3,line=201
line	id=90,file=0,line=62,span=226
line	id=91,file=4,line=21,count=1,span=186+184+182+180
line	id=92,file=0,line=147,span=323
line	id=93,file=3,line=76,type=2,count=1,span=272+254+236
line	id=94,file=0,line=214,span=458
line	id=95,file=3,line=295,span=157
line	id=96,file=4,line=25,span=190
line	id=97,file=2,line=72
line	id=98,file=9,line=34,span=435
line	id=99,file=3,line=59
line	id=100,file=10,line=2,span=449
line	id=101,file=0,line=115,span=296
line	id=102,file=8,line=18,span=411
line	id=103,file=3,line=265,span=140
line	id=104,file=0,line=9,span=4
line	id=105,file=3,line=252,span=128
line	id=106,file=2,line=29
line	id=107,file=0,line=213,span=457
line	id=108,file=8,line=9,span=404
line	id=109,file=0,line=150,span=330
line	id=110,file=3,line=8,type=2,count=1,span=304
line	id=111,file=3,line=217,span=105
line	id=112,file=3,line=117,span=52
line	id=113,file=0,line=20,span=10
line	id=114,file=0,line=201,span=453
line	id=115,file=3,line=125,span=54
line	id=116,file=3,line=228,span=115
line	id=117,file=2,line=52
line	id=118,file=0,line=87,span=252
line	id=119,file=3,line=5,type=2,count=1,span=301
line	id=120,file=3,line=26,type=2,count=1,span=361
line	id=121,file=0,line=179,span=363
line	id=122,file=3,line=272,span=145
line	id=123,file=3,line=67,span=38
line	id=124,file=0,line=247,span=471
line	id=125,file=4,line=31,count=1,span=199+197+195+193
line	id=126,file=0,line=57
line	id=127,file=4,line=17
line	id=128,file=0,line=67,span=229
line	id=129,file=3,line=50
line	id=130,file=0,line=154,span=334
line	id=131,file=0,line=153,span=333
line	id=132,file=9,line=35,span=436
line	id=133,file=0,line=18,span=9
line	id=134,file=8,line=14,span=407
line	id=135,file=3,line=60,span=32
line	id=136,file=0,line=176,span=351
line	id=137,file=0,line=149,span=329
line	id=138,file=3,line=65,span=37
line	id=139,file=0,line=56,span=221
line	id=140,file=3,line=166,span=74
line	id=141,file=2,line=75
line	id=142,file=7,line=24,span=387
line	id=143,file=2,line=41
line	id=144,file=9,line=49,span=447
line	id=145,file=7,line=23,span=386
line	id=146,file=0,line=125,span=310
line	id=147,file=3,line=183
line	id=148,file=2,line=38
line	id=149,file=0,line=235,span=463
line	id=150,file=2,line=73
line	id=151,file=3,line=259,span=134
line	id=152,file=7,line=31,span=393
line	id=153,file=1,line=5,span=3
line	id=154,file=9,line=33,span=434
line	id=155,file=2,line=66
line	id=156,file=3,line=273,span=146
line	id=157,file=3,line=81
line	id=158,file=3,line=275,span=148
line	id=159,file=3,line=12,type=2,count=1,span=308
line	id=160,file=3,line=212,span=100
line	id=161,file=7,line=16,span=380
line	id=162,file=9,line=14,span=420
line	id=163,file=3,line=134,span=58
line	id=164,file=2,line=31
line	id=165,file=2,line=3
line	id=166,file=8,line=5,span=400
line	id=167,file=3,line=22,type=2,count=1,span=357
line	id=168,file=4,line=8,span=166
line	id=169,file=9,line=44,span=443
line	id=170,file=3,line=179,span=85
line	id=171,file=0,line=245
line	id=172,file=3,line=93,type=2,count=1,span=314
line	id=173,file=2,line=37
line	id=174,file=2,line=54
line	id=175,file=9,line=8,span=416
line	id=176,file=3,line=279,span=152
line	id=177,file=3,line=31,type=2,count=1,span=324
line	id=178,file=3,line=6,type=2,count=1,span=302
line	id=179,file=2,line=14
line	id=180,file=3,line=247,span=123
line	id=181,file=2,line=13
line	id=182,file=7,line=12,span=376
line	id=183,file=0,line=17,span=8
line	id=184,file=0,line=160
line	id=185,file=2,line=45
line	id=186,file=7,line=18,span=382
line	id=187,file=7,line=14,span=378
line	id=188,file=2,line=19
line	id=189,file=4,line=13,count=1,span=175+173+171+169
line	id=190,file=3,line=255,span=131
line	id=191,file=7,line=11,span=375
line	id=192,file=9,line=27,span=430
line	id=193,file=3,line=274,span=147
line	id=194,file=0,line=244
line	id=195,file=3,line=209,span=98
line	id=196,file=3,line=169,span=77
line	id=197,file=0,line=21,span=11
line	id=198,file=3,line=71
line	id=199,file=10,line=3
line	id=200,file=3,line=232,span=119
line	id=201,file=9,line=12,span=418
line	id=202,file=3,line=53,span=26
line	id=203,file=0,line=116,span=297
line	id=204,file=3,line=145,span=65
line	id=205,file=0,line=98,span=288
line	id=206,file=3,line=227,span=114
line	id=207,file=3,line=182,span=88
line	id=208,file=0,line=107,span=292
line	id=209,file=2,line=18
line	id=210,file=0,line=195
line	id=211,file=9,line=28,span=431
line	id=212,file=3,line=91,type=2,count=1,span=312
line	id=213,file=3,line=11,type=2,count=1,span=307
line	id=214,file=0,line=128,span=311
line	id=215,file=3,line=151,span=70
line	id=216,file=2,line=68
line	id=217,file=3,line=260,span=135
line	id=218,file=2,line=57
line	id=219,file=3,line=23,type=2,count=1,span=358
line	id=220,file=3,line=115,span=50
line	id=221,file=3,line=85,span=46
line	id=222,file=9,line=42,span=441
line	id=223,file=4,line=7,span=165
line	id=224,file=3,line=207,span=96
line	id=225,file=3,line=199,span=91
line	id=226,file=9,line=22,span=426
line	id=227,file=7,line=22,span=385
line	id=228,file=0,line=171,span=347
line	id=229,file=0,line=142
line	id=230,file=0,line=84,span=238
line	id=231,file=1,line=4,span=2
line	id=232,file=3,line=300,span=161
line	id=233,file=3,line=143
line	id=234,file=3,line=84,span=45
line	id=235,file=2,line=26
line	id=236,file=3,line=61,span=33
line	id=237,file=0,line=65,span=227
line	id=238,file=3,line=109,type=2,count=1,span=285+278+267+260+249+242
line	id=239,file=3,line=202,span=93
line	id=240,file=7,line=21,span=384
line	id=241,file=0,line=155
line	id=242,file=0,line=59,span=223
line	id=243,file=9,line=39,span=439
line	id=244,file=3,line=266,span=141
line	id=245,file=0,line=22,span=12
line	id=246,file=2,line=58
line	id=247,file=3,line=221,span=109
line	id=248,file=0,line=183
line	id=249,file=0,line=167,span=343
line	id=250,file=0,line=74,span=232
line	id=251,file=7,line=27,span=390
line	id=252,file=7,line=30,span=392
line	id=253,file=3,line=246
line	id=254,file=0,line=110,span=295
line	id=255,file=3,line=231,span=118
line	id=256,file=0,line=239,span=465
line	id=257,file=3,line=88
line	id=258,file=0,line=240,span=466
line	id=259,file=4,line=41,span=212
line	id=260,file=7,line=15,span=379
line	id=261,file=0,line=192
line	id=262,file=3,line=303,span=163
line	id=263,file=2,line=2
line	id=264,file=7,line=4,span=369
line	id=265,file=3,line=230,span=117
line	id=266,file=0,line=105,span=290
line	id=267,file=3,line=27,type=2,count=1,span=362
line	id=268,file=0,line=200,span=452
line	id=269,file=3,line=226,span=113
line	id=270,file=0,line=16,span=7
line	id=271,file=4,line=40,count=1,span=211+209+207+205
line	id=272,file=3,line=269,span=143
line	id=273,file=3,line=223
line	id=274,file=8,line=17,span=410
line	id=275,file=9,line=6,span=414
line	id=276,file=3,line=146,span=66
line	id=277,file=3,line=3,type=2,count=1,span=299
line	id=278,file=3,line=250,span=126
line	id=279,file=3,line=178,span=84
line	id=280,file=9,line=1
line	id=281,file=4,line=28
line	id=282,file=3,line=164,span=72
line	id=283,file=8,line=12,span=405
line	id=284,file=0,line=236,span=464
line	id=285,file=3,line=203,span=94
line	id=286,file=0,line=186
line	id=287,file=0,line=211,span=455
line	id=288,file=3,line=216,span=104
line	id=289,file=3,line=38
line	id=290,file=3,line=278,span=151
line	id=291,file=9,line=32,span=433
line	id=292,file=2,line=56
line	id=293,file=0,line=175,span=350
line	id=294,file=0,line=217,span=459
line	id=295,file=3,line=7,type=2,count=1,span=303
line	id=296,file=3,line=114
line	id=297,file=3,line=48,span=22
line	id=298,file=7,line=13,span=377
line	id=299,file=3,line=127,span=56
line	id=300,file=3,line=75,type=2,count=1,span=271+253+235
line	id=301,file=7,line=20,span=383
line	id=302,file=0,line=208
line	id=303,file=3,line=168,span=76
line	id=304,file=2,line=21
line	id=305,file=3,line=263,span=138
line	id=306,file=3,line=208,span=97
line	id=307,file=9,line=13,span=419
line	id=308,file=0,line=61,span=225
line	id=309,file=3,line=181,span=87
line	id=310,file=4,line=22,count=1,span=187+185+183+181
line	id=311,file=7,line=8,span=373
line	id=312,file=2,line=4
line	id=313,file=0,line=168,span=344
line	id=314,file=3,line=147,span=67
line	id=315,file=0,line=10,span=5
line	id=316,file=8,line=4,span=399
line	id=317,file=4,line=26
line	id=318,file=3,line=18,type=2,count=1,span=353
line	id=319,file=0,line=141,span=318
line	id=320,file=3,line=174,span=80
line	id=321,file=3,line=123,span=53
line	id=322,file=3,line=276,span=149
line	id=323,file=0,line=55,span=220
line	id=324,file=9,line=18,span=423
line	id=325,file=3,line=219,span=107
line	id=326,file=9,line=50,span=448
line	id=327,file=3,line=177,span=83
line	id=328,file=3,line=64,span=36
line	id=329,file=7,line=6,span=371
line	id=330,file=2,line=63
line	id=331,file=0,line=232,span=460
line	id=332,file=0,line=23,span=13
line	id=333,file=0,line=145,span=321
line	id=334,file=0,line=91,span=263
line	id=335,file=0,line=165,span=342
line	id=336,file=4,line=34,span=202
line	id=337,file=2,line=42
line	id=338,file=0,line=78,span=233
line	id=339,file=4,line=32,span=200
line	id=340,file=0,line=42
line	id=341,file=4,line=10,span=167
line	id=342,file=3,line=277,span=150
line	id=343,file=3,line=270,span=144
line	id=344,file=6,line=1
line	id=345,file=3,line=49,span=23
line	id=346,file=3,line=110,type=2,count=1,span=286+279+268+261+250+243
line	id=347,file=8,line=6,span=401
line	id=348,file=3,line=135,span=59
line	id=349,file=3,line=24,type=2,count=1,span=359
line	id=350,file=3,line=267,span=142
line	id=351,file=3,line=222,span=110
line	id=352,file=3,line=281,span=154
line	id=353,file=4,line=35
line	id=354,file=3,line=264,span=139
line	id=355,file=6,line=5,span=366
line	id=356,file=0,line=97,span=281
line	id=357,file=3,line=144,span=64
line	id=358,file=0,line=173,span=348
line	id=359,file=0,line=114
line	id=360,file=2,line=17
line	id=361,file=3,line=35,type=2,count=1,span=328
line	id=362,file=8,line=1
line	id=363,file=0,line=174,span=349
line	id=364,file=4,line=14,span=176
line	id=365,file=3,line=251,span=127
line	id=366,file=3,line=296,span=158
line	id=367,file=4,line=15,span=177
line	id=368,file=0,line=159,span=337
line	id=369,file=7,line=25,span=388
line	id=370,file=4,line=6
line	id=371,file=9,line=23,span=427
line	id=372,file=3,line=20,type=2,count=1,span=355
line	id=373,file=0,line=44,span=217
line	id=374,file=3,line=280,span=153
line	id=375,file=3,line=234,span=121
line	id=376,file=0,line=151,span=331
line	id=377,file=3,line=42
line	id=378,file=0,line=161,span=338
line	id=379,file=4,line=23,span=188
line	id=380,file=3,line=92,type=2,count=1,span=313
line	id=381,file=2,line=60
line	id=382,file=0,line=242,span=468
line	id=383,file=3,line=124
line	id=384,file=9,line=29,span=432
line	id=385,file=3,line=258,span=133
line	id=386,file=0,line=15,span=6
line	id=387,file=3,line=206
line	id=388,file=3,line=220,span=108
line	id=389,file=9,line=38,span=438
line	id=390,file=3,line=132
line	id=391,file=2,line=69
line	id=392,file=3,line=108,type=2,count=1,span=284+277+266+259+248+241
line	id=393,file=7,line=5,span=370
line	id=394,file=3,line=249,span=125
line	id=395,file=0,line=181,span=364
line	id=396,file=3,line=304
line	id=397,file=3,line=133,span=57
line	id=398,file=4,line=44
line	id=399,file=3,line=68,span=39
line	id=400,file=2,line=7
line	id=401,file=3,line=58,span=31
line	id=402,file=8,line=16,span=409
line	id=403,file=0,line=233,span=461
line	id=404,file=8,line=13,span=406
line	id=405,file=2,line=24
line	id=406,file=3,line=56,span=29
line	id=407,file=3,line=138,span=62
line	id=408,file=0,line=164,span=341
line	id=409,file=3,line=229,span=116
line	id=410,file=2,line=76
line	id=411,file=3,line=136,span=60
line	id=412,file=0,line=47,span=218
line	id=413,file=9,line=16,span=421
line	id=414,file=3,line=47
line	id=415,file=4,line=19
line	id=416,file=0,line=58,span=222
line	id=417,file=9,line=5,span=413
line	id=418,file=3,line=253,span=129
line	id=419,file=4,line=24,span=189
line	id=420,file=3,line=32,type=2,count=1,span=325
line	id=421,file=9,line=48,span=446
line	id=422,file=3,line=224,span=111
line	id=423,file=3,line=197
line	id=424,file=0,line=117,span=298
line	id=425,file=2,line=64
line	id=426,file=9,line=26,span=429
line	id=427,file=8,line=2,span=397
line	id=428,file=3,line=57,span=30
line	id=429,file=0,line=241,span=467
line	id=430,file=0,line=212,span=456
line	id=431,file=7,line=7,span=372
line	id=432,file=3,line=4,type=2,count=1,span=300
line	id=433,file=10,line=4,span=450
line	id=434,file=3,line=52,span=25
line	id=435,file=0,line=32,span=17
line	id=436,file=3,line=205,span=95
line	id=437,file=3,line=170,span=78
line	id=438,file=0,line=157,span=335
line	id=439,file=2,line=8
line	id=440,file=3,line=139,span=63
line	id=441,file=3,line=215,span=103
line	id=442,file=3,line=198,span=90
line	id=443,file=3,line=54,span=27
line	id=444,file=3,line=180,span=86
line	id=445,file=2,line=53
line	id=446,file=4,line=33,span=201
line	id=447,file=2,line=48
line	id=448,file=4,line=30,count=1,span=198+196+194+192
line	id=449,file=3,line=271
line	id=450,file=3,line=150
line	id=451,file=0,line=170,span=346
line	id=452,file=3,line=172,span=79
line	id=453,file=2,line=32
line	id=454,file=3,line=105,type=2,count=1,span=282+275+264+257+246+239
line	id=455,file=4,line=42,span=213
line	id=456,file=0,line=253,span=478
line	id=457,file=2,line=6
line	id=458,file=0,line=140,span=317
line	id=459,file=0,line=96,span=274
line	id=460,file=8,line=19,span=412
line	id=461,file=7,line=33,span=395
line	id=462,file=3,line=106,type=2,count=1,span=283+276+265+258+247+240
line	id=463,file=0,line=66,span=228
line	id=464,file=0,line=31,span=16
line	id=465,file=8,line=7,span=402
line	id=466,file=3,line=9,type=2,count=1,span=305
line	id=467,file=3,line=51,span=24
line	id=468,file=0,line=163
line	id=469,file=3,line=256,span=132
line	id=470,file=2,line=27
line	id=471,file=0,line=68,span=230
line	id=472,file=3,line=262,span=137
line	id=473,file=3,line=41,span=20
line	id=474,file=3,line=248,span=124
line	id=475,file=3,line=148,span=68
line	id=476,file=3,line=86,span=47
line	id=477,file=3,line=66
line	id=478,file=9,line=37,span=437
line	id=479,file=9,line=43,span=442
line	id=480,file=3,line=165,span=73
line	id=481,file=0,line=90,span=256
line	id=482,file=3,line=218,span=106
line	id=483,file=3,line=33,type=2,count=1,span=326
line	id=484,file=3,line=299,span=160
line	id=485,file=3,line=293
line	id=486,file=2,line=61
line	id=487,file=3,line=34,type=2,count=1,span=327
line	id=488,file=2,line=10
line	id=489,file=0,line=123
line	id=490,file=4,line=16,span=178
line	id=491,file=8,line=11
line	id=492,file=3,line=83,span=44
line	id=493,file=4,line=37
line	id=494,file=7,line=32,span=394
line	id=495,file=2,line=55
line	id=496,file=0,line=148
line	id=497,file=0,line=81,span=234
line	id=498,file=3,line=19,type=2,count=1,span=354
line	id=499,file=3,line=17,type=2,count=1,span=352
line	id=500,file=0,line=60,span=224
line	id=501,file=3,line=70,span=41
line	id=502,file=3,line=211
line	id=503,file=0,line=144,span=320
line	id=504,file=2,line=34
line	id=505,file=0,line=152,span=332
line	id=506,file=7,line=29,span=391
line	id=507,file=10,line=1
line	id=508,file=2,line=33
line	id=509,file=9,line=47,span=445
line	id=510,file=0,line=146,span=322
line	id=511,file=2,line=74
line	id=512,file=2,line=30
line	id=513,file=3,line=235
line	id=514,file=3,line=94,type=2,count=1,span=315
line	id=515,file=7,line=17,span=381
line	id=516,file=2,line=5
line	id=517,file=9,line=40,span=440
line	id=518,file=9,line=21,span=425
line	id=519,file=0,line=43,span=216
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000200,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x000F,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="iNes",start=0x000000,size=0x0007,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=0
seg	id=7,name="PRG1",start=0x00C000,size=0x076C,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=16400
seg	id=8,name="IVT",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=32778
seg	id=9,name="PRG0",start=0x008000,size=0x0025,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=16
seg	id=10,name="CHR0",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=32784
seg	id=11,name="CHR1",start=0x002000,size=0x2000,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=40976
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=4,start=0,size=2
span	id=5,seg=4,start=2,size=1
span	id=6,seg=4,start=3,size=1
span	id=7,seg=4,start=4,size=1
span	id=8,seg=4,start=5,size=1
span	id=9,seg=4,start=6,size=1
span	id=10,seg=4,start=7,size=1
span	id=11,seg=4,start=8,size=1
span	id=12,seg=4,start=9,size=1
span	id=13,seg=4,start=10,size=1
span	id=14,seg=4,start=11,size=1
span	id=15,seg=4,start=12,size=1
span	id=16,seg=4,start=13,size=1
span	id=17,seg=4,start=14,size=1
span	id=18,seg=7,start=0,size=3
span	id=19,seg=7,start=3,size=2
span	id=20,seg=7,start=5,size=1
span	id=21,seg=7,start=0,size=6
span	id=22,seg=7,start=6,size=2
span	id=23,seg=7,start=8,size=1
span	id=24,seg=7,start=9,size=2
span	id=25,seg=7,start=11,size=3
span	id=26,seg=7,start=14,size=3
span	id=27,seg=7,start=17,size=3
span	id=28,seg=7,start=20,size=3
span	id=29,seg=7,start=23,size=3
span	id=30,seg=7,start=26,size=1
span	id=31,seg=7,start=27,size=2
span	id=32,seg=7,start=29,size=3
span	id=33,seg=7,start=32,size=3
span	id=34,seg=7,start=35,size=1
span	id=35,seg=7,start=36,size=2
span	id=36,seg=7,start=38,size=2
span	id=37,seg=7,start=40,size=2
span	id=38,seg=7,start=42,size=3
span	id=39,seg=7,start=45,size=1
span	id=40,seg=7,start=46,size=2
span	id=41,seg=7,start=48,size=1
span	id=42,seg=7,start=6,size=43
span	id=43,seg=7,start=49,size=3
span	id=44,seg=7,start=52,size=1
span	id=45,seg=7,start=53,size=3
span	id=46,seg=7,start=56,size=1
span	id=47,seg=7,start=57,size=3
span	id=48,seg=7,start=60,size=1
span	id=49,seg=7,start=49,size=12
span	id=50,seg=7,start=61,size=2
span	id=51,seg=7,start=63,size=2
span	id=52,seg=7,start=65,size=2
span	id=53,seg=7,start=67,size=2
span	id=54,seg=7,start=69,size=2
span	id=55,seg=7,start=71,size=2
span	id=56,seg=7,start=73,size=3
span	id=57,seg=7,start=76,size=2
span	id=58,seg=7,start=78,size=3
span	id=59,seg=7,start=81,size=1
span	id=60,seg=7,start=82,size=2
span	id=61,seg=7,start=84,size=2
span	id=62,seg=7,start=86,size=1
span	id=63,seg=7,start=87,size=3
span	id=64,seg=7,start=90,size=2
span	id=65,seg=7,start=92,size=2
span	id=66,seg=7,start=94,size=2
span	id=67,seg=7,start=96,size=3
span	id=68,seg=7,start=99,size=1
span	id=69,seg=7,start=100,size=3
span	id=70,seg=7,start=103,size=1
span	id=71,seg=7,start=61,size=43
span	id=72,seg=7,start=104,size=2
span	id=73,seg=7,start=106,size=2
span	id=74,seg=7,start=108,size=2
span	id=75,seg=7,start=110,size=2
span	id=76,seg=7,start=112,size=3
span	id=77,seg=7,start=115,size=2
span	id=78,seg=7,start=117,size=3
span	id=79,seg=7,start=120,size=2
span	id=80,seg=7,start=122,size=3
span	id=81,seg=7,start=125,size=1
span	id=82,seg=7,start=126,size=2
span	id=83,seg=7,start=128,size=3
span	id=84,seg=7,start=131,size=1
span	id=85,seg=7,start=132,size=2
span	id=86,seg=7,start=134,size=1
span	id=87,seg=7,start=135,size=2
span	id=88,seg=7,start=137,size=1
span	id=89,seg=7,start=104,size=34
span	id=90,seg=7,start=138,size=1
span	id=91,seg=7,start=139,size=2
span	id=92,seg=7,start=141,size=2
span	id=93,seg=7,start=143,size=2
span	id=94,seg=7,start=145,size=3
span	id=95,seg=7,start=148,size=2
span	id=96,seg=7,start=150,size=1
span	id=97,seg=7,start=151,size=2
span	id=98,seg=7,start=153,size=2
span	id=99,seg=7,start=155,size=2
span	id=100,seg=7,start=157,size=2
span	id=101,seg=7,start=159,size=1
span	id=102,seg=7,start=160,size=2
span	id=103,seg=7,start=162,size=2
span	id=104,seg=7,start=164,size=1
span	id=105,seg=7,start=165,size=1
span	id=106,seg=7,start=166,size=1
span	id=107,seg=7,start=167,size=1
span	id=108,seg=7,start=168,size=1
span	id=109,seg=7,start=169,size=2
span	id=110,seg=7,start=171,size=1
span	id=111,seg=7,start=172,size=2
span	id=112,seg=7,start=174,size=1
span	id=113,seg=7,start=175,size=2
span	id=114,seg=7,start=177,size=2
span	id=115,seg=7,start=179,size=1
span	id=116,seg=7,start=180,size=1
span	id=117,seg=7,start=181,size=1
span	id=118,seg=7,start=182,size=1
span	id=119,seg=7,start=183,size=1
span	id=120,seg=7,start=184,size=2
span	id=121,seg=7,start=186,size=1
span	id=122,seg=7,start=138,size=49
span	id=123,seg=7,start=187,size=2
span	id=124,seg=7,start=189,size=2
span	id=125,seg=7,start=191,size=2
span	id=126,seg=7,start=193,size=2
span	id=127,seg=7,start=195,size=2
span	id=128,seg=7,start=197,size=2
span	id=129,seg=7,start=199,size=2
span	id=130,seg=7,start=201,size=2
span	id=131,seg=7,start=203,size=2
span	id=132,seg=7,start=205,size=2
span	id=133,seg=7,start=207,size=2
span	id=134,seg=7,start=209,size=2
span	id=135,seg=7,start=211,size=2
span	id=136,seg=7,start=213,size=2
span	id=137,seg=7,start=215,size=2
span	id=138,seg=7,start=217,size=2
span	id=139,seg=7,start=219,size=2
span	id=140,seg=7,start=221,size=2
span	id=141,seg=7,start=223,size=2
span	id=142,seg=7,start=225,size=2
span	id=143,seg=7,start=227,size=2
span	id=144,seg=7,start=229,size=2
span	id=145,seg=7,start=231,size=2
span	id=146,seg=7,start=233,size=2
span	id=147,seg=7,start=235,size=2
span	id=148,seg=7,start=237,size=1
span	id=149,seg=7,start=238,size=1
span	id=150,seg=7,start=239,size=1
span	id=151,seg=7,start=240,size=1
span	id=152,seg=7,start=241,size=1
span	id=153,seg=7,start=242,size=2
span	id=154,seg=7,start=244,size=1
span	id=155,seg=7,start=187,size=58
span	id=156,seg=7,start=245,size=2
span	id=157,seg=7,start=247,size=2
span	id=158,seg=7,start=249,size=2
span	id=159,seg=7,start=251,size=2
span	id=160,seg=7,start=253,size=1
span	id=161,seg=7,start=254,size=2
span	id=162,seg=7,start=256,size=1
span	id=163,seg=7,start=257,size=1
span	id=164,seg=7,start=245,size=13
span	id=165,seg=7,start=258,size=2
span	id=166,seg=7,start=260,size=3
span	id=167,seg=7,start=263,size=2
span	id=168,seg=7,start=265,size=3
span	id=169,seg=7,start=268,size=1
span	id=170,seg=7,start=269,size=3
span	id=171,seg=7,start=272,size=1
span	id=172,seg=7,start=273,size=3
span	id=173,seg=7,start=276,size=1
span	id=174,seg=7,start=277,size=3
span	id=175,seg=7,start=280,size=1
span	id=176,seg=7,start=265,size=16
span	id=177,seg=7,start=281,size=3
span	id=178,seg=7,start=284,size=1
span	id=179,seg=7,start=258,size=27
span	id=180,seg=7,start=285,size=3
span	id=181,seg=7,start=288,size=1
span	id=182,seg=7,start=289,size=3
span	id=183,seg=7,start=292,size=1
span	id=184,seg=7,start=293,size=3
span	id=185,seg=7,start=296,size=1
span	id=186,seg=7,start=297,size=3
span	id=187,seg=7,start=300,size=1
span	id=188,seg=7,start=285,size=16
span	id=189,seg=7,start=301,size=3
span	id=190,seg=7,start=304,size=1
span	id=191,seg=7,start=285,size=20
span	id=192,seg=7,start=305,size=3
span	id=193,seg=7,start=308,size=1
span	id=194,seg=7,start=309,size=3
span	id=195,seg=7,start=312,size=1
span	id=196,seg=7,start=313,size=3
span	id=197,seg=7,start=316,size=1
span	id=198,seg=7,start=317,size=3
span	id=199,seg=7,start=320,size=1
span	id=200,seg=7,start=305,size=16
span	id=201,seg=7,start=321,size=3
span	id=202,seg=7,start=324,size=1
span	id=203,seg=7,start=305,size=20
span	id=204,seg=7,start=325,size=3
span	id=205,seg=7,start=328,size=1
span	id=206,seg=7,start=329,size=3
span	id=207,seg=7,start=332,size=1
span	id=208,seg=7,start=333,size=3
span	id=209,seg=7,start=336,size=1
span	id=210,seg=7,start=337,size=3
span	id=211,seg=7,start=340,size=1
span	id=212,seg=7,start=325,size=16
span	id=213,seg=7,start=341,size=3
span	id=214,seg=7,start=344,size=1
span	id=215,seg=7,start=325,size=20
span	id=216,seg=7,start=345,size=1
span	id=217,seg=7,start=346,size=1
span	id=218,seg=7,start=347,size=2
span	id=219,seg=7,start=349,size=3
span	id=220,seg=7,start=352,size=2
span	id=221,seg=7,start=354,size=1
span	id=222,seg=7,start=355,size=3
span	id=223,seg=7,start=358,size=1
span	id=224,seg=7,start=359,size=2
span	id=225,seg=7,start=361,size=1
span	id=226,seg=7,start=362,size=1
span	id=227,seg=7,start=363,size=1
span	id=228,seg=7,start=364,size=3
span	id=229,seg=7,start=367,size=3
span	id=230,seg=7,start=370,size=3
span	id=231,seg=7,start=373,size=3
span	id=232,seg=7,start=376,size=3
span	id=233,seg=7,start=379,size=3
span	id=234,seg=7,start=382,size=3
span	id=235,seg=7,start=385,size=2
span	id=236,seg=7,start=387,size=2
span	id=237,seg=7,start=389,size=3
span	id=238,seg=7,start=385,size=7
span	id=239,seg=7,start=392,size=2
span	id=240,seg=7,start=394,size=2
span	id=241,seg=7,start=396,size=2
span	id=242,seg=7,start=398,size=2
span	id=243,seg=7,start=400,size=2
span	id=244,seg=7,start=402,size=3
span	id=245,seg=7,start=392,size=13
span	id=246,seg=7,start=405,size=2
span	id=247,seg=7,start=407,size=2
span	id=248,seg=7,start=409,size=2
span	id=249,seg=7,start=411,size=2
span	id=250,seg=7,start=413,size=2
span	id=251,seg=7,start=415,size=3
span	id=252,seg=7,start=405,size=13
span	id=253,seg=7,start=418,size=2
span	id=254,seg=7,start=420,size=2
span	id=255,seg=7,start=422,size=3
span	id=256,seg=7,start=418,size=7
span	id=257,seg=7,start=425,size=2
span	id=258,seg=7,start=427,size=2
span	id=259,seg=7,start=429,size=2
span	id=260,seg=7,start=431,size=2
span	id=261,seg=7,start=433,size=2
span	id=262,seg=7,start=435,size=3
span	id=263,seg=7,start=425,size=13
span	id=264,seg=7,start=438,size=2
span	id=265,seg=7,start=440,size=2
span	id=266,seg=7,start=442,size=2
span	id=267,seg=7,start=444,size=2
span	id=268,seg=7,start=446,size=2
span	id=269,seg=7,start=448,size=3
span	id=270,seg=7,start=438,size=13
span	id=271,seg=7,start=451,size=2
span	id=272,seg=7,start=453,size=2
span	id=273,seg=7,start=455,size=3
span	id=274,seg=7,start=451,size=7
span	id=275,seg=7,start=458,size=2
span	id=276,seg=7,start=460,size=2
span	id=277,seg=7,start=462,size=2
span	id=278,seg=7,start=464,size=2
span	id=279,seg=7,start=466,size=2
span	id=280,seg=7,start=468,size=3
span	id=281,seg=7,start=458,size=13
span	id=282,seg=7,start=471,size=2
span	id=283,seg=7,start=473,size=2
span	id=284,seg=7,start=475,size=2
span	id=285,seg=7,start=477,size=2
span	id=286,seg=7,start=479,size=2
span	id=287,seg=7,start=481,size=3
span	id=288,seg=7,start=471,size=13
span	id=289,seg=7,start=484,size=2
span	id=290,seg=7,start=486,size=3
span	id=291,seg=7,start=489,size=2
span	id=292,seg=7,start=491,size=3
span	id=293,seg=7,start=494,size=2
span	id=294,seg=7,start=496,size=3
span	id=295,seg=7,start=499,size=3
span	id=296,seg=7,start=502,size=2
span	id=297,seg=7,start=504,size=2
span	id=298,seg=7,start=506,size=3
span	id=299,seg=7,start=509,size=1
span	id=300,seg=7,start=510,size=1
span	id=301,seg=7,start=511,size=1
span	id=302,seg=7,start=512,size=1
span	id=303,seg=7,start=513,size=1
span	id=304,seg=7,start=514,size=2
span	id=305,seg=7,start=516,size=1
span	id=306,seg=7,start=517,size=2
span	id=307,seg=7,start=519,size=1
span	id=308,seg=7,start=520,size=2
span	id=309,seg=7,start=522,size=1
span	id=310,seg=7,start=509,size=14
span	id=311,seg=7,start=523,size=2
span	id=312,seg=7,start=525,size=2
span	id=313,seg=7,start=527,size=3
span	id=314,seg=7,start=530,size=2
span	id=315,seg=7,start=532,size=3
span	id=316,seg=7,start=525,size=10
span	id=317,seg=7,start=535,size=2
span	id=318,seg=7,start=537,size=2
span	id=319,seg=7,start=539,size=1
span	id=320,seg=7,start=540,size=2
span	id=321,seg=7,start=542,size=2
span	id=322,seg=7,start=544,size=2
span	id=323,seg=7,start=546,size=3
span	id=324,seg=7,start=549,size=2
span	id=325,seg=7,start=551,size=1
span	id=326,seg=7,start=552,size=2
span	id=327,seg=7,start=554,size=2
span	id=328,seg=7,start=556,size=2
span	id=329,seg=7,start=549,size=9
span	id=330,seg=7,start=558,size=2
span	id=331,seg=7,start=560,size=1
span	id=332,seg=7,start=561,size=2
span	id=333,seg=7,start=563,size=2
span	id=334,seg=7,start=565,size=2
span	id=335,seg=7,start=567,size=2
span	id=336,seg=7,start=569,size=2
span	id=337,seg=7,start=571,size=2
span	id=338,seg=7,start=573,size=2
span	id=339,seg=7,start=575,size=2
span	id=340,seg=7,start=535,size=42
span	id=341,seg=7,start=577,size=2
span	id=342,seg=7,start=579,size=2
span	id=343,seg=7,start=581,size=3
span	id=344,seg=7,start=584,size=2
span	id=345,seg=7,start=586,size=3
span	id=346,seg=7,start=589,size=2
span	id=347,seg=7,start=591,size=3
span	id=348,seg=7,start=594,size=2
span	id=349,seg=7,start=596,size=2
span	id=350,seg=7,start=598,size=2
span	id=351,seg=7,start=600,size=3
span	id=352,seg=7,start=603,size=1
span	id=353,seg=7,start=604,size=2
span	id=354,seg=7,start=606,size=1
span	id=355,seg=7,start=607,size=2
span	id=356,seg=7,start=609,size=1
span	id=357,seg=7,start=610,size=2
span	id=358,seg=7,start=612,size=1
span	id=359,seg=7,start=613,size=1
span	id=360,seg=7,start=614,size=1
span	id=361,seg=7,start=615,size=1
span	id=362,seg=7,start=616,size=1
span	id=363,seg=7,start=603,size=14
span	id=364,seg=7,start=617,size=1
span	id=365,seg=7,start=618,size=16,type=2
span	id=366,seg=7,start=634,size=16,type=2
span	id=367,seg=7,start=650,size=32,type=3
span	id=368,seg=7,start=682,size=32,type=3
span	id=369,seg=7,start=714,size=32,type=3
span	id=370,seg=7,start=746,size=32,type=3
span	id=371,seg=7,start=778,size=32,type=3
span	id=372,seg=7,start=810,size=32,type=3
span	id=373,seg=7,start=842,size=32,type=3
span	id=374,seg=7,start=874,size=32,type=3
span	id=375,seg=7,start=906,size=32,type=3
span	id=376,seg=7,start=938,size=32,type=3
span	id=377,seg=7,start=970,size=32,type=3
span	id=378,seg=7,start=1002,size=32,type=3
span	id=379,seg=7,start=1034,size=32,type=3
span	id=380,seg=7,start=1066,size=32,type=3
span	id=381,seg=7,start=1098,size=32,type=3
span	id=382,seg=7,start=1130,size=32,type=3
span	id=383,seg=7,start=1162,size=32,type=3
span	id=384,seg=7,start=1194,size=32,type=3
span	id=385,seg=7,start=1226,size=32,type=3
span	id=386,seg=7,start=1258,size=32,type=3
span	id=387,seg=7,start=1290,size=32,type=3
span	id=388,seg=7,start=1322,size=32,type=3
span	id=389,seg=7,start=1354,size=32,type=3
span	id=390,seg=7,start=1386,size=32,type=3
span	id=391,seg=7,start=1418,size=32,type=3
span	id=392,seg=7,start=1450,size=32,type=3
span	id=393,seg=7,start=1482,size=32,type=3
span	id=394,seg=7,start=1514,size=32,type=3
span	id=395,seg=7,start=1546,size=32,type=3
span	id=396,seg=7,start=1578,size=32,type=3
span	id=397,seg=7,start=1610,size=8,type=4
span	id=398,seg=7,start=1618,size=8,type=4
span	id=399,seg=7,start=1626,size=8,type=4
span	id=400,seg=7,start=1634,size=8,type=4
span	id=401,seg=7,start=1642,size=8,type=4
span	id=402,seg=7,start=1650,size=8,type=4
span	id=403,seg=7,start=1658,size=8,type=4
span	id=404,seg=7,start=1666,size=8,type=4
span	id=405,seg=7,start=1674,size=8,type=4
span	id=406,seg=7,start=1682,size=8,type=4
span	id=407,seg=7,start=1690,size=8,type=4
span	id=408,seg=7,start=1698,size=8,type=4
span	id=409,seg=7,start=1706,size=8,type=4
span	id=410,seg=7,start=1714,size=8,type=4
span	id=411,seg=7,start=1722,size=8,type=4
span	id=412,seg=7,start=1730,size=8,type=4
span	id=413,seg=7,start=1738,size=4,type=0
span	id=414,seg=7,start=1742,size=4,type=0
span	id=415,seg=7,start=1746,size=4,type=0
span	id=416,seg=7,start=1750,size=4,type=0
span	id=417,seg=7,start=1754,size=4,type=0
span	id=418,seg=7,start=1758,size=4,type=0
span	id=419,seg=7,start=1762,size=4,type=0
span	id=420,seg=7,start=1766,size=4,type=0
span	id=421,seg=7,start=1770,size=4,type=0
span	id=422,seg=7,start=1774,size=4,type=0
span	id=423,seg=7,start=1778,size=4,type=0
span	id=424,seg=7,start=1782,size=4,type=0
span	id=425,seg=7,start=1786,size=4,type=0
span	id=426,seg=7,start=1790,size=4,type=0
span	id=427,seg=7,start=1794,size=4,type=0
span	id=428,seg=7,start=1798,size=4,type=0
span	id=429,seg=7,start=1802,size=4,type=0
span	id=430,seg=7,start=1806,size=4,type=0
span	id=431,seg=7,start=1810,size=4,type=0
span	id=432,seg=7,start=1814,size=4,type=0
span	id=433,seg=7,start=1818,size=4,type=0
span	id=434,seg=7,start=1822,size=4,type=0
span	id=435,seg=7,start=1826,size=4,type=0
span	id=436,seg=7,start=1830,size=4,type=0
span	id=437,seg=7,start=1834,size=4,type=0
span	id=438,seg=7,start=1838,size=4,type=0
span	id=439,seg=7,start=1842,size=4,type=0
span	id=440,seg=7,start=1846,size=4,type=0
span	id=441,seg=7,start=1850,size=4,type=0
span	id=442,seg=7,start=1854,size=4,type=0
span	id=443,seg=7,start=1858,size=4,type=0
span	id=444,seg=7,start=1862,size=4,type=0
span	id=445,seg=7,start=1866,size=4,type=0
span	id=446,seg=7,start=1870,size=4,type=0
span	id=447,seg=7,start=1874,size=4,type=0
span	id=448,seg=7,start=1878,size=4,type=0
span	id=449,seg=7,start=1882,size=11,type=5
span	id=450,seg=7,start=1893,size=7,type=6
span	id=451,seg=8,start=0,size=2,type=7
span	id=452,seg=8,start=2,size=2,type=7
span	id=453,seg=8,start=4,size=2,type=8
span	id=454,seg=9,start=0,size=3
span	id=455,seg=9,start=3,size=2
span	id=456,seg=9,start=5,size=2
span	id=457,seg=9,start=7,size=2
span	id=458,seg=9,start=9,size=2
span	id=459,seg=9,start=11,size=3
span	id=460,seg=9,start=14,size=2
span	id=461,seg=9,start=16,size=2
span	id=462,seg=9,start=18,size=2
span	id=463,seg=9,start=20,size=2
span	id=464,seg=9,start=22,size=2
span	id=465,seg=9,start=24,size=2
span	id=466,seg=9,start=26,size=2
span	id=467,seg=9,start=28,size=2
span	id=468,seg=9,start=30,size=2
span	id=469,seg=9,start=32,size=2
span	id=470,seg=9,start=14,size=20
span	id=471,seg=9,start=34,size=3
span	id=472,seg=10,start=0,size=8192
span	id=473,seg=4,start=0,size=15
span	id=474,seg=6,start=0,size=7
span	id=475,seg=7,start=0,size=1900
span	id=476,seg=8,start=0,size=6
span	id=477,seg=9,start=0,size=37
span	id=478,seg=11,start=0,size=8192
scope	id=0,name="",mod=0,size=15,span=478+472+477+476+475+474+473
scope	id=1,name="WaitVblank",mod=0,type=scope,size=6,parent=0,sym=49,span=21
scope	id=2,name="InitMemory",mod=0,type=scope,size=43,parent=0,sym=48,span=42
scope	id=3,name="SetPPUAddress",mod=0,type=scope,size=12,parent=0,sym=44,span=49
scope	id=4,name="WritePpuBytes",mod=0,type=scope,size=43,parent=0,sym=43,span=71
scope	id=5,name="UpdateController",mod=0,type=scope,size=34,parent=0,sym=38,span=89
scope	id=6,name="MoveSprite16",mod=0,type=scope,size=49,parent=0,sym=36,span=122
scope	id=7,name="FlipHSprite16",mod=0,type=scope,size=58,parent=0,sym=30,span=155
scope	id=8,name="AdcDec",mod=0,type=scope,size=13,parent=0,sym=28,span=164
scope	id=9,name="ConfigureMapper",mod=0,type=scope,size=27,parent=0,sym=26,span=179
scope	id=10,name="MapperWritePRG",mod=0,type=scope,size=20,parent=0,sym=25,span=191
scope	id=11,name="MapperWriteCHR0",mod=0,type=scope,size=20,parent=0,sym=24,span=203
scope	id=12,name="MapperWriteCHR1",mod=0,type=scope,size=20,parent=0,sym=23,span=215
scope	id=13,name="scroll_x",mod=0,type=scope,size=42,parent=0,span=340
scope	id=14,name="scroll",mod=0,type=scope,size=20,parent=0,span=470
sym	id=0,name="left_done",addrsize=absolute,scope=14,def=194,ref=429,val=0x8022,seg=9,type=lab
sym	id=1,name="right_done",addrsize=absolute,scope=14,def=61,ref=53,val=0x8018,seg=9,type=lab
sym	id=2,name="strings_winner",addrsize=absolute,scope=0,def=199,val=0xC765,seg=7,type=lab
sym	id=3,name="strings_press_start",addrsize=absolute,scope=0,def=507,val=0xC75A,seg=7,type=lab
sym	id=4,name="strings",addrsize=absolute,scope=0,def=210,val=0xC75A,seg=7,type=lab
sym	id=5,name="sprite_data",addrsize=absolute,scope=0,def=280,ref=135,val=0xC6CA,seg=7,type=lab
sym	id=6,name="sprites",addrsize=absolute,scope=0,def=261,val=0xC6CA,seg=7,type=lab
sym	id=7,name="attribute_table",addrsize=absolute,scope=0,def=20,val=0xC64A,seg=7,type=lab
sym	id=8,name="palette",addrsize=absolute,scope=0,def=248,val=0xC26A,seg=7,type=lab
sym	id=9,name="reverse_scroll",addrsize=absolute,scope=13,def=241,ref=92,val=0xC237,seg=7,type=lab
sym	id=10,name="done",addrsize=absolute,scope=13,def=184,ref=510+130,val=0xC23D,seg=7,type=lab
sym	id=11,name="positive",addrsize=absolute,scope=13,def=229,val=0xC21B,seg=7,type=lab
sym	id=12,name="negative",addrsize=absolute,scope=13,def=496,ref=319,val=0xC225,seg=7,type=lab
sym	id=13,name="NMI",addrsize=absolute,scope=0,def=489,ref=4,val=0xC1FD,seg=7,type=lab
sym	id=14,name="run",addrsize=absolute,scope=0,def=302,ref=424+107+124,val=0x8003,seg=9,type=lab
sym	id=15,name="wait_nmi",addrsize=absolute,scope=0,def=359,ref=203,val=0xC1F6,seg=7,type=lab
sym	id=16,name="sprite_palette_colors",addrsize=absolute,scope=0,def=65,ref=205+205,val=0xC27A,seg=7,type=lab
sym	id=17,name="bg_palette_colors",addrsize=absolute,scope=0,def=344,ref=356+356,val=0xC26A,seg=7,type=lab
sym	id=18,name="attr_table1",addrsize=absolute,scope=0,def=491,ref=60+60,val=0xC68A,seg=7,type=lab
sym	id=19,name="attr_table0",addrsize=absolute,scope=0,def=362,ref=118+118,val=0xC64A,seg=7,type=lab
sym	id=20,name="name_table",addrsize=absolute,scope=0,def=286,ref=28+28+334+334,val=0xC28A,seg=7,type=lab
sym	id=21,name="clear_stack",addrsize=absolute,scope=0,def=126,ref=500,val=0xC163,seg=7,type=lab
sym	id=22,name="RESET",addrsize=absolute,scope=0,def=340,ref=268+1,val=0xC159,seg=7,type=lab
sym	id=23,name="MapperWriteCHR1",addrsize=absolute,size=20,scope=0,def=493,val=0xC145,seg=7,type=lab
sym	id=24,name="MapperWriteCHR0",addrsize=absolute,size=20,scope=0,def=281,val=0xC131,seg=7,type=lab
sym	id=25,name="MapperWritePRG",addrsize=absolute,size=20,scope=0,def=415,val=0xC11D,seg=7,type=lab
sym	id=26,name="ConfigureMapper",addrsize=absolute,size=27,scope=0,def=370,ref=250,val=0xC102,seg=7,type=lab
sym	id=27,name="done",addrsize=absolute,scope=8,def=43,ref=75,val=0xC101,seg=7,type=lab
sym	id=28,name="AdcDec",addrsize=absolute,size=13,scope=0,def=485,val=0xC0F5,seg=7,type=lab
sym	id=29,name="loop",addrsize=absolute,scope=7,def=449,ref=374,val=0xC0E7,seg=7,type=lab
sym	id=30,name="FlipHSprite16",addrsize=absolute,size=58,scope=0,def=253,val=0xC0BB,seg=7,type=lab
sym	id=31,name="when_positive",addrsize=absolute,scope=6,def=502,ref=247,val=0xC09D,seg=7,type=lab
sym	id=32,name="when_negative",addrsize=absolute,scope=6,def=273,ref=15+84,val=0xC0AC,seg=7,type=lab
sym	id=33,name="prepare_done",addrsize=absolute,scope=6,def=387,ref=285,val=0xC096,seg=7,type=lab
sym	id=34,name="prepare_vert",addrsize=absolute,scope=6,def=89,val=0xC08F,seg=7,type=lab
sym	id=35,name="prepare_hor",addrsize=absolute,scope=6,def=49,ref=39,val=0xC094,seg=7,type=lab
sym	id=36,name="MoveSprite16",addrsize=absolute,size=49,scope=0,def=423,val=0xC08A,seg=7,type=lab
sym	id=37,name="loop",addrsize=absolute,scope=5,def=80,ref=309,val=0xC07A,seg=7,type=lab
sym	id=38,name="UpdateController",addrsize=absolute,size=34,scope=0,def=22,ref=294,val=0xC068,seg=7,type=lab
sym	id=39,name="done",addrsize=absolute,scope=4,def=450,ref=204,val=0xC067,seg=7,type=lab
sym	id=40,name="loop_lo",addrsize=absolute,scope=4,def=233,ref=299+68,val=0xC05A,seg=7,type=lab
sym	id=41,name="loop_hi_inner",addrsize=absolute,scope=4,def=390,ref=115+411,val=0xC04C,seg=7,type=lab
sym	id=42,name="loop_hi_outer",addrsize=absolute,scope=4,def=383,ref=440,val=0xC045,seg=7,type=lab
sym	id=43,name="WritePpuBytes",addrsize=absolute,size=43,scope=0,def=296,ref=28+118+334+60+356+205,val=0xC03D,seg=7,type=lab
sym	id=44,name="SetPPUAddress",addrsize=absolute,size=12,scope=0,def=157,ref=230+481+459,val=0xC031,seg=7,type=lab
sym	id=45,name="fill_invisible",addrsize=absolute,scope=2,def=477,ref=18,val=0xC02A,seg=7,type=lab
sym	id=46,name="fill_sprites",addrsize=absolute,scope=2,def=99,ref=328,val=0xC01D,seg=7,type=lab
sym	id=47,name="clear",addrsize=absolute,scope=2,def=129,ref=401,val=0xC009,seg=7,type=lab
sym	id=48,name="InitMemory",addrsize=absolute,size=43,scope=0,def=414,ref=338,val=0xC006,seg=7,type=lab
sym	id=49,name="WaitVblank",addrsize=absolute,size=6,scope=0,def=289,ref=69+497+29,val=0xC000,seg=7,type=lab
sym	id=50,name="current_frame",addrsize=zeropage,size=1,scope=0,def=435,ref=430+94,val=0xE,seg=4,type=lab
sym	id=51,name="frame_counter",addrsize=zeropage,size=1,scope=0,def=464,ref=101+214+287,val=0xD,seg=4,type=lab
sym	id=52,name="state",addrsize=zeropage,size=1,scope=0,def=10,val=0xC,seg=4,type=lab
sym	id=53,name="sysflags",addrsize=zeropage,size=1,scope=0,def=6,ref=358+438+368,val=0xB,seg=4,type=lab
sym	id=54,name="scroll_dy",addrsize=zeropage,size=1,scope=0,def=332,ref=335,val=0xA,seg=4,type=lab
sym	id=55,name="scroll_dx",addrsize=zeropage,size=1,scope=0,def=245,ref=284+76+458+137+137+505+55,val=0x9,seg=4,type=lab
sym	id=56,name="scroll_y",addrsize=zeropage,size=1,scope=0,def=197,ref=451,val=0x8,seg=4,type=lab
sym	id=57,name="scroll_x",addrsize=zeropage,size=1,scope=0,def=113,ref=313+503+333+109+131,val=0x7,seg=4,type=lab
sym	id=58,name="p2_controller",addrsize=zeropage,size=1,scope=0,def=133,ref=140+170,val=0x6,seg=4,type=lab
sym	id=59,name="p1_controller",addrsize=zeropage,size=1,scope=0,def=183,ref=331+256+480+73,val=0x5,seg=4,type=lab
sym	id=60,name="prg_bank",addrsize=zeropage,size=1,scope=0,def=270,val=0x4,seg=4,type=lab
sym	id=61,name="chr_bank",addrsize=zeropage,size=1,scope=0,def=386,val=0x3,seg=4,type=lab
sym	id=62,name="r0",addrsize=zeropage,size=1,scope=0,def=315,ref=146+121+87+95+394+9+217+103+56+269+54+357,val=0x2,seg=4,type=lab
sym	id=63,name="ptr",addrsize=zeropage,size=2,scope=0,def=104,ref=28+118+334+60+356+205+146+146+121+121+474+365+418+469+151+472+354+350+122+193+160+441+422+206+220+397+88+276,val=0x0,seg=4,type=lab
sym	id=64,name="DIR_POSITIVE",addrsize=zeropage,scope=0,def=410,ref=195,val=0x5,type=equ
sym	id=65,name="DIR_VERTICAL",addrsize=zeropage,scope=0,def=141,ref=225,val=0xC,type=equ
sym	id=66,name="DIR_RIGHT",addrsize=zeropage,scope=0,def=511,val=0x1,type=equ
sym	id=67,name="DIR_LEFT",addrsize=zeropage,scope=0,def=150,val=0x2,type=equ
sym	id=68,name="DIR_DOWN",addrsize=zeropage,scope=0,def=97,val=0x4,type=equ
sym	id=69,name="DIR_UP",addrsize=zeropage,scope=0,def=30,val=0x8,type=equ
sym	id=70,name="RIGHT_WALL",addrsize=zeropage,scope=0,def=391,val=0xF8,type=equ
sym	id=71,name="LEFT_WALL",addrsize=zeropage,scope=0,def=216,val=0x8,type=equ
sym	id=72,name="BOTTOM_WALL",addrsize=zeropage,scope=0,def=58,val=0xC0,type=equ
sym	id=73,name="TOP_WALL",addrsize=zeropage,scope=0,def=155,val=0x20,type=equ
sym	id=74,name="RIGHT_PADDLE",addrsize=zeropage,scope=0,def=425,val=0xC8,type=equ
sym	id=75,name="LEFT_PADDLE",addrsize=zeropage,scope=0,def=330,val=0x30,type=equ
sym	id=76,name="STRINGS_WINNER_SIZE",addrsize=zeropage,scope=0,def=486,val=0x7,type=equ
sym	id=77,name="STRINGS_PRESS_START_SIZE",addrsize=zeropage,scope=0,def=381,val=0xB,type=equ
sym	id=78,name="STATE_AI_PADDLE_UP",addrsize=zeropage,scope=0,def=246,val=0x1,type=equ
sym	id=79,name="STATE_BALL_UP",addrsize=zeropage,scope=0,def=218,val=0x2,type=equ
sym	id=80,name="STATE_BALL_LEFT",addrsize=zeropage,scope=0,def=292,val=0x4,type=equ
sym	id=81,name="STATE_MASK_FLAGS",addrsize=zeropage,scope=0,def=495,val=0x1F,type=equ
sym	id=82,name="STATE_P2_WIN",addrsize=zeropage,scope=0,def=174,val=0x20,type=equ
sym	id=83,name="STATE_P1_WIN",addrsize=zeropage,scope=0,def=445,val=0x40,type=equ
sym	id=84,name="STATE_ACTION",addrsize=zeropage,scope=0,def=117,val=0x80,type=equ
sym	id=85,name="STATE_TITLE",addrsize=zeropage,scope=0,def=78,val=0x0,type=equ
sym	id=86,name="SYSFLAG_SCROLL_X_ORDER",addrsize=zeropage,scope=0,def=447,ref=363+81,val=0x1,type=equ
sym	id=87,name="SPRITE_FLIP_HORIZONTAL",addrsize=zeropage,scope=0,def=185,ref=156,val=0x40,type=equ
sym	id=88,name="SPRITE_AREA",addrsize=absolute,scope=0,def=337,ref=27+27+236+123,val=0x200,type=equ
sym	id=89,name="STACK",addrsize=absolute,scope=0,def=143,val=0x100,type=equ
sym	id=90,name="INTERRUPT_VECTOR_TABLE",addrsize=absolute,scope=0,def=148,val=0xFFFA,type=equ
sym	id=91,name="PRG_ROM",addrsize=absolute,scope=0,def=173,val=0x8000,type=equ
sym	id=92,name="CONTROLLER_RIGHT",addrsize=zeropage,scope=0,def=504,ref=403,val=0x1,type=equ
sym	id=93,name="CONTROLLER_LEFT",addrsize=zeropage,scope=0,def=508,ref=258,val=0x2,type=equ
sym	id=94,name="CONTROLLER_DOWN",addrsize=zeropage,scope=0,def=453,val=0x4,type=equ
sym	id=95,name="CONTROLLER_UP",addrsize=zeropage,scope=0,def=164,val=0x8,type=equ
sym	id=96,name="CONTROLLER_START",addrsize=zeropage,scope=0,def=512,val=0x10,type=equ
sym	id=97,name="CONTROLLER_SELECT",addrsize=zeropage,scope=0,def=106,val=0x20,type=equ
sym	id=98,name="CONTROLLER_B",addrsize=zeropage,scope=0,def=37,val=0x40,type=equ
sym	id=99,name="CONTROLLER_A",addrsize=zeropage,scope=0,def=470,val=0x80,type=equ
sym	id=100,name="CONTROLLER_P2",addrsize=absolute,scope=0,def=235,ref=327,val=0x4017,type=equ
sym	id=101,name="CONTROLLER_P1",addrsize=absolute,scope=0,def=44,ref=320,val=0x4016,type=equ
sym	id=102,name="CONTROLLER_STATUS",addrsize=absolute,scope=0,def=405,ref=303+437,val=0x4016,type=equ
sym	id=103,name="MMC1_PRG_BANK_SHIFT_REGISTER",addrsize=absolute,scope=0,def=304,ref=379+379+379+379+419,val=0xE000,type=equ
sym	id=104,name="MMC1_CHR_BANK1_SHIFT_REGISTER",addrsize=absolute,scope=0,def=19,ref=259+259+259+259+455,val=0xC000,type=equ
sym	id=105,name="MMC1_CHR_BANK0_SHIFT_REGISTER",addrsize=absolute,scope=0,def=188,ref=339+339+339+339+446,val=0xA000,type=equ
sym	id=106,name="MMC1_CONFIG_SHIFT_REGISTER",addrsize=absolute,scope=0,def=209,ref=168+364+364+364+364+367,val=0x8000,type=equ
sym	id=107,name="MMC1_RESET_BIT",addrsize=zeropage,scope=0,def=360,ref=223,val=0x80,type=equ
sym	id=108,name="APUFC",addrsize=absolute,scope=0,def=179,ref=59,val=0x4017,type=equ
sym	id=109,name="APUCTRL",addrsize=absolute,scope=0,def=181,ref=471,val=0x4010,type=equ
sym	id=110,name="OAMDMA",addrsize=absolute,scope=0,def=488,ref=27,val=0x4014,type=equ
sym	id=111,name="PPUDATA",addrsize=absolute,scope=0,def=12,ref=163+314,val=0x2007,type=equ
sym	id=112,name="PPUADDR",addrsize=absolute,scope=0,def=439,ref=234+476,val=0x2006,type=equ
sym	id=113,name="PPUSCROLL",addrsize=absolute,scope=0,def=400,ref=13+254+36+228,val=0x2005,type=equ
sym	id=114,name="OAMDATA",addrsize=absolute,scope=0,def=457,val=0x2004,type=equ
sym	id=115,name="OAMADDR",addrsize=absolute,scope=0,def=516,ref=27,val=0x2003,type=equ
sym	id=116,name="PPUSTATUS",addrsize=absolute,scope=0,def=312,ref=74+32,val=0x2002,type=equ
sym	id=117,name="PPUMASK",addrsize=absolute,scope=0,def=165,ref=128+208,val=0x2001,type=equ
sym	id=118,name="PPUCTRL",addrsize=absolute,scope=0,def=263,ref=463+266+249+136,val=0x2000,type=equ
sym	id=119,name="__NES__",addrsize=zeropage,scope=0,def=64,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="801020"
type	id=3,val="802020"
type	id=4,val="800820"
type	id=5,val="800B20"
type	id=6,val="800720"
type	id=7,val="80014100"
type	id=8,val="800121"
