version	major=2,minor=0
info	csym=0,file=15,lib=0,line=772,mod=1,scope=23,seg=12,span=734,sym=141,type=9
file	id=0,name="./lesson10.asm",size=11288,mtime=0x5EB3CEF0,mod=0
file	id=1,name="./data/header.asm",size=368,mtime=0x5EB24BB2,mod=0
file	id=2,name="./data/constants.asm",size=1101,mtime=0x5EB3D0D2,mod=0
file	id=3,name="./lib/nes.asm",size=6541,mtime=0x5EB34F3D,mod=0
file	id=4,name="./lib/mmc1.asm",size=777,mtime=0x5EB257E3,mod=0
file	id=5,name="./lib/scroll.asm",size=2450,mtime=0x5EB3BF3D,mod=0
file	id=6,name="./lib/draw.asm",size=50,mtime=0x5EB24DB3,mod=0
file	id=7,name="./data/palette.asm",size=199,mtime=0x5EB257AF,mod=0
file	id=8,name="./data/name_table.asm",size=12374,mtime=0x5EB3BD2A,mod=0
file	id=9,name="./data/attr_table.asm",size=1547,mtime=0x5EB2683C,mod=0
file	id=10,name="./data/sprites.asm",size=1620,mtime=0x5EB24BB2,mod=0
file	id=11,name="./data/strings.asm",size=141,mtime=0x5EB24BB2,mod=0
file	id=12,name="./lib/game.asm",size=85,mtime=0x5EB3CF99,mod=0
file	id=13,name="assets/mario.chr",size=8192,mtime=0x5EB24BB2,mod=0
file	id=14,name="assets/mario_flip.chr",size=8192,mtime=0x5EB24BB2,mod=0
line	id=0,file=0,line=279,span=653
line	id=1,file=3,line=63,span=38
line	id=2,file=0,line=224
line	id=3,file=8,line=8,span=441
line	id=4,file=0,line=265,span=649
line	id=5,file=3,line=261,span=139
line	id=6,file=0,line=25,span=14
line	id=7,file=0,line=210,span=602
line	id=8,file=5,line=91,span=294
line	id=9,file=7,line=2,span=435
line	id=10,file=0,line=220,span=610
line	id=11,file=5,line=16,span=225
line	id=12,file=3,line=254,span=133
line	id=13,file=0,line=30,span=15
line	id=14,file=0,line=332
line	id=15,file=5,line=62,span=267
line	id=16,file=3,line=213,span=104
line	id=17,file=5,line=24,span=231
line	id=18,file=2,line=9
line	id=19,file=8,line=109,span=520
line	id=20,file=0,line=109,span=390
line	id=21,file=9,line=19,span=542
line	id=22,file=5,line=66
line	id=23,file=3,line=210,span=102
line	id=24,file=0,line=353,span=702
line	id=25,file=5,line=26
line	id=26,file=5,line=71
line	id=27,file=8,line=114,span=524
line	id=28,file=3,line=69,span=43
line	id=29,file=8,line=37,span=464
line	id=30,file=5,line=49,span=257
line	id=31,file=0,line=136,span=417
line	id=32,file=2,line=20
line	id=33,file=0,line=189
line	id=34,file=3,line=25,type=2,count=1,span=430
line	id=35,file=5,line=109,span=308
line	id=36,file=3,line=162
line	id=37,file=0,line=250,span=637
line	id=38,file=8,line=46,span=471
line	id=39,file=5,line=70,span=279
line	id=40,file=5,line=61,span=266
line	id=41,file=5,line=29,span=241
line	id=42,file=3,line=167,span=78
line	id=43,file=8,line=112,span=523
line	id=44,file=10,line=14,span=550
line	id=45,file=3,line=87,span=51
line	id=46,file=8,line=22,span=452
line	id=47,file=0,line=269
line	id=48,file=9,line=17,span=540
line	id=49,file=0,line=362
line	id=50,file=5,line=58,span=264
line	id=51,file=0,line=85,span=334
line	id=52,file=3,line=40,span=22
line	id=53,file=5,line=30
line	id=54,file=0,line=218,span=608
line	id=55,file=0,line=230,span=620
line	id=56,file=0,line=377,span=720
line	id=57,file=0,line=325,span=693
line	id=58,file=0,line=310
line	id=59,file=3,line=13,type=2,count=1,span=409
line	id=60,file=8,line=55,span=478
line	id=61,file=3,line=39,span=21
line	id=62,file=3,line=77,type=2,count=1,span=373+355+337
line	id=63,file=5,line=22,span=230
line	id=64,file=4,line=12,count=1,span=177+175+173+171
line	id=65,file=0,line=169,span=584
line	id=66,file=3,line=21,type=2,count=1,span=426
line	id=67,file=2,line=28
line	id=68,file=1,line=2,span=0
line	id=69,file=8,line=66,span=487
line	id=70,file=3,line=200,span=95
line	id=71,file=0,line=373,span=717
line	id=72,file=3,line=111,type=2,count=1,span=387+380+369+362+351+344+278+240
line	id=73,file=3,line=225,span=115
line	id=74,file=5,line=84,span=283
line	id=75,file=3,line=302
line	id=76,file=10,line=16,span=551
line	id=77,file=2,line=25
line	id=78,file=4,line=43,span=217
line	id=79,file=0,line=255,span=641
line	id=80,file=3,line=175,span=84
line	id=81,file=8,line=34,span=462
line	id=82,file=0,line=127
line	id=83,file=8,line=15,span=447
line	id=84,file=4,line=39,count=1,span=213+211+209+207
line	id=85,file=3,line=204
line	id=86,file=3,line=126,span=58
line	id=87,file=0,line=234
line	id=88,file=3,line=116,span=54
line	id=89,file=8,line=72,span=492
line	id=90,file=10,line=47,span=575
line	id=91,file=0,line=309,span=679
line	id=92,file=3,line=214,span=105
line	id=93,file=3,line=152
line	id=94,file=8,line=58,span=481
line	id=95,file=5,line=41,span=251
line	id=96,file=10,line=24,span=558
line	id=97,file=8,line=68,span=489
line	id=98,file=0,line=48,span=317
line	id=99,file=0,line=294,span=666
line	id=100,file=0,line=237,span=625
line	id=101,file=5,line=42,span=252
line	id=102,file=3,line=62,span=37
line	id=103,file=0,line=135,span=416
line	id=104,file=0,line=226,count=1,span=616+615+614
line	id=105,file=8,line=102,span=515
line	id=106,file=0,line=108,span=389
line	id=107,file=0,line=72,span=330
line	id=108,file=0,line=0
line	id=109,file=3,line=55,span=31
line	id=110,file=3,line=282
line	id=111,file=3,line=149,span=72
line	id=112,file=0,line=71,span=329
line	id=113,file=3,line=10,type=2,count=1,span=406
line	id=114,file=0,line=268,span=652
line	id=115,file=0,line=359,span=707
line	id=116,file=9,line=7,span=532
line	id=117,file=5,line=68,span=271
line	id=118,file=5,line=82,span=282
line	id=119,file=0,line=311,span=680
line	id=120,file=8,line=25,span=455
line	id=121,file=3,line=176,span=85
line	id=122,file=5,line=103
line	id=123,file=3,line=82,span=46
line	id=124,file=10,line=33,span=564
line	id=125,file=8,line=51,span=475
line	id=126,file=3,line=297,span=162
line	id=127,file=0,line=243,span=630
line	id=128,file=8,line=3,span=437
line	id=129,file=0,line=330
line	id=130,file=5,line=25,span=232
line	id=131,file=10,line=13,span=549
line	id=132,file=0,line=63,span=323
line	id=133,file=2,line=51
line	id=134,file=0,line=219,span=609
line	id=135,file=3,line=173
line	id=136,file=5,line=32,span=243
line	id=137,file=10,line=29,span=562
line	id=138,file=0,line=111,span=392
line	id=139,file=3,line=301,span=165
line	id=140,file=8,line=57,span=480
line	id=141,file=3,line=233,span=123
line	id=142,file=9,line=11
line	id=143,file=1,line=3,span=1
line	id=144,file=3,line=294,span=159
line	id=145,file=3,line=137,span=64
line	id=146,file=8,line=97,span=511
line	id=147,file=3,line=201
line	id=148,file=10,line=8,span=546
line	id=149,file=0,line=62,span=322
line	id=150,file=4,line=21,count=1,span=189+187+185+183
line	id=151,file=8,line=30,span=459
line	id=152,file=0,line=38,span=20
line	id=153,file=3,line=76,type=2,count=1,span=372+354+336
line	id=154,file=0,line=214
line	id=155,file=5,line=40,span=250
line	id=156,file=3,line=295,span=160
line	id=157,file=0,line=216,span=606
line	id=158,file=4,line=25,span=193
line	id=159,file=0,line=121,span=398
line	id=160,file=5,line=83
line	id=161,file=5,line=101,span=302
line	id=162,file=5,line=63
line	id=163,file=3,line=59
line	id=164,file=8,line=18,span=449
line	id=165,file=3,line=265,span=143
line	id=166,file=0,line=281,span=655
line	id=167,file=0,line=191
line	id=168,file=0,line=9,span=4
line	id=169,file=5,line=9
line	id=170,file=8,line=71,span=491
line	id=171,file=3,line=252,span=131
line	id=172,file=2,line=29
line	id=173,file=5,line=27,span=233
line	id=174,file=8,line=91,span=506
line	id=175,file=0,line=213,span=604
line	id=176,file=8,line=116,span=526
line	id=177,file=8,line=9,span=442
line	id=178,file=3,line=8,type=2,count=1,span=404
line	id=179,file=0,line=288,span=660
line	id=180,file=0,line=102,span=388
line	id=181,file=0,line=307,span=678
line	id=182,file=3,line=217,span=108
line	id=183,file=3,line=117,span=55
line	id=184,file=0,line=20,span=10
line	id=185,file=5,line=86,span=285
line	id=186,file=5,line=89,span=288
line	id=187,file=10,line=11,span=547
line	id=188,file=3,line=125,span=57
line	id=189,file=3,line=228,span=118
line	id=190,file=0,line=229,span=619
line	id=191,file=10,line=32,span=563
line	id=192,file=3,line=5,type=2,count=1,span=401
line	id=193,file=0,line=179,span=588
line	id=194,file=3,line=26,type=2,count=1,span=431
line	id=195,file=8,line=81,span=498
line	id=196,file=3,line=272,span=148
line	id=197,file=0,line=316,span=685
line	id=198,file=5,line=106
line	id=199,file=8,line=27,span=456
line	id=200,file=5,line=35,span=247
line	id=201,file=3,line=67,span=41
line	id=202,file=0,line=247,span=634
line	id=203,file=4,line=31,count=1,span=202+200+198+196
line	id=204,file=0,line=290,span=662
line	id=205,file=4,line=17
line	id=206,file=0,line=256
line	id=207,file=0,line=248,span=635
line	id=208,file=3,line=50
line	id=209,file=0,line=154
line	id=210,file=0,line=18,span=9
line	id=211,file=8,line=14,span=446
line	id=212,file=3,line=60,span=35
line	id=213,file=0,line=176,span=585
line	id=214,file=3,line=65,span=40
line	id=215,file=9,line=2,span=527
line	id=216,file=3,line=166,span=77
line	id=217,file=5,line=90
line	id=218,file=0,line=285,span=658
line	id=219,file=3,line=183
line	id=220,file=2,line=38
line	id=221,file=0,line=235,span=624
line	id=222,file=3,line=259,span=137
line	id=223,file=1,line=5,span=3
line	id=224,file=3,line=273,span=149
line	id=225,file=3,line=81
line	id=226,file=9,line=15,span=538
line	id=227,file=3,line=275,span=151
line	id=228,file=0,line=308
line	id=229,file=3,line=12,type=2,count=1,span=408
line	id=230,file=5,line=113,span=311
line	id=231,file=3,line=212,span=103
line	id=232,file=10,line=28,span=561
line	id=233,file=0,line=376,span=719
line	id=234,file=5,line=81,span=281
line	id=235,file=9,line=14,span=537
line	id=236,file=0,line=293,span=665
line	id=237,file=3,line=134,span=61
line	id=238,file=8,line=45,span=470
line	id=239,file=2,line=31
line	id=240,file=2,line=3
line	id=241,file=8,line=5,span=439
line	id=242,file=0,line=112,span=393
line	id=243,file=8,line=110,span=521
line	id=244,file=5,line=19
line	id=245,file=5,line=47
line	id=246,file=3,line=22,type=2,count=1,span=427
line	id=247,file=2,line=39
line	id=248,file=0,line=326,span=694
line	id=249,file=11,line=1
line	id=250,file=4,line=8,span=169
line	id=251,file=0,line=69,span=327
line	id=252,file=0,line=366,span=711
line	id=253,file=5,line=65,span=269
line	id=254,file=0,line=368,span=713
line	id=255,file=3,line=179,span=88
line	id=256,file=0,line=245,span=632
line	id=257,file=3,line=93,type=2,count=1,span=414
line	id=258,file=0,line=295,span=667
line	id=259,file=2,line=22
line	id=260,file=10,line=43,span=572
line	id=261,file=9,line=8,span=533
line	id=262,file=3,line=279,span=155
line	id=263,file=3,line=31,type=2,count=1,span=289
line	id=264,file=3,line=6,type=2,count=1,span=402
line	id=265,file=5,line=93,span=296
line	id=266,file=2,line=14
line	id=267,file=3,line=247,span=126
line	id=268,file=12,line=4
line	id=269,file=10,line=38,span=568
line	id=270,file=5,line=72
line	id=271,file=0,line=17,span=8
line	id=272,file=0,line=160
line	id=273,file=11,line=3
line	id=274,file=0,line=304,span=676
line	id=275,file=2,line=45
line	id=276,file=0,line=177,span=586
line	id=277,file=5,line=14,span=223
line	id=278,file=2,line=19
line	id=279,file=0,line=258,span=643
line	id=280,file=4,line=13,count=1,span=178+176+174+172
line	id=281,file=3,line=255,span=134
line	id=282,file=8,line=73,span=493
line	id=283,file=3,line=274,span=150
line	id=284,file=5,line=64,span=268
line	id=285,file=0,line=375,span=718
line	id=286,file=0,line=188,span=593
line	id=287,file=0,line=244,span=631
line	id=288,file=3,line=209,span=101
line	id=289,file=3,line=169,span=80
line	id=290,file=0,line=21,span=11
line	id=291,file=0,line=378,span=721
line	id=292,file=3,line=71
line	id=293,file=0,line=132,span=411
line	id=294,file=3,line=232,span=122
line	id=295,file=0,line=356,span=705
line	id=296,file=9,line=12,span=535
line	id=297,file=3,line=53,span=29
line	id=298,file=3,line=145,span=68
line	id=299,file=3,line=227,span=117
line	id=300,file=3,line=182,span=91
line	id=301,file=5,line=60,span=265
line	id=302,file=10,line=50,span=578
line	id=303,file=8,line=10,span=443
line	id=304,file=2,line=18
line	id=305,file=0,line=287,span=659
line	id=306,file=0,line=195,span=597
line	id=307,file=8,line=75,span=494
line	id=308,file=0,line=320,span=689
line	id=309,file=3,line=91,type=2,count=1,span=412
line	id=310,file=5,line=21,span=229
line	id=311,file=5,line=97,span=300
line	id=312,file=8,line=33,span=461
line	id=313,file=10,line=45,span=574
line	id=314,file=3,line=11,type=2,count=1,span=407
line	id=315,file=8,line=92,span=507
line	id=316,file=0,line=51,span=318
line	id=317,file=5,line=55,span=261
line	id=318,file=3,line=151,span=73
line	id=319,file=5,line=87,span=286
line	id=320,file=11,line=2,span=579
line	id=321,file=3,line=260,span=138
line	id=322,file=3,line=23,type=2,count=1,span=428
line	id=323,file=8,line=80,span=497
line	id=324,file=5,line=11,span=219
line	id=325,file=3,line=115,span=53
line	id=326,file=3,line=85,span=49
line	id=327,file=4,line=7,span=168
line	id=328,file=8,line=86,span=502
line	id=329,file=3,line=207,span=99
line	id=330,file=3,line=199,span=94
line	id=331,file=0,line=166,span=583
line	id=332,file=0,line=142,span=421
line	id=333,file=1,line=4,span=2
line	id=334,file=2,line=47
line	id=335,file=3,line=300,span=164
line	id=336,file=3,line=143
line	id=337,file=3,line=84,span=48
line	id=338,file=2,line=26
line	id=339,file=3,line=61,span=36
line	id=340,file=0,line=284,span=657
line	id=341,file=0,line=65,span=325
line	id=342,file=3,line=109,type=2,count=1,span=385+378+367+360+349+342+276+238
line	id=343,file=3,line=202,span=96
line	id=344,file=0,line=52,span=319
line	id=345,file=0,line=231,span=621
line	id=346,file=0,line=306
line	id=347,file=0,line=59,span=320
line	id=348,file=5,line=37
line	id=349,file=3,line=266,span=144
line	id=350,file=0,line=22,span=12
line	id=351,file=9,line=9,span=534
line	id=352,file=5,line=98
line	id=353,file=5,line=118
line	id=354,file=3,line=221,span=112
line	id=355,file=0,line=298,count=1,span=670+669+668
line	id=356,file=8,line=115,span=525
line	id=357,file=0,line=101,span=381
line	id=358,file=0,line=183,span=589
line	id=359,file=0,line=327,span=695
line	id=360,file=0,line=358,span=706
line	id=361,file=0,line=249,span=636
line	id=362,file=0,line=280,span=654
line	id=363,file=3,line=246
line	id=364,file=8,line=89,span=504
line	id=365,file=0,line=252,span=638
line	id=366,file=0,line=110,span=391
line	id=367,file=3,line=231,span=121
line	id=368,file=10,line=7,span=545
line	id=369,file=8,line=48,span=473
line	id=370,file=5,line=54,span=260
line	id=371,file=0,line=36,span=18
line	id=372,file=10,line=37,span=567
line	id=373,file=0,line=239,span=626
line	id=374,file=3,line=88
line	id=375,file=0,line=240,span=627
line	id=376,file=4,line=41,span=215
line	id=377,file=0,line=319,span=688
line	id=378,file=0,line=46
line	id=379,file=0,line=192,span=594
line	id=380,file=10,line=48,span=576
line	id=381,file=3,line=303,span=166
line	id=382,file=8,line=84,span=500
line	id=383,file=2,line=2
line	id=384,file=5,line=52
line	id=385,file=5,line=85,span=284
line	id=386,file=2,line=46
line	id=387,file=8,line=43,span=469
line	id=388,file=7,line=4
line	id=389,file=0,line=94,span=356
line	id=390,file=0,line=238
line	id=391,file=3,line=230,span=120
line	id=392,file=0,line=314,span=683
line	id=393,file=3,line=27,type=2,count=1,span=432
line	id=394,file=8,line=67,span=488
line	id=395,file=8,line=61,span=483
line	id=396,file=8,line=50,span=474
line	id=397,file=10,line=40,span=570
line	id=398,file=5,line=88,span=287
line	id=399,file=3,line=226,span=116
line	id=400,file=0,line=16,span=7
line	id=401,file=5,line=23
line	id=402,file=4,line=40,count=1,span=214+212+210+208
line	id=403,file=3,line=269,span=146
line	id=404,file=3,line=223
line	id=405,file=8,line=17,span=448
line	id=406,file=0,line=388,span=726
line	id=407,file=0,line=260,span=645
line	id=408,file=9,line=6,span=531
line	id=409,file=8,line=23,span=453
line	id=410,file=3,line=146,span=69
line	id=411,file=0,line=263,span=647
line	id=412,file=10,line=35,span=566
line	id=413,file=8,line=79
line	id=414,file=3,line=3,type=2,count=1,span=399
line	id=415,file=3,line=250,span=129
line	id=416,file=3,line=178,span=87
line	id=417,file=9,line=1
line	id=418,file=0,line=113,span=394
line	id=419,file=4,line=28
line	id=420,file=3,line=164,span=75
line	id=421,file=8,line=12,span=444
line	id=422,file=9,line=4,span=529
line	id=423,file=0,line=236
line	id=424,file=5,line=105,span=305
line	id=425,file=0,line=223,span=613
line	id=426,file=3,line=203,span=97
line	id=427,file=0,line=186,span=592
line	id=428,file=0,line=100,span=374
line	id=429,file=3,line=216,span=107
line	id=430,file=3,line=38
line	id=431,file=3,line=278,span=154
line	id=432,file=0,line=301,span=673
line	id=433,file=0,line=217,span=607
line	id=434,file=0,line=300,span=672
line	id=435,file=8,line=87,span=503
line	id=436,file=8,line=42,span=468
line	id=437,file=3,line=7,type=2,count=1,span=403
line	id=438,file=3,line=114
line	id=439,file=5,line=95,span=298
line	id=440,file=3,line=48,span=25
line	id=441,file=8,line=94,span=508
line	id=442,file=3,line=127,span=59
line	id=443,file=10,line=39,span=569
line	id=444,file=3,line=75,type=2,count=1,span=371+353+335
line	id=445,file=0,line=120,span=397
line	id=446,file=0,line=380
line	id=447,file=0,line=208,span=600
line	id=448,file=3,line=168,span=79
line	id=449,file=10,line=42,span=571
line	id=450,file=2,line=21
line	id=451,file=3,line=263,span=141
line	id=452,file=5,line=114,span=312
line	id=453,file=3,line=208,span=100
line	id=454,file=9,line=13,span=536
line	id=455,file=8,line=62,span=484
line	id=456,file=8,line=104,span=516
line	id=457,file=0,line=61
line	id=458,file=3,line=181,span=90
line	id=459,file=4,line=22,count=1,span=190+188+186+184
line	id=460,file=2,line=4
line	id=461,file=0,line=382,span=723
line	id=462,file=8,line=77,span=496
line	id=463,file=3,line=147,span=70
line	id=464,file=0,line=10,span=5
line	id=465,file=0,line=70,span=328
line	id=466,file=8,line=100,span=513
line	id=467,file=5,line=34,count=1,span=246+245+244
line	id=468,file=8,line=4,span=438
line	id=469,file=4,line=26
line	id=470,file=3,line=18,type=2,count=1,span=423
line	id=471,file=0,line=141,span=420
line	id=472,file=0,line=350,span=700
line	id=473,file=5,line=17,span=226
line	id=474,file=0,line=187
line	id=475,file=0,line=227,span=617
line	id=476,file=8,line=35,span=463
line	id=477,file=0,line=371,span=715
line	id=478,file=3,line=174,span=83
line	id=479,file=3,line=123,span=56
line	id=480,file=3,line=276,span=152
line	id=481,file=0,line=354,span=703
line	id=482,file=0,line=37,span=19
line	id=483,file=10,line=49,span=577
line	id=484,file=9,line=18,span=541
line	id=485,file=8,line=90,span=505
line	id=486,file=0,line=364,span=710
line	id=487,file=0,line=221,span=611
line	id=488,file=3,line=219,span=110
line	id=489,file=10,line=18,span=553
line	id=490,file=5,line=18,span=227
line	id=491,file=0,line=349,span=699
line	id=492,file=3,line=177,span=86
line	id=493,file=3,line=64,span=39
line	id=494,file=0,line=197,span=598
line	id=495,file=8,line=53,span=477
line	id=496,file=5,line=48,span=256
line	id=497,file=0,line=232,span=622
line	id=498,file=0,line=139,span=418
line	id=499,file=0,line=95,span=363
line	id=500,file=0,line=23,span=13
line	id=501,file=0,line=145,span=433
line	id=502,file=0,line=91,span=352
line	id=503,file=0,line=64,span=324
line	id=504,file=0,line=165,span=582
line	id=505,file=8,line=47,span=472
line	id=506,file=4,line=34,span=205
line	id=507,file=2,line=42
line	id=508,file=0,line=78,span=332
line	id=509,file=4,line=32,span=203
line	id=510,file=0,line=282,span=656
line	id=511,file=0,line=329
line	id=512,file=5,line=115,span=313
line	id=513,file=0,line=355,span=704
line	id=514,file=10,line=26,span=559
line	id=515,file=4,line=10,span=170
line	id=516,file=0,line=209,span=601
line	id=517,file=8,line=28,span=457
line	id=518,file=3,line=277,span=153
line	id=519,file=10,line=22,span=556
line	id=520,file=3,line=270,span=147
line	id=521,file=5,line=44,span=253
line	id=522,file=0,line=266,span=650
line	id=523,file=8,line=85,span=501
line	id=524,file=0,line=299,span=671
line	id=525,file=8,line=65,span=486
line	id=526,file=3,line=49,span=26
line	id=527,file=3,line=110,type=2,count=1,span=386+379+368+361+350+343+277+239
line	id=528,file=5,line=56,span=262
line	id=529,file=3,line=135,span=62
line	id=530,file=3,line=24,type=2,count=1,span=429
line	id=531,file=3,line=267,span=145
line	id=532,file=3,line=222,span=113
line	id=533,file=3,line=281,span=157
line	id=534,file=4,line=35
line	id=535,file=3,line=264,span=142
line	id=536,file=8,line=107,span=519
line	id=537,file=0,line=291,span=663
line	id=538,file=0,line=97,span=370
line	id=539,file=0,line=178,span=587
line	id=540,file=8,line=76,span=495
line	id=541,file=3,line=144,span=67
line	id=542,file=5,line=94,span=297
line	id=543,file=0,line=173
line	id=544,file=0,line=114,span=395
line	id=545,file=10,line=23,span=557
line	id=546,file=5,line=36,span=248
line	id=547,file=3,line=35,type=2,count=1,span=293
line	id=548,file=10,line=12,span=548
line	id=549,file=8,line=95,span=509
line	id=550,file=8,line=60,span=482
line	id=551,file=5,line=104,span=304
line	id=552,file=5,line=28,span=234
line	id=553,file=0,line=384
line	id=554,file=0,line=296
line	id=555,file=8,line=20,span=451
line	id=556,file=4,line=14,span=179
line	id=557,file=3,line=251,span=130
line	id=558,file=8,line=70,span=490
line	id=559,file=3,line=296,span=161
line	id=560,file=4,line=15,span=180
line	id=561,file=7,line=1
line	id=562,file=4,line=6
line	id=563,file=11,line=4,span=580
line	id=564,file=8,line=40
line	id=565,file=0,line=363,span=709
line	id=566,file=0,line=302,span=674
line	id=567,file=0,line=292,span=664
line	id=568,file=0,line=194,span=596
line	id=569,file=8,line=32,span=460
line	id=570,file=3,line=20,type=2,count=1,span=425
line	id=571,file=5,line=67
line	id=572,file=5,line=45,span=254
line	id=573,file=0,line=318,span=687
line	id=574,file=0,line=289,span=661
line	id=575,file=3,line=280,span=156
line	id=576,file=3,line=234,span=124
line	id=577,file=5,line=50,span=258
line	id=578,file=5,line=39,span=249
line	id=579,file=0,line=151
line	id=580,file=3,line=42
line	id=581,file=8,line=39,span=466
line	id=582,file=4,line=23,span=191
line	id=583,file=3,line=92,type=2,count=1,span=413
line	id=584,file=2,line=50
line	id=585,file=0,line=242,span=629
line	id=586,file=0,line=228,span=618
line	id=587,file=3,line=124
line	id=588,file=8,line=101,span=514
line	id=589,file=0,line=185,span=591
line	id=590,file=3,line=258,span=136
line	id=591,file=8,line=63,span=485
line	id=592,file=0,line=15,span=6
line	id=593,file=3,line=206
line	id=594,file=3,line=220,span=111
line	id=595,file=0,line=259,span=644
line	id=596,file=8,line=99,span=512
line	id=597,file=0,line=119,span=396
line	id=598,file=3,line=132
line	id=599,file=8,line=106,span=518
line	id=600,file=3,line=108,type=2,count=1,span=384+377+366+359+348+341+275+237
line	id=601,file=10,line=17,span=552
line	id=602,file=5,line=69,span=272
line	id=603,file=7,line=5,span=436
line	id=604,file=3,line=249,span=128
line	id=605,file=2,line=15
line	id=606,file=3,line=304
line	id=607,file=3,line=133,span=60
line	id=608,file=8,line=29,span=458
line	id=609,file=0,line=82,span=333
line	id=610,file=4,line=44
line	id=611,file=0,line=75,span=331
line	id=612,file=3,line=68,span=42
line	id=613,file=0,line=322,span=691
line	id=614,file=0,line=251
line	id=615,file=2,line=7
line	id=616,file=3,line=58,span=34
line	id=617,file=10,line=19,span=554
line	id=618,file=0,line=233,span=623
line	id=619,file=8,line=13,span=445
line	id=620,file=0,line=118
line	id=621,file=0,line=305,span=677
line	id=622,file=5,line=57,span=263
line	id=623,file=0,line=334,span=698
line	id=624,file=3,line=56,span=32
line	id=625,file=2,line=35
line	id=626,file=0,line=367,span=712
line	id=627,file=9,line=3,span=528
line	id=628,file=3,line=138,span=65
line	id=629,file=0,line=164,span=581
line	id=630,file=3,line=229,span=119
line	id=631,file=3,line=136,span=63
line	id=632,file=0,line=47,span=316
line	id=633,file=9,line=16,span=539
line	id=634,file=0,line=328
line	id=635,file=10,line=21,span=555
line	id=636,file=3,line=47
line	id=637,file=4,line=19
line	id=638,file=9,line=5,span=530
line	id=639,file=3,line=253,span=132
line	id=640,file=4,line=24,span=192
line	id=641,file=3,line=32,type=2,count=1,span=290
line	id=642,file=3,line=224,span=114
line	id=643,file=3,line=197
line	id=644,file=0,line=303,span=675
line	id=645,file=8,line=96,span=510
line	id=646,file=8,line=41,span=467
line	id=647,file=8,line=2
line	id=648,file=3,line=57,span=33
line	id=649,file=0,line=222,span=612
line	id=650,file=5,line=111,span=309
line	id=651,file=0,line=241,span=628
line	id=652,file=0,line=212,span=603
line	id=653,file=3,line=4,type=2,count=1,span=400
line	id=654,file=0,line=193,span=595
line	id=655,file=0,line=184,span=590
line	id=656,file=3,line=52,span=28
line	id=657,file=0,line=32,span=17
line	id=658,file=5,line=13,count=1,span=222+221+220
line	id=659,file=3,line=205,span=98
line	id=660,file=3,line=170,span=81
line	id=661,file=10,line=34,span=565
line	id=662,file=0,line=365
line	id=663,file=0,line=157
line	id=664,file=5,line=96,span=299
line	id=665,file=2,line=8
line	id=666,file=3,line=139,span=66
line	id=667,file=3,line=215,span=106
line	id=668,file=0,line=215,span=605
line	id=669,file=3,line=198,span=93
line	id=670,file=5,line=92,span=295
line	id=671,file=0,line=246,span=633
line	id=672,file=3,line=54,span=30
line	id=673,file=3,line=180,span=89
line	id=674,file=4,line=33,span=204
line	id=675,file=4,line=30,count=1,span=201+199+197+195
line	id=676,file=3,line=271
line	id=677,file=0,line=254,span=640
line	id=678,file=0,line=207,span=599
line	id=679,file=3,line=150
line	id=680,file=3,line=172,span=82
line	id=681,file=0,line=383
line	id=682,file=2,line=32
line	id=683,file=10,line=44,span=573
line	id=684,file=3,line=105,type=2,count=1,span=382+375+364+357+346+339+273+235
line	id=685,file=4,line=42,span=216
line	id=686,file=8,line=105,span=517
line	id=687,file=0,line=360,span=708
line	id=688,file=5,line=15,span=224
line	id=689,file=2,line=11
line	id=690,file=0,line=253,span=639
line	id=691,file=2,line=6
line	id=692,file=8,line=82,span=499
line	id=693,file=0,line=140,span=419
line	id=694,file=0,line=267,span=651
line	id=695,file=0,line=261,span=646
line	id=696,file=8,line=19,span=450
line	id=697,file=0,line=321,span=690
line	id=698,file=3,line=106,type=2,count=1,span=383+376+365+358+347+340+274+236
line	id=699,file=0,line=317,span=686
line	id=700,file=0,line=66,span=326
line	id=701,file=0,line=31,span=16
line	id=702,file=8,line=7,span=440
line	id=703,file=3,line=9,type=2,count=1,span=405
line	id=704,file=5,line=102,span=303
line	id=705,file=3,line=51,span=27
line	id=706,file=5,line=43
line	id=707,file=3,line=256,span=135
line	id=708,file=8,line=24,span=454
line	id=709,file=2,line=27
line	id=710,file=8,line=56,span=479
line	id=711,file=5,line=117,span=314
line	id=712,file=3,line=262,span=140
line	id=713,file=3,line=41,span=23
line	id=714,file=3,line=248,span=127
line	id=715,file=5,line=46,span=255
line	id=716,file=3,line=148,span=71
line	id=717,file=0,line=286
line	id=718,file=3,line=86,span=50
line	id=719,file=3,line=66
line	id=720,file=0,line=312,span=681
line	id=721,file=5,line=59
line	id=722,file=3,line=165,span=76
line	id=723,file=8,line=111,span=522
line	id=724,file=0,line=381,span=722
line	id=725,file=3,line=218,span=109
line	id=726,file=3,line=33,type=2,count=1,span=291
line	id=727,file=3,line=299,span=163
line	id=728,file=5,line=108,span=307
line	id=729,file=0,line=372,span=716
line	id=730,file=3,line=293
line	id=731,file=3,line=34,type=2,count=1,span=292
line	id=732,file=2,line=10
line	id=733,file=12,line=3
line	id=734,file=10,line=6,span=544
line	id=735,file=0,line=323
line	id=736,file=4,line=16,span=181
line	id=737,file=0,line=129,span=410
line	id=738,file=0,line=324,span=692
line	id=739,file=3,line=83,span=47
line	id=740,file=4,line=37
line	id=741,file=0,line=148
line	id=742,file=10,line=5,span=543
line	id=743,file=3,line=19,type=2,count=1,span=424
line	id=744,file=3,line=17,type=2,count=1,span=422
line	id=745,file=0,line=60,span=321
line	id=746,file=8,line=52,span=476
line	id=747,file=3,line=70,span=44
line	id=748,file=3,line=211
line	id=749,file=0,line=315,span=684
line	id=750,file=2,line=34
line	id=751,file=0,line=264,span=648
line	id=752,file=10,line=27,span=560
line	id=753,file=8,line=38,span=465
line	id=754,file=0,line=385,span=725
line	id=755,file=0,line=351,span=701
line	id=756,file=10,line=1
line	id=757,file=2,line=33
line	id=758,file=0,line=313,span=682
line	id=759,file=0,line=146,span=434
line	id=760,file=5,line=100,span=301
line	id=761,file=2,line=30
line	id=762,file=0,line=89,span=345
line	id=763,file=0,line=88,span=338
line	id=764,file=5,line=51
line	id=765,file=3,line=235
line	id=766,file=3,line=94,type=2,count=1,span=415
line	id=767,file=5,line=20,span=228
line	id=768,file=0,line=370,span=714
line	id=769,file=2,line=5
line	id=770,file=0,line=391,span=733
line	id=771,file=5,line=112,span=310
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000200,size=0x013C,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0011,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="iNes",start=0x000000,size=0x0007,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=0
seg	id=7,name="PRG1",start=0x00C000,size=0x0F65,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=16400
seg	id=8,name="IVT",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=32778
seg	id=9,name="PRG0",start=0x008000,size=0x0116,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=16
seg	id=10,name="CHR0",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=32784
seg	id=11,name="CHR1",start=0x002000,size=0x2000,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=40976
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=4,start=0,size=2
span	id=5,seg=4,start=2,size=1
span	id=6,seg=4,start=3,size=1
span	id=7,seg=4,start=4,size=1
span	id=8,seg=4,start=5,size=1
span	id=9,seg=4,start=6,size=1
span	id=10,seg=4,start=7,size=2
span	id=11,seg=4,start=9,size=2
span	id=12,seg=4,start=11,size=1
span	id=13,seg=4,start=12,size=1
span	id=14,seg=4,start=13,size=1
span	id=15,seg=4,start=14,size=1
span	id=16,seg=4,start=15,size=1
span	id=17,seg=4,start=16,size=1
span	id=18,seg=2,start=0,size=256
span	id=19,seg=2,start=256,size=30
span	id=20,seg=2,start=286,size=30
span	id=21,seg=7,start=0,size=3
span	id=22,seg=7,start=3,size=2
span	id=23,seg=7,start=5,size=1
span	id=24,seg=7,start=0,size=6
span	id=25,seg=7,start=6,size=2
span	id=26,seg=7,start=8,size=1
span	id=27,seg=7,start=9,size=2
span	id=28,seg=7,start=11,size=3
span	id=29,seg=7,start=14,size=3
span	id=30,seg=7,start=17,size=3
span	id=31,seg=7,start=20,size=3
span	id=32,seg=7,start=23,size=3
span	id=33,seg=7,start=26,size=1
span	id=34,seg=7,start=27,size=2
span	id=35,seg=7,start=29,size=3
span	id=36,seg=7,start=32,size=3
span	id=37,seg=7,start=35,size=1
span	id=38,seg=7,start=36,size=2
span	id=39,seg=7,start=38,size=2
span	id=40,seg=7,start=40,size=2
span	id=41,seg=7,start=42,size=3
span	id=42,seg=7,start=45,size=1
span	id=43,seg=7,start=46,size=2
span	id=44,seg=7,start=48,size=1
span	id=45,seg=7,start=6,size=43
span	id=46,seg=7,start=49,size=3
span	id=47,seg=7,start=52,size=1
span	id=48,seg=7,start=53,size=3
span	id=49,seg=7,start=56,size=1
span	id=50,seg=7,start=57,size=3
span	id=51,seg=7,start=60,size=1
span	id=52,seg=7,start=49,size=12
span	id=53,seg=7,start=61,size=2
span	id=54,seg=7,start=63,size=2
span	id=55,seg=7,start=65,size=2
span	id=56,seg=7,start=67,size=2
span	id=57,seg=7,start=69,size=2
span	id=58,seg=7,start=71,size=2
span	id=59,seg=7,start=73,size=3
span	id=60,seg=7,start=76,size=2
span	id=61,seg=7,start=78,size=3
span	id=62,seg=7,start=81,size=1
span	id=63,seg=7,start=82,size=2
span	id=64,seg=7,start=84,size=2
span	id=65,seg=7,start=86,size=1
span	id=66,seg=7,start=87,size=3
span	id=67,seg=7,start=90,size=2
span	id=68,seg=7,start=92,size=2
span	id=69,seg=7,start=94,size=2
span	id=70,seg=7,start=96,size=3
span	id=71,seg=7,start=99,size=1
span	id=72,seg=7,start=100,size=3
span	id=73,seg=7,start=103,size=1
span	id=74,seg=7,start=61,size=43
span	id=75,seg=7,start=104,size=2
span	id=76,seg=7,start=106,size=2
span	id=77,seg=7,start=108,size=2
span	id=78,seg=7,start=110,size=2
span	id=79,seg=7,start=112,size=3
span	id=80,seg=7,start=115,size=2
span	id=81,seg=7,start=117,size=3
span	id=82,seg=7,start=120,size=2
span	id=83,seg=7,start=122,size=3
span	id=84,seg=7,start=125,size=1
span	id=85,seg=7,start=126,size=2
span	id=86,seg=7,start=128,size=3
span	id=87,seg=7,start=131,size=1
span	id=88,seg=7,start=132,size=2
span	id=89,seg=7,start=134,size=1
span	id=90,seg=7,start=135,size=2
span	id=91,seg=7,start=137,size=1
span	id=92,seg=7,start=104,size=34
span	id=93,seg=7,start=138,size=1
span	id=94,seg=7,start=139,size=2
span	id=95,seg=7,start=141,size=2
span	id=96,seg=7,start=143,size=2
span	id=97,seg=7,start=145,size=3
span	id=98,seg=7,start=148,size=2
span	id=99,seg=7,start=150,size=1
span	id=100,seg=7,start=151,size=2
span	id=101,seg=7,start=153,size=2
span	id=102,seg=7,start=155,size=2
span	id=103,seg=7,start=157,size=2
span	id=104,seg=7,start=159,size=1
span	id=105,seg=7,start=160,size=2
span	id=106,seg=7,start=162,size=2
span	id=107,seg=7,start=164,size=1
span	id=108,seg=7,start=165,size=1
span	id=109,seg=7,start=166,size=1
span	id=110,seg=7,start=167,size=1
span	id=111,seg=7,start=168,size=1
span	id=112,seg=7,start=169,size=2
span	id=113,seg=7,start=171,size=1
span	id=114,seg=7,start=172,size=2
span	id=115,seg=7,start=174,size=1
span	id=116,seg=7,start=175,size=2
span	id=117,seg=7,start=177,size=2
span	id=118,seg=7,start=179,size=1
span	id=119,seg=7,start=180,size=1
span	id=120,seg=7,start=181,size=1
span	id=121,seg=7,start=182,size=1
span	id=122,seg=7,start=183,size=1
span	id=123,seg=7,start=184,size=2
span	id=124,seg=7,start=186,size=1
span	id=125,seg=7,start=138,size=49
span	id=126,seg=7,start=187,size=2
span	id=127,seg=7,start=189,size=2
span	id=128,seg=7,start=191,size=2
span	id=129,seg=7,start=193,size=2
span	id=130,seg=7,start=195,size=2
span	id=131,seg=7,start=197,size=2
span	id=132,seg=7,start=199,size=2
span	id=133,seg=7,start=201,size=2
span	id=134,seg=7,start=203,size=2
span	id=135,seg=7,start=205,size=2
span	id=136,seg=7,start=207,size=2
span	id=137,seg=7,start=209,size=2
span	id=138,seg=7,start=211,size=2
span	id=139,seg=7,start=213,size=2
span	id=140,seg=7,start=215,size=2
span	id=141,seg=7,start=217,size=2
span	id=142,seg=7,start=219,size=2
span	id=143,seg=7,start=221,size=2
span	id=144,seg=7,start=223,size=2
span	id=145,seg=7,start=225,size=2
span	id=146,seg=7,start=227,size=2
span	id=147,seg=7,start=229,size=2
span	id=148,seg=7,start=231,size=2
span	id=149,seg=7,start=233,size=2
span	id=150,seg=7,start=235,size=2
span	id=151,seg=7,start=237,size=1
span	id=152,seg=7,start=238,size=1
span	id=153,seg=7,start=239,size=1
span	id=154,seg=7,start=240,size=1
span	id=155,seg=7,start=241,size=1
span	id=156,seg=7,start=242,size=2
span	id=157,seg=7,start=244,size=1
span	id=158,seg=7,start=187,size=58
span	id=159,seg=7,start=245,size=2
span	id=160,seg=7,start=247,size=2
span	id=161,seg=7,start=249,size=2
span	id=162,seg=7,start=251,size=2
span	id=163,seg=7,start=253,size=1
span	id=164,seg=7,start=254,size=2
span	id=165,seg=7,start=256,size=1
span	id=166,seg=7,start=257,size=1
span	id=167,seg=7,start=245,size=13
span	id=168,seg=7,start=258,size=2
span	id=169,seg=7,start=260,size=3
span	id=170,seg=7,start=263,size=2
span	id=171,seg=7,start=265,size=3
span	id=172,seg=7,start=268,size=1
span	id=173,seg=7,start=269,size=3
span	id=174,seg=7,start=272,size=1
span	id=175,seg=7,start=273,size=3
span	id=176,seg=7,start=276,size=1
span	id=177,seg=7,start=277,size=3
span	id=178,seg=7,start=280,size=1
span	id=179,seg=7,start=265,size=16
span	id=180,seg=7,start=281,size=3
span	id=181,seg=7,start=284,size=1
span	id=182,seg=7,start=258,size=27
span	id=183,seg=7,start=285,size=3
span	id=184,seg=7,start=288,size=1
span	id=185,seg=7,start=289,size=3
span	id=186,seg=7,start=292,size=1
span	id=187,seg=7,start=293,size=3
span	id=188,seg=7,start=296,size=1
span	id=189,seg=7,start=297,size=3
span	id=190,seg=7,start=300,size=1
span	id=191,seg=7,start=285,size=16
span	id=192,seg=7,start=301,size=3
span	id=193,seg=7,start=304,size=1
span	id=194,seg=7,start=285,size=20
span	id=195,seg=7,start=305,size=3
span	id=196,seg=7,start=308,size=1
span	id=197,seg=7,start=309,size=3
span	id=198,seg=7,start=312,size=1
span	id=199,seg=7,start=313,size=3
span	id=200,seg=7,start=316,size=1
span	id=201,seg=7,start=317,size=3
span	id=202,seg=7,start=320,size=1
span	id=203,seg=7,start=305,size=16
span	id=204,seg=7,start=321,size=3
span	id=205,seg=7,start=324,size=1
span	id=206,seg=7,start=305,size=20
span	id=207,seg=7,start=325,size=3
span	id=208,seg=7,start=328,size=1
span	id=209,seg=7,start=329,size=3
span	id=210,seg=7,start=332,size=1
span	id=211,seg=7,start=333,size=3
span	id=212,seg=7,start=336,size=1
span	id=213,seg=7,start=337,size=3
span	id=214,seg=7,start=340,size=1
span	id=215,seg=7,start=325,size=16
span	id=216,seg=7,start=341,size=3
span	id=217,seg=7,start=344,size=1
span	id=218,seg=7,start=325,size=20
span	id=219,seg=7,start=345,size=2
span	id=220,seg=7,start=347,size=1
span	id=221,seg=7,start=348,size=1
span	id=222,seg=7,start=349,size=1
span	id=223,seg=7,start=347,size=3
span	id=224,seg=7,start=350,size=1
span	id=225,seg=7,start=351,size=2
span	id=226,seg=7,start=353,size=2
span	id=227,seg=7,start=355,size=2
span	id=228,seg=7,start=357,size=2
span	id=229,seg=7,start=359,size=3
span	id=230,seg=7,start=362,size=3
span	id=231,seg=7,start=365,size=2
span	id=232,seg=7,start=367,size=3
span	id=233,seg=7,start=370,size=2
span	id=234,seg=7,start=372,size=3
span	id=235,seg=7,start=375,size=2
span	id=236,seg=7,start=377,size=2
span	id=237,seg=7,start=379,size=2
span	id=238,seg=7,start=381,size=2
span	id=239,seg=7,start=383,size=2
span	id=240,seg=7,start=385,size=3
span	id=241,seg=7,start=375,size=13
span	id=242,seg=7,start=345,size=43
span	id=243,seg=7,start=388,size=2
span	id=244,seg=7,start=390,size=1
span	id=245,seg=7,start=391,size=1
span	id=246,seg=7,start=392,size=1
span	id=247,seg=7,start=390,size=3
span	id=248,seg=7,start=393,size=2
span	id=249,seg=7,start=395,size=2
span	id=250,seg=7,start=397,size=2
span	id=251,seg=7,start=399,size=2
span	id=252,seg=7,start=401,size=2
span	id=253,seg=7,start=403,size=2
span	id=254,seg=7,start=405,size=3
span	id=255,seg=7,start=408,size=3
span	id=256,seg=7,start=411,size=2
span	id=257,seg=7,start=413,size=3
span	id=258,seg=7,start=416,size=3
span	id=259,seg=7,start=395,size=24
span	id=260,seg=7,start=419,size=1
span	id=261,seg=7,start=420,size=1
span	id=262,seg=7,start=421,size=2
span	id=263,seg=7,start=423,size=2
span	id=264,seg=7,start=425,size=2
span	id=265,seg=7,start=427,size=2
span	id=266,seg=7,start=429,size=3
span	id=267,seg=7,start=432,size=3
span	id=268,seg=7,start=435,size=2
span	id=269,seg=7,start=437,size=3
span	id=270,seg=7,start=419,size=21
span	id=271,seg=7,start=440,size=2
span	id=272,seg=7,start=442,size=3
span	id=273,seg=7,start=445,size=2
span	id=274,seg=7,start=447,size=2
span	id=275,seg=7,start=449,size=2
span	id=276,seg=7,start=451,size=2
span	id=277,seg=7,start=453,size=2
span	id=278,seg=7,start=455,size=3
span	id=279,seg=7,start=445,size=13
span	id=280,seg=7,start=388,size=70
span	id=281,seg=7,start=458,size=2
span	id=282,seg=7,start=460,size=2
span	id=283,seg=7,start=462,size=1
span	id=284,seg=7,start=463,size=2
span	id=285,seg=7,start=465,size=2
span	id=286,seg=7,start=467,size=2
span	id=287,seg=7,start=469,size=2
span	id=288,seg=7,start=471,size=3
span	id=289,seg=7,start=474,size=2
span	id=290,seg=7,start=476,size=1
span	id=291,seg=7,start=477,size=2
span	id=292,seg=7,start=479,size=2
span	id=293,seg=7,start=481,size=2
span	id=294,seg=7,start=474,size=9
span	id=295,seg=7,start=483,size=2
span	id=296,seg=7,start=485,size=1
span	id=297,seg=7,start=486,size=2
span	id=298,seg=7,start=488,size=2
span	id=299,seg=7,start=490,size=2
span	id=300,seg=7,start=492,size=2
span	id=301,seg=7,start=494,size=2
span	id=302,seg=7,start=496,size=2
span	id=303,seg=7,start=498,size=2
span	id=304,seg=7,start=500,size=2
span	id=305,seg=7,start=502,size=2
span	id=306,seg=7,start=458,size=46
span	id=307,seg=7,start=504,size=2
span	id=308,seg=7,start=506,size=2
span	id=309,seg=7,start=508,size=3
span	id=310,seg=7,start=511,size=2
span	id=311,seg=7,start=513,size=3
span	id=312,seg=7,start=516,size=2
span	id=313,seg=7,start=518,size=3
span	id=314,seg=7,start=521,size=1
span	id=315,seg=7,start=345,size=177
span	id=316,seg=7,start=522,size=1
span	id=317,seg=7,start=523,size=1
span	id=318,seg=7,start=524,size=2
span	id=319,seg=7,start=526,size=3
span	id=320,seg=7,start=529,size=2
span	id=321,seg=7,start=531,size=1
span	id=322,seg=7,start=532,size=3
span	id=323,seg=7,start=535,size=1
span	id=324,seg=7,start=536,size=2
span	id=325,seg=7,start=538,size=1
span	id=326,seg=7,start=539,size=1
span	id=327,seg=7,start=540,size=1
span	id=328,seg=7,start=541,size=3
span	id=329,seg=7,start=544,size=3
span	id=330,seg=7,start=547,size=3
span	id=331,seg=7,start=550,size=3
span	id=332,seg=7,start=553,size=3
span	id=333,seg=7,start=556,size=3
span	id=334,seg=7,start=559,size=3
span	id=335,seg=7,start=562,size=2
span	id=336,seg=7,start=564,size=2
span	id=337,seg=7,start=566,size=3
span	id=338,seg=7,start=562,size=7
span	id=339,seg=7,start=569,size=2
span	id=340,seg=7,start=571,size=2
span	id=341,seg=7,start=573,size=2
span	id=342,seg=7,start=575,size=2
span	id=343,seg=7,start=577,size=2
span	id=344,seg=7,start=579,size=3
span	id=345,seg=7,start=569,size=13
span	id=346,seg=7,start=582,size=2
span	id=347,seg=7,start=584,size=2
span	id=348,seg=7,start=586,size=2
span	id=349,seg=7,start=588,size=2
span	id=350,seg=7,start=590,size=2
span	id=351,seg=7,start=592,size=3
span	id=352,seg=7,start=582,size=13
span	id=353,seg=7,start=595,size=2
span	id=354,seg=7,start=597,size=2
span	id=355,seg=7,start=599,size=3
span	id=356,seg=7,start=595,size=7
span	id=357,seg=7,start=602,size=2
span	id=358,seg=7,start=604,size=2
span	id=359,seg=7,start=606,size=2
span	id=360,seg=7,start=608,size=2
span	id=361,seg=7,start=610,size=2
span	id=362,seg=7,start=612,size=3
span	id=363,seg=7,start=602,size=13
span	id=364,seg=7,start=615,size=2
span	id=365,seg=7,start=617,size=2
span	id=366,seg=7,start=619,size=2
span	id=367,seg=7,start=621,size=2
span	id=368,seg=7,start=623,size=2
span	id=369,seg=7,start=625,size=3
span	id=370,seg=7,start=615,size=13
span	id=371,seg=7,start=628,size=2
span	id=372,seg=7,start=630,size=2
span	id=373,seg=7,start=632,size=3
span	id=374,seg=7,start=628,size=7
span	id=375,seg=7,start=635,size=2
span	id=376,seg=7,start=637,size=2
span	id=377,seg=7,start=639,size=2
span	id=378,seg=7,start=641,size=2
span	id=379,seg=7,start=643,size=2
span	id=380,seg=7,start=645,size=3
span	id=381,seg=7,start=635,size=13
span	id=382,seg=7,start=648,size=2
span	id=383,seg=7,start=650,size=2
span	id=384,seg=7,start=652,size=2
span	id=385,seg=7,start=654,size=2
span	id=386,seg=7,start=656,size=2
span	id=387,seg=7,start=658,size=3
span	id=388,seg=7,start=648,size=13
span	id=389,seg=7,start=661,size=2
span	id=390,seg=7,start=663,size=3
span	id=391,seg=7,start=666,size=2
span	id=392,seg=7,start=668,size=3
span	id=393,seg=7,start=671,size=2
span	id=394,seg=7,start=673,size=3
span	id=395,seg=7,start=676,size=3
span	id=396,seg=7,start=679,size=2
span	id=397,seg=7,start=681,size=2
span	id=398,seg=7,start=683,size=3
span	id=399,seg=7,start=686,size=1
span	id=400,seg=7,start=687,size=1
span	id=401,seg=7,start=688,size=1
span	id=402,seg=7,start=689,size=1
span	id=403,seg=7,start=690,size=1
span	id=404,seg=7,start=691,size=2
span	id=405,seg=7,start=693,size=1
span	id=406,seg=7,start=694,size=2
span	id=407,seg=7,start=696,size=1
span	id=408,seg=7,start=697,size=2
span	id=409,seg=7,start=699,size=1
span	id=410,seg=7,start=686,size=14
span	id=411,seg=7,start=700,size=2
span	id=412,seg=7,start=702,size=2
span	id=413,seg=7,start=704,size=3
span	id=414,seg=7,start=707,size=2
span	id=415,seg=7,start=709,size=3
span	id=416,seg=7,start=702,size=10
span	id=417,seg=7,start=712,size=3
span	id=418,seg=7,start=715,size=2
span	id=419,seg=7,start=717,size=2
span	id=420,seg=7,start=719,size=2
span	id=421,seg=7,start=721,size=3
span	id=422,seg=7,start=724,size=1
span	id=423,seg=7,start=725,size=2
span	id=424,seg=7,start=727,size=1
span	id=425,seg=7,start=728,size=2
span	id=426,seg=7,start=730,size=1
span	id=427,seg=7,start=731,size=2
span	id=428,seg=7,start=733,size=1
span	id=429,seg=7,start=734,size=1
span	id=430,seg=7,start=735,size=1
span	id=431,seg=7,start=736,size=1
span	id=432,seg=7,start=737,size=1
span	id=433,seg=7,start=724,size=14
span	id=434,seg=7,start=738,size=1
span	id=435,seg=7,start=739,size=16,type=2
span	id=436,seg=7,start=755,size=16,type=2
span	id=437,seg=7,start=771,size=32,type=3
span	id=438,seg=7,start=803,size=32,type=3
span	id=439,seg=7,start=835,size=32,type=3
span	id=440,seg=7,start=867,size=32,type=3
span	id=441,seg=7,start=899,size=32,type=3
span	id=442,seg=7,start=931,size=32,type=3
span	id=443,seg=7,start=963,size=32,type=3
span	id=444,seg=7,start=995,size=32,type=3
span	id=445,seg=7,start=1027,size=32,type=3
span	id=446,seg=7,start=1059,size=32,type=3
span	id=447,seg=7,start=1091,size=32,type=3
span	id=448,seg=7,start=1123,size=32,type=3
span	id=449,seg=7,start=1155,size=32,type=3
span	id=450,seg=7,start=1187,size=32,type=3
span	id=451,seg=7,start=1219,size=32,type=3
span	id=452,seg=7,start=1251,size=32,type=3
span	id=453,seg=7,start=1283,size=32,type=3
span	id=454,seg=7,start=1315,size=32,type=3
span	id=455,seg=7,start=1347,size=32,type=3
span	id=456,seg=7,start=1379,size=32,type=3
span	id=457,seg=7,start=1411,size=32,type=3
span	id=458,seg=7,start=1443,size=32,type=3
span	id=459,seg=7,start=1475,size=32,type=3
span	id=460,seg=7,start=1507,size=32,type=3
span	id=461,seg=7,start=1539,size=32,type=3
span	id=462,seg=7,start=1571,size=32,type=3
span	id=463,seg=7,start=1603,size=32,type=3
span	id=464,seg=7,start=1635,size=32,type=3
span	id=465,seg=7,start=1667,size=32,type=3
span	id=466,seg=7,start=1699,size=32,type=3
span	id=467,seg=7,start=1731,size=32,type=3
span	id=468,seg=7,start=1763,size=32,type=3
span	id=469,seg=7,start=1795,size=32,type=3
span	id=470,seg=7,start=1827,size=32,type=3
span	id=471,seg=7,start=1859,size=32,type=3
span	id=472,seg=7,start=1891,size=32,type=3
span	id=473,seg=7,start=1923,size=32,type=3
span	id=474,seg=7,start=1955,size=32,type=3
span	id=475,seg=7,start=1987,size=32,type=3
span	id=476,seg=7,start=2019,size=32,type=3
span	id=477,seg=7,start=2051,size=32,type=3
span	id=478,seg=7,start=2083,size=32,type=3
span	id=479,seg=7,start=2115,size=32,type=3
span	id=480,seg=7,start=2147,size=32,type=3
span	id=481,seg=7,start=2179,size=32,type=3
span	id=482,seg=7,start=2211,size=32,type=3
span	id=483,seg=7,start=2243,size=32,type=3
span	id=484,seg=7,start=2275,size=32,type=3
span	id=485,seg=7,start=2307,size=32,type=3
span	id=486,seg=7,start=2339,size=32,type=3
span	id=487,seg=7,start=2371,size=32,type=3
span	id=488,seg=7,start=2403,size=32,type=3
span	id=489,seg=7,start=2435,size=32,type=3
span	id=490,seg=7,start=2467,size=32,type=3
span	id=491,seg=7,start=2499,size=32,type=3
span	id=492,seg=7,start=2531,size=32,type=3
span	id=493,seg=7,start=2563,size=32,type=3
span	id=494,seg=7,start=2595,size=32,type=3
span	id=495,seg=7,start=2627,size=32,type=3
span	id=496,seg=7,start=2659,size=32,type=3
span	id=497,seg=7,start=2691,size=32,type=3
span	id=498,seg=7,start=2723,size=32,type=3
span	id=499,seg=7,start=2755,size=32,type=3
span	id=500,seg=7,start=2787,size=32,type=3
span	id=501,seg=7,start=2819,size=32,type=3
span	id=502,seg=7,start=2851,size=32,type=3
span	id=503,seg=7,start=2883,size=32,type=3
span	id=504,seg=7,start=2915,size=32,type=3
span	id=505,seg=7,start=2947,size=32,type=3
span	id=506,seg=7,start=2979,size=32,type=3
span	id=507,seg=7,start=3011,size=32,type=3
span	id=508,seg=7,start=3043,size=32,type=3
span	id=509,seg=7,start=3075,size=32,type=3
span	id=510,seg=7,start=3107,size=32,type=3
span	id=511,seg=7,start=3139,size=32,type=3
span	id=512,seg=7,start=3171,size=32,type=3
span	id=513,seg=7,start=3203,size=32,type=3
span	id=514,seg=7,start=3235,size=32,type=3
span	id=515,seg=7,start=3267,size=32,type=3
span	id=516,seg=7,start=3299,size=32,type=3
span	id=517,seg=7,start=3331,size=32,type=3
span	id=518,seg=7,start=3363,size=32,type=3
span	id=519,seg=7,start=3395,size=32,type=3
span	id=520,seg=7,start=3427,size=32,type=3
span	id=521,seg=7,start=3459,size=32,type=3
span	id=522,seg=7,start=3491,size=32,type=3
span	id=523,seg=7,start=3523,size=32,type=3
span	id=524,seg=7,start=3555,size=32,type=3
span	id=525,seg=7,start=3587,size=32,type=3
span	id=526,seg=7,start=3619,size=32,type=3
span	id=527,seg=7,start=3651,size=8,type=4
span	id=528,seg=7,start=3659,size=8,type=4
span	id=529,seg=7,start=3667,size=8,type=4
span	id=530,seg=7,start=3675,size=8,type=4
span	id=531,seg=7,start=3683,size=8,type=4
span	id=532,seg=7,start=3691,size=8,type=4
span	id=533,seg=7,start=3699,size=8,type=4
span	id=534,seg=7,start=3707,size=8,type=4
span	id=535,seg=7,start=3715,size=8,type=4
span	id=536,seg=7,start=3723,size=8,type=4
span	id=537,seg=7,start=3731,size=8,type=4
span	id=538,seg=7,start=3739,size=8,type=4
span	id=539,seg=7,start=3747,size=8,type=4
span	id=540,seg=7,start=3755,size=8,type=4
span	id=541,seg=7,start=3763,size=8,type=4
span	id=542,seg=7,start=3771,size=8,type=4
span	id=543,seg=7,start=3779,size=4,type=0
span	id=544,seg=7,start=3783,size=4,type=0
span	id=545,seg=7,start=3787,size=4,type=0
span	id=546,seg=7,start=3791,size=4,type=0
span	id=547,seg=7,start=3795,size=4,type=0
span	id=548,seg=7,start=3799,size=4,type=0
span	id=549,seg=7,start=3803,size=4,type=0
span	id=550,seg=7,start=3807,size=4,type=0
span	id=551,seg=7,start=3811,size=4,type=0
span	id=552,seg=7,start=3815,size=4,type=0
span	id=553,seg=7,start=3819,size=4,type=0
span	id=554,seg=7,start=3823,size=4,type=0
span	id=555,seg=7,start=3827,size=4,type=0
span	id=556,seg=7,start=3831,size=4,type=0
span	id=557,seg=7,start=3835,size=4,type=0
span	id=558,seg=7,start=3839,size=4,type=0
span	id=559,seg=7,start=3843,size=4,type=0
span	id=560,seg=7,start=3847,size=4,type=0
span	id=561,seg=7,start=3851,size=4,type=0
span	id=562,seg=7,start=3855,size=4,type=0
span	id=563,seg=7,start=3859,size=4,type=0
span	id=564,seg=7,start=3863,size=4,type=0
span	id=565,seg=7,start=3867,size=4,type=0
span	id=566,seg=7,start=3871,size=4,type=0
span	id=567,seg=7,start=3875,size=4,type=0
span	id=568,seg=7,start=3879,size=4,type=0
span	id=569,seg=7,start=3883,size=4,type=0
span	id=570,seg=7,start=3887,size=4,type=0
span	id=571,seg=7,start=3891,size=4,type=0
span	id=572,seg=7,start=3895,size=4,type=0
span	id=573,seg=7,start=3899,size=4,type=0
span	id=574,seg=7,start=3903,size=4,type=0
span	id=575,seg=7,start=3907,size=4,type=0
span	id=576,seg=7,start=3911,size=4,type=0
span	id=577,seg=7,start=3915,size=4,type=0
span	id=578,seg=7,start=3919,size=4,type=0
span	id=579,seg=7,start=3923,size=11,type=5
span	id=580,seg=7,start=3934,size=7,type=6
span	id=581,seg=8,start=0,size=2,type=7
span	id=582,seg=8,start=2,size=2,type=7
span	id=583,seg=8,start=4,size=2,type=8
span	id=584,seg=9,start=0,size=3
span	id=585,seg=9,start=3,size=2
span	id=586,seg=9,start=5,size=2
span	id=587,seg=9,start=7,size=2
span	id=588,seg=9,start=9,size=2
span	id=589,seg=9,start=11,size=2
span	id=590,seg=9,start=13,size=2
span	id=591,seg=9,start=15,size=2
span	id=592,seg=9,start=17,size=3
span	id=593,seg=9,start=20,size=3
span	id=594,seg=9,start=23,size=3
span	id=595,seg=9,start=26,size=1
span	id=596,seg=9,start=27,size=3
span	id=597,seg=9,start=30,size=1
span	id=598,seg=9,start=31,size=3
span	id=599,seg=9,start=34,size=2
span	id=600,seg=9,start=36,size=2
span	id=601,seg=9,start=38,size=2
span	id=602,seg=9,start=40,size=2
span	id=603,seg=9,start=42,size=3
span	id=604,seg=9,start=45,size=2
span	id=605,seg=9,start=47,size=2
span	id=606,seg=9,start=49,size=1
span	id=607,seg=9,start=50,size=2
span	id=608,seg=9,start=52,size=2
span	id=609,seg=9,start=54,size=2
span	id=610,seg=9,start=56,size=2
span	id=611,seg=9,start=58,size=2
span	id=612,seg=9,start=60,size=1
span	id=613,seg=9,start=61,size=2
span	id=614,seg=9,start=63,size=3
span	id=615,seg=9,start=66,size=3
span	id=616,seg=9,start=69,size=3
span	id=617,seg=9,start=63,size=9
span	id=618,seg=9,start=72,size=3
span	id=619,seg=9,start=75,size=1
span	id=620,seg=9,start=76,size=2
span	id=621,seg=9,start=78,size=2
span	id=622,seg=9,start=80,size=2
span	id=623,seg=9,start=82,size=2
span	id=624,seg=9,start=84,size=2
span	id=625,seg=9,start=86,size=2
span	id=626,seg=9,start=88,size=2
span	id=627,seg=9,start=90,size=3
span	id=628,seg=9,start=93,size=1
span	id=629,seg=9,start=94,size=2
span	id=630,seg=9,start=96,size=2
span	id=631,seg=9,start=98,size=1
span	id=632,seg=9,start=99,size=1
span	id=633,seg=9,start=100,size=2
span	id=634,seg=9,start=102,size=1
span	id=635,seg=9,start=103,size=2
span	id=636,seg=9,start=105,size=2
span	id=637,seg=9,start=107,size=2
span	id=638,seg=9,start=109,size=1
span	id=639,seg=9,start=110,size=3
span	id=640,seg=9,start=113,size=1
span	id=641,seg=9,start=114,size=3
span	id=642,seg=9,start=23,size=94
span	id=643,seg=9,start=117,size=3
span	id=644,seg=9,start=120,size=1
span	id=645,seg=9,start=121,size=3
span	id=646,seg=9,start=124,size=1
span	id=647,seg=9,start=125,size=3
span	id=648,seg=9,start=128,size=1
span	id=649,seg=9,start=129,size=2
span	id=650,seg=9,start=131,size=3
span	id=651,seg=9,start=134,size=2
span	id=652,seg=9,start=136,size=3
span	id=653,seg=9,start=139,size=2
span	id=654,seg=9,start=141,size=2
span	id=655,seg=9,start=143,size=2
span	id=656,seg=9,start=145,size=2
span	id=657,seg=9,start=147,size=3
span	id=658,seg=9,start=150,size=2
span	id=659,seg=9,start=152,size=2
span	id=660,seg=9,start=154,size=1
span	id=661,seg=9,start=155,size=2
span	id=662,seg=9,start=157,size=2
span	id=663,seg=9,start=159,size=2
span	id=664,seg=9,start=161,size=2
span	id=665,seg=9,start=163,size=2
span	id=666,seg=9,start=165,size=1
span	id=667,seg=9,start=166,size=2
span	id=668,seg=9,start=168,size=3
span	id=669,seg=9,start=171,size=3
span	id=670,seg=9,start=174,size=3
span	id=671,seg=9,start=168,size=9
span	id=672,seg=9,start=177,size=3
span	id=673,seg=9,start=180,size=1
span	id=674,seg=9,start=181,size=2
span	id=675,seg=9,start=183,size=2
span	id=676,seg=9,start=185,size=2
span	id=677,seg=9,start=187,size=2
span	id=678,seg=9,start=189,size=2
span	id=679,seg=9,start=191,size=2
span	id=680,seg=9,start=193,size=2
span	id=681,seg=9,start=195,size=3
span	id=682,seg=9,start=198,size=1
span	id=683,seg=9,start=199,size=2
span	id=684,seg=9,start=201,size=2
span	id=685,seg=9,start=203,size=1
span	id=686,seg=9,start=204,size=1
span	id=687,seg=9,start=205,size=2
span	id=688,seg=9,start=207,size=1
span	id=689,seg=9,start=208,size=2
span	id=690,seg=9,start=210,size=2
span	id=691,seg=9,start=212,size=2
span	id=692,seg=9,start=214,size=1
span	id=693,seg=9,start=215,size=3
span	id=694,seg=9,start=218,size=1
span	id=695,seg=9,start=219,size=3
span	id=696,seg=9,start=117,size=105
span	id=697,seg=9,start=11,size=211
span	id=698,seg=9,start=222,size=3
span	id=699,seg=9,start=225,size=2
span	id=700,seg=9,start=227,size=2
span	id=701,seg=9,start=229,size=2
span	id=702,seg=9,start=231,size=2
span	id=703,seg=9,start=233,size=2
span	id=704,seg=9,start=235,size=2
span	id=705,seg=9,start=237,size=2
span	id=706,seg=9,start=239,size=2
span	id=707,seg=9,start=241,size=2
span	id=708,seg=9,start=243,size=2
span	id=709,seg=9,start=245,size=2
span	id=710,seg=9,start=247,size=2
span	id=711,seg=9,start=249,size=2
span	id=712,seg=9,start=251,size=2
span	id=713,seg=9,start=253,size=2
span	id=714,seg=9,start=255,size=2
span	id=715,seg=9,start=257,size=2
span	id=716,seg=9,start=259,size=2
span	id=717,seg=9,start=261,size=2
span	id=718,seg=9,start=263,size=2
span	id=719,seg=9,start=265,size=2
span	id=720,seg=9,start=267,size=2
span	id=721,seg=9,start=269,size=2
span	id=722,seg=9,start=271,size=2
span	id=723,seg=9,start=273,size=2
span	id=724,seg=9,start=225,size=50
span	id=725,seg=9,start=275,size=3
span	id=726,seg=10,start=0,size=8192
span	id=727,seg=2,start=0,size=316
span	id=728,seg=4,start=0,size=17
span	id=729,seg=6,start=0,size=7
span	id=730,seg=7,start=0,size=3941
span	id=731,seg=8,start=0,size=6
span	id=732,seg=9,start=0,size=278
span	id=733,seg=11,start=0,size=8192
scope	id=0,name="",mod=0,size=316,span=733+726+732+731+730+729+728+727
scope	id=1,name="WaitVblank",mod=0,type=scope,size=6,parent=0,sym=86,span=24
scope	id=2,name="InitMemory",mod=0,type=scope,size=43,parent=0,sym=85,span=45
scope	id=3,name="SetPPUAddress",mod=0,type=scope,size=12,parent=0,sym=81,span=52
scope	id=4,name="WritePpuBytes",mod=0,type=scope,size=43,parent=0,sym=80,span=74
scope	id=5,name="UpdateController",mod=0,type=scope,size=34,parent=0,sym=75,span=92
scope	id=6,name="MoveSprite16",mod=0,type=scope,size=49,parent=0,sym=73,span=125
scope	id=7,name="FlipHSprite16",mod=0,type=scope,size=58,parent=0,sym=67,span=158
scope	id=8,name="AdcDec",mod=0,type=scope,size=13,parent=0,sym=65,span=167
scope	id=9,name="ConfigureMapper",mod=0,type=scope,size=27,parent=0,sym=63,span=182
scope	id=10,name="MapperWritePRG",mod=0,type=scope,size=20,parent=0,sym=62,span=194
scope	id=11,name="MapperWriteCHR0",mod=0,type=scope,size=20,parent=0,sym=61,span=206
scope	id=12,name="MapperWriteCHR1",mod=0,type=scope,size=20,parent=0,sym=60,span=218
scope	id=13,name="UpdateScroll",mod=0,type=scope,size=177,parent=0,sym=59,span=315
scope	id=14,name="write_scroll_x_right_buffer",mod=0,type=scope,size=43,parent=13,span=242
scope	id=15,name="write_scroll_x_left_buffer",mod=0,type=scope,size=70,parent=13,span=280
scope	id=16,name="zero_case",mod=0,type=scope,size=24,parent=15,span=259
scope	id=17,name="nonzero_case",mod=0,type=scope,size=21,parent=15,span=270
scope	id=18,name="scroll_x",mod=0,type=scope,size=46,parent=13,span=306
scope	id=19,name="camera_buffers",mod=0,type=scope,size=211,parent=0,span=697
scope	id=20,name="scroll_right_buffer",mod=0,type=scope,size=94,parent=19,span=642
scope	id=21,name="scroll_left_buffer",mod=0,type=scope,size=105,parent=19,span=696
scope	id=22,name="scroll",mod=0,type=scope,size=50,parent=0,span=724
sym	id=0,name="@apply",addrsize=absolute,parent=3,def=446,ref=71,val=0x810F,seg=9,type=lab
sym	id=1,name="left_done",addrsize=absolute,scope=22,def=681,ref=254+729+56+291,val=0x8113,seg=9,type=lab
sym	id=2,name="@apply",addrsize=absolute,parent=4,def=49,ref=513,val=0x80F5,seg=9,type=lab
sym	id=3,name="right_done",addrsize=absolute,scope=22,def=662,ref=755+295+687,val=0x80F9,seg=9,type=lab
sym	id=4,name="scroll_buffer_done",addrsize=absolute,scope=0,def=14,val=0x80DE,seg=9,type=lab
sym	id=5,name="write_done",addrsize=absolute,scope=21,def=735,ref=749,val=0x80D6,seg=9,type=lab
sym	id=6,name="write_8",addrsize=absolute,scope=21,def=58,ref=308,val=0x80C1,seg=9,type=lab
sym	id=7,name="write",addrsize=absolute,scope=21,def=228,ref=613,val=0x80BF,seg=9,type=lab
sym	id=8,name="target_stored",addrsize=absolute,scope=21,def=346,ref=274,val=0x80BD,seg=9,type=lab
sym	id=9,name="offset_cam_hi",addrsize=absolute,scope=21,def=717,ref=258,val=0x8098,seg=9,type=lab
sym	id=10,name="offset_cam_lo",addrsize=absolute,scope=21,def=554,ref=218,val=0x80A8,seg=9,type=lab
sym	id=11,name="no_borrow",addrsize=absolute,scope=21,def=47,ref=694,val=0x808B,seg=9,type=lab
sym	id=12,name="write_done",addrsize=absolute,scope=20,def=614,ref=127,val=0x806D,seg=9,type=lab
sym	id=13,name="write_8",addrsize=absolute,scope=20,def=390,ref=207,val=0x8058,seg=9,type=lab
sym	id=14,name="write",addrsize=absolute,scope=20,def=423,ref=37,val=0x8056,seg=9,type=lab
sym	id=15,name="target_stored",addrsize=absolute,scope=20,def=87,ref=497,val=0x8054,seg=9,type=lab
sym	id=16,name="offset_cam_hi",addrsize=absolute,scope=20,def=154,ref=425,val=0x802F,seg=9,type=lab
sym	id=17,name="offset_cam_lo",addrsize=absolute,scope=20,def=2,ref=175,val=0x803F,seg=9,type=lab
sym	id=18,name="fetch",addrsize=absolute,scope=20,def=167,val=0x8017,seg=9,type=lab
sym	id=19,name="done",addrsize=absolute,scope=19,def=511,ref=286,val=0x80DE,seg=9,type=lab
sym	id=20,name="start_scroll",addrsize=absolute,scope=19,def=33,ref=427,val=0x8017,seg=9,type=lab
sym	id=21,name="skip_scroll",addrsize=absolute,scope=19,def=474,ref=589,val=0x8014,seg=9,type=lab
sym	id=22,name="MIN_X_SCROLL",addrsize=zeropage,scope=0,def=268,ref=477+233,val=0x0,type=equ
sym	id=23,name="MAX_X_SCROLL",addrsize=absolute,scope=0,def=733,ref=481+115,val=0x200,type=equ
sym	id=24,name="strings_winner",addrsize=absolute,scope=0,def=273,val=0xCF5E,seg=7,type=lab
sym	id=25,name="strings_press_start",addrsize=absolute,scope=0,def=249,val=0xCF53,seg=7,type=lab
sym	id=26,name="strings",addrsize=absolute,scope=0,def=272,val=0xCF53,seg=7,type=lab
sym	id=27,name="sprite_data",addrsize=absolute,scope=0,def=756,ref=212,val=0xCEC3,seg=7,type=lab
sym	id=28,name="sprites",addrsize=absolute,scope=0,def=663,val=0xCEC3,seg=7,type=lab
sym	id=29,name="attr_table1",addrsize=absolute,scope=0,def=142,val=0xCE83,seg=7,type=lab
sym	id=30,name="attribute_table",addrsize=absolute,scope=0,def=209,val=0xCE43,seg=7,type=lab
sym	id=31,name="name_table_screen2",addrsize=absolute,scope=0,def=413,val=0xCA83,seg=7,type=lab
sym	id=32,name="name_table_screen1",addrsize=absolute,scope=0,def=564,val=0xC6C3,seg=7,type=lab
sym	id=33,name="name_table",addrsize=absolute,scope=0,def=579,ref=0+166+678+516,val=0xC303,seg=7,type=lab
sym	id=34,name="palette",addrsize=absolute,scope=0,def=741,val=0xC2E3,seg=7,type=lab
sym	id=35,name="NMI",addrsize=absolute,scope=0,def=82,ref=629,val=0xC2AE,seg=7,type=lab
sym	id=36,name="run",addrsize=absolute,scope=0,def=543,ref=159+539+754,val=0x8003,seg=9,type=lab
sym	id=37,name="wait_nmi",addrsize=absolute,scope=0,def=620,ref=445,val=0xC2A7,seg=7,type=lab
sym	id=38,name="sprite_palette_colors",addrsize=absolute,scope=0,def=388,ref=180+180,val=0xC2F3,seg=7,type=lab
sym	id=39,name="bg_palette_colors",addrsize=absolute,scope=0,def=561,ref=357+357,val=0xC2E3,seg=7,type=lab
sym	id=40,name="attr_table0",addrsize=absolute,scope=0,def=417,ref=502+502+538+538,val=0xCE43,seg=7,type=lab
sym	id=41,name="name_table_screen0",addrsize=absolute,scope=0,def=647,ref=762+762+499+499,val=0xC303,seg=7,type=lab
sym	id=42,name="clear_stack",addrsize=absolute,scope=0,def=457,ref=503,val=0xC214,seg=7,type=lab
sym	id=43,name="RESET",addrsize=absolute,scope=0,def=378,ref=504+65,val=0xC20A,seg=7,type=lab
sym	id=44,name="swap_tables",addrsize=absolute,scope=18,def=352,ref=186,val=0xC1EE,seg=7,type=lab
sym	id=45,name="done",addrsize=absolute,scope=18,def=122,ref=319+664,val=0xC1F4,seg=7,type=lab
sym	id=46,name="positive",addrsize=absolute,scope=18,def=160,val=0xC1CE,seg=7,type=lab
sym	id=47,name="negative",addrsize=absolute,scope=18,def=217,ref=118,val=0xC1DA,seg=7,type=lab
sym	id=48,name="done",addrsize=absolute,scope=15,def=26,val=0xC1CA,seg=7,type=lab
sym	id=49,name="write",addrsize=absolute,scope=15,def=571,ref=15+715+577,val=0xC1B8,seg=7,type=lab
sym	id=50,name="when_default",addrsize=absolute,scope=17,def=721,val=0xC1AB,seg=7,type=lab
sym	id=51,name="when_flipped",addrsize=absolute,scope=17,def=162,ref=50,val=0xC1B3,seg=7,type=lab
sym	id=52,name="when_default",addrsize=absolute,scope=16,def=706,val=0xC193,seg=7,type=lab
sym	id=53,name="when_flipped",addrsize=absolute,scope=16,def=245,ref=101,val=0xC19B,seg=7,type=lab
sym	id=54,name="handle_zero",addrsize=absolute,scope=15,def=348,val=0xC18B,seg=7,type=lab
sym	id=55,name="handle_nonzero",addrsize=absolute,scope=15,def=384,ref=546,val=0xC1A3,seg=7,type=lab
sym	id=56,name="write",addrsize=absolute,scope=14,def=25,ref=63,val=0xC172,seg=7,type=lab
sym	id=57,name="when_default",addrsize=absolute,scope=14,def=244,val=0xC165,seg=7,type=lab
sym	id=58,name="when_flipped",addrsize=absolute,scope=14,def=401,ref=490,val=0xC16D,seg=7,type=lab
sym	id=59,name="UpdateScroll",addrsize=absolute,size=177,scope=0,def=169,ref=31,val=0xC159,seg=7,type=lab
sym	id=60,name="MapperWriteCHR1",addrsize=absolute,size=20,scope=0,def=740,val=0xC145,seg=7,type=lab
sym	id=61,name="MapperWriteCHR0",addrsize=absolute,size=20,scope=0,def=419,val=0xC131,seg=7,type=lab
sym	id=62,name="MapperWritePRG",addrsize=absolute,size=20,scope=0,def=637,val=0xC11D,seg=7,type=lab
sym	id=63,name="ConfigureMapper",addrsize=absolute,size=27,scope=0,def=562,ref=508,val=0xC102,seg=7,type=lab
sym	id=64,name="done",addrsize=absolute,scope=8,def=75,ref=126,val=0xC101,seg=7,type=lab
sym	id=65,name="AdcDec",addrsize=absolute,size=13,scope=0,def=730,val=0xC0F5,seg=7,type=lab
sym	id=66,name="loop",addrsize=absolute,scope=7,def=676,ref=575,val=0xC0E7,seg=7,type=lab
sym	id=67,name="FlipHSprite16",addrsize=absolute,size=58,scope=0,def=363,val=0xC0BB,seg=7,type=lab
sym	id=68,name="when_positive",addrsize=absolute,scope=6,def=748,ref=354,val=0xC09D,seg=7,type=lab
sym	id=69,name="when_negative",addrsize=absolute,scope=6,def=404,ref=23+141,val=0xC0AC,seg=7,type=lab
sym	id=70,name="prepare_done",addrsize=absolute,scope=6,def=593,ref=426,val=0xC096,seg=7,type=lab
sym	id=71,name="prepare_vert",addrsize=absolute,scope=6,def=147,val=0xC08F,seg=7,type=lab
sym	id=72,name="prepare_hor",addrsize=absolute,scope=6,def=85,ref=70,val=0xC094,seg=7,type=lab
sym	id=73,name="MoveSprite16",addrsize=absolute,size=49,scope=0,def=643,val=0xC08A,seg=7,type=lab
sym	id=74,name="loop",addrsize=absolute,scope=5,def=135,ref=458,val=0xC07A,seg=7,type=lab
sym	id=75,name="UpdateController",addrsize=absolute,size=34,scope=0,def=36,ref=623,val=0xC068,seg=7,type=lab
sym	id=76,name="done",addrsize=absolute,scope=4,def=679,ref=298,val=0xC067,seg=7,type=lab
sym	id=77,name="loop_lo",addrsize=absolute,scope=4,def=336,ref=442+111,val=0xC05A,seg=7,type=lab
sym	id=78,name="loop_hi_inner",addrsize=absolute,scope=4,def=598,ref=188+631,val=0xC04C,seg=7,type=lab
sym	id=79,name="loop_hi_outer",addrsize=absolute,scope=4,def=587,ref=666,val=0xC045,seg=7,type=lab
sym	id=80,name="WritePpuBytes",addrsize=absolute,size=43,scope=0,def=438,ref=762+502+499+538+357+180+39+41,val=0xC03D,seg=7,type=lab
sym	id=81,name="SetPPUAddress",addrsize=absolute,size=12,scope=0,def=225,ref=763+389+428+40+253+572+30+310+130,val=0xC031,seg=7,type=lab
sym	id=82,name="fill_invisible",addrsize=absolute,scope=2,def=719,ref=28,val=0xC02A,seg=7,type=lab
sym	id=83,name="fill_sprites",addrsize=absolute,scope=2,def=163,ref=493,val=0xC01D,seg=7,type=lab
sym	id=84,name="clear",addrsize=absolute,scope=2,def=208,ref=616,val=0xC009,seg=7,type=lab
sym	id=85,name="InitMemory",addrsize=absolute,size=43,scope=0,def=636,ref=609,val=0xC006,seg=7,type=lab
sym	id=86,name="WaitVblank",addrsize=absolute,size=6,scope=0,def=430,ref=611+51+52,val=0xC000,seg=7,type=lab
sym	id=87,name="scroll_buffer_x_right",addrsize=absolute,size=30,scope=0,def=152,ref=375+41+41,val=0x31E,seg=2,type=lab
sym	id=88,name="scroll_buffer_x_left",addrsize=absolute,size=30,scope=0,def=482,ref=720+39+39,val=0x300,seg=2,type=lab
sym	id=89,name="sprite_area",addrsize=absolute,size=256,scope=0,def=371,ref=103+103+339+201,val=0x200,seg=2,type=lab
sym	id=90,name="current_frame",addrsize=zeropage,size=1,scope=0,def=657,ref=276+193,val=0x10,seg=4,type=lab
sym	id=91,name="frame_counter",addrsize=zeropage,size=1,scope=0,def=701,ref=597+293+213,val=0xF,seg=4,type=lab
sym	id=92,name="state",addrsize=zeropage,size=1,scope=0,def=13,val=0xE,seg=4,type=lab
sym	id=93,name="sysflags",addrsize=zeropage,size=1,scope=0,def=6,ref=498+760+704+528+155+11,val=0xD,seg=4,type=lab
sym	id=94,name="cam_dy",addrsize=zeropage,size=1,scope=0,def=500,ref=35,val=0xC,seg=4,type=lab
sym	id=95,name="cam_dx",addrsize=zeropage,size=1,scope=0,def=350,ref=486+461+234+8+8+542+424,val=0xB,seg=4,type=lab
sym	id=96,name="cam_y",addrsize=zeropage,size=2,scope=0,def=290,ref=452,val=0x9,seg=4,type=lab
sym	id=97,name="cam_x",addrsize=zeropage,size=2,scope=0,def=184,ref=24+360+768+285+279+407+411+522+114+340+524+524+524+434+57+359+379+568+494+652+475+475+475+586+690+79+358+771+385+185+398+670+439+311+136+324,val=0x7,seg=4,type=lab
sym	id=98,name="p2_controller",addrsize=zeropage,size=1,scope=0,def=210,ref=216+255,val=0x6,seg=4,type=lab
sym	id=99,name="p1_controller",addrsize=zeropage,size=1,scope=0,def=271,ref=491+252+722+121,val=0x5,seg=4,type=lab
sym	id=100,name="prg_bank",addrsize=zeropage,size=1,scope=0,def=400,val=0x4,seg=4,type=lab
sym	id=101,name="chr_bank",addrsize=zeropage,size=1,scope=0,def=592,val=0x3,seg=4,type=lab
sym	id=102,name="r0",addrsize=zeropage,size=1,scope=0,def=464,ref=737+501+144+156+604+12+321+165+92+399+88+541,val=0x2,seg=4,type=lab
sym	id=103,name="ptr",addrsize=zeropage,size=2,scope=0,def=168,ref=762+502+499+538+357+180+737+737+501+501+362+510+574+204+567+236+566+644+621+119+697+447+7+433+54+10+487+55+345+618+373+361+39+41+714+557+639+707+222+712+535+531+196+283+231+667+642+299+325+607+145+410,val=0x0,seg=4,type=lab
sym	id=104,name="SYSFLAG_SCROLL_Y_ORDER",addrsize=zeropage,scope=0,def=133,val=0x2,type=equ
sym	id=105,name="SYSFLAG_SCROLL_X_ORDER",addrsize=zeropage,scope=0,def=584,ref=693+161+622+95+473,val=0x1,type=equ
sym	id=106,name="DIR_POSITIVE",addrsize=zeropage,scope=0,def=334,ref=288,val=0x5,type=equ
sym	id=107,name="DIR_VERTICAL",addrsize=zeropage,scope=0,def=386,ref=330,val=0xC,type=equ
sym	id=108,name="SPRITE_FLIP_HORIZONTAL",addrsize=zeropage,scope=0,def=275,ref=224,val=0x40,type=equ
sym	id=109,name="STACK",addrsize=absolute,scope=0,def=507,val=0x100,type=equ
sym	id=110,name="INTERRUPT_VECTOR_TABLE",addrsize=absolute,scope=0,def=247,val=0xFFFA,type=equ
sym	id=111,name="PRG_ROM",addrsize=absolute,scope=0,def=220,val=0x8000,type=equ
sym	id=112,name="CONTROLLER_RIGHT",addrsize=zeropage,scope=0,def=625,ref=472,val=0x1,type=equ
sym	id=113,name="CONTROLLER_LEFT",addrsize=zeropage,scope=0,def=750,ref=626,val=0x2,type=equ
sym	id=114,name="CONTROLLER_DOWN",addrsize=zeropage,scope=0,def=757,val=0x4,type=equ
sym	id=115,name="CONTROLLER_UP",addrsize=zeropage,scope=0,def=682,val=0x8,type=equ
sym	id=116,name="CONTROLLER_START",addrsize=zeropage,scope=0,def=239,val=0x10,type=equ
sym	id=117,name="CONTROLLER_SELECT",addrsize=zeropage,scope=0,def=761,val=0x20,type=equ
sym	id=118,name="CONTROLLER_B",addrsize=zeropage,scope=0,def=172,val=0x40,type=equ
sym	id=119,name="CONTROLLER_A",addrsize=zeropage,scope=0,def=67,val=0x80,type=equ
sym	id=120,name="CONTROLLER_P2",addrsize=absolute,scope=0,def=709,ref=492,val=0x4017,type=equ
sym	id=121,name="CONTROLLER_P1",addrsize=absolute,scope=0,def=338,ref=478,val=0x4016,type=equ
sym	id=122,name="CONTROLLER_STATUS",addrsize=absolute,scope=0,def=77,ref=448+660,val=0x4016,type=equ
sym	id=123,name="MMC1_PRG_BANK_SHIFT_REGISTER",addrsize=absolute,scope=0,def=259,ref=582+582+582+582+640,val=0xE000,type=equ
sym	id=124,name="MMC1_CHR_BANK1_SHIFT_REGISTER",addrsize=absolute,scope=0,def=450,ref=376+376+376+376+685,val=0xC000,type=equ
sym	id=125,name="MMC1_CHR_BANK0_SHIFT_REGISTER",addrsize=absolute,scope=0,def=32,ref=509+509+509+509+674,val=0xA000,type=equ
sym	id=126,name="MMC1_CONFIG_SHIFT_REGISTER",addrsize=absolute,scope=0,def=278,ref=250+556+556+556+556+560,val=0x8000,type=equ
sym	id=127,name="MMC1_RESET_BIT",addrsize=zeropage,scope=0,def=304,ref=327,val=0x80,type=equ
sym	id=128,name="APUFC",addrsize=absolute,scope=0,def=605,ref=344,val=0x4017,type=equ
sym	id=129,name="APUCTRL",addrsize=absolute,scope=0,def=266,ref=107,val=0x4010,type=equ
sym	id=130,name="PPUCTRL_INC32",addrsize=zeropage,scope=0,def=689,ref=117+173,val=0x4,type=equ
sym	id=131,name="OAMDMA",addrsize=absolute,scope=0,def=732,ref=103,val=0x4014,type=equ
sym	id=132,name="PPUDATA",addrsize=absolute,scope=0,def=18,ref=237+463,val=0x2007,type=equ
sym	id=133,name="PPUADDR",addrsize=absolute,scope=0,def=665,ref=337+718,val=0x2006,type=equ
sym	id=134,name="PPUSCROLL",addrsize=absolute,scope=0,def=615,ref=418+544+230+512,val=0x2005,type=equ
sym	id=135,name="OAMDATA",addrsize=absolute,scope=0,def=691,val=0x2004,type=equ
sym	id=136,name="OAMADDR",addrsize=absolute,scope=0,def=769,ref=103,val=0x2003,type=equ
sym	id=137,name="PPUSTATUS",addrsize=absolute,scope=0,def=460,ref=123+61,val=0x2002,type=equ
sym	id=138,name="PPUMASK",addrsize=absolute,scope=0,def=240,ref=112+138,val=0x2001,type=equ
sym	id=139,name="PPUCTRL",addrsize=absolute,scope=0,def=383,ref=465+20+332+650+602+552,val=0x2000,type=equ
sym	id=140,name="__NES__",addrsize=zeropage,scope=0,def=108,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="801020"
type	id=3,val="802020"
type	id=4,val="800820"
type	id=5,val="800B20"
type	id=6,val="800720"
type	id=7,val="80014100"
type	id=8,val="800121"
