version	major=2,minor=0
info	csym=0,file=14,lib=0,line=783,mod=1,scope=30,seg=12,span=875,sym=160,type=9
file	id=0,name="./lesson9.asm",size=5995,mtime=0x5EAFE00A,mod=0
file	id=1,name="./data/header.asm",size=368,mtime=0x5EAF782B,mod=0
file	id=2,name="./data/constants.asm",size=1526,mtime=0x5EAF759E,mod=0
file	id=3,name="./lib/nes.asm",size=5991,mtime=0x5EAF694F,mod=0
file	id=4,name="./lib/mmc1.asm",size=748,mtime=0x5EAF8288,mod=0
file	id=5,name="./lib/draw.asm",size=1379,mtime=0x5EAF7BC7,mod=0
file	id=6,name="./data/palette.asm",size=252,mtime=0x5EAF18B2,mod=0
file	id=7,name="./data/name_table.asm",size=4136,mtime=0x5EAF18B2,mod=0
file	id=8,name="./data/attr_table.asm",size=760,mtime=0x5EAF18B2,mod=0
file	id=9,name="./data/sprites.asm",size=1620,mtime=0x5EAF18B2,mod=0
file	id=10,name="./data/strings.asm",size=141,mtime=0x5EAF18B2,mod=0
file	id=11,name="./lib/pong.asm",size=4488,mtime=0x5EAF820B,mod=0
file	id=12,name="assets/mario.chr",size=8192,mtime=0x5EAF18B2,mod=0
file	id=13,name="assets/mario_flip.chr",size=8192,mtime=0x5EAF18B2,mod=0
line	id=0,file=0,line=204,span=863
line	id=1,file=11,line=49,span=567
line	id=2,file=8,line=8,span=470
line	id=3,file=7,line=34,span=461
line	id=4,file=0,line=199,span=860
line	id=5,file=11,line=103
line	id=6,file=11,line=187,span=729
line	id=7,file=0,line=104
line	id=8,file=0,line=30
line	id=9,file=5,line=16
line	id=10,file=3,line=195,span=101
line	id=11,file=11,line=36,span=541
line	id=12,file=5,line=24
line	id=13,file=2,line=9
line	id=14,file=11,line=180,type=2,count=1,span=833+826
line	id=15,file=0,line=109,span=411
line	id=16,file=11,line=58
line	id=17,file=9,line=19,span=482
line	id=18,file=7,line=3,span=433
line	id=19,file=11,line=109,span=670
line	id=20,file=11,line=228,count=1,span=784+772+760
line	id=21,file=5,line=26
line	id=22,file=11,line=6,type=2,count=1,span=816
line	id=23,file=11,line=82,span=627
line	id=24,file=3,line=81,type=2,count=1,span=380+373+362+355+309+301+286+278+262+254+238+225+214
line	id=25,file=0,line=106,span=404
line	id=26,file=5,line=49
line	id=27,file=7,line=35,span=462
line	id=28,file=0,line=136,span=509
line	id=29,file=2,line=20
line	id=30,file=0,line=189,span=850
line	id=31,file=11,line=77,span=614
line	id=32,file=3,line=25,type=2,count=1,span=426
line	id=33,file=3,line=141,span=68
line	id=34,file=3,line=87,span=41
line	id=35,file=9,line=17,span=480
line	id=36,file=0,line=138,span=511
line	id=37,file=0,line=85,span=382
line	id=38,file=3,line=40,span=29
line	id=39,file=11,line=38,span=551
line	id=40,file=5,line=30
line	id=41,file=3,line=186,span=93
line	id=42,file=2,line=71
line	id=43,file=5,line=2,span=209
line	id=44,file=3,line=13,type=2,count=1,span=403
line	id=45,file=11,line=209,span=748
line	id=46,file=3,line=39
line	id=47,file=5,line=22,span=256
line	id=48,file=3,line=77,type=2,count=1,span=377+370+359+352+306+298+283+275+259+251+235+222+211
line	id=49,file=4,line=12,count=1,span=165+163+161+159
line	id=50,file=11,line=181,type=2,count=1,span=834+827
line	id=51,file=7,line=19,span=448
line	id=52,file=0,line=169,span=831
line	id=53,file=3,line=21,type=2,count=1,span=422
line	id=54,file=0,line=11,span=9
line	id=55,file=2,line=28
line	id=56,file=1,line=2,span=0
line	id=57,file=11,line=148,span=706
line	id=58,file=3,line=200,span=106
line	id=59,file=0,line=45,span=323
line	id=60,file=7,line=26,span=454
line	id=61,file=3,line=225,span=120
line	id=62,file=11,line=11,type=2,count=1,span=820
line	id=63,file=2,line=25
line	id=64,file=11,line=63,span=586
line	id=65,file=4,line=43
line	id=66,file=11,line=199,span=740
line	id=67,file=3,line=175
line	id=68,file=3,line=244,span=136
line	id=69,file=11,line=197,span=738
line	id=70,file=5,line=1
line	id=71,file=4,line=39,count=1,span=201+199+197+195
line	id=72,file=3,line=204,span=110
line	id=73,file=3,line=166,type=2,count=1,span=656+646+626+611+601+580+559+549+536+526
line	id=74,file=9,line=45,span=502
line	id=75,file=11,line=204,span=744
line	id=76,file=4,line=11,count=1,span=164+162+160+158
line	id=77,file=4,line=9,span=157
line	id=78,file=6,line=2,span=431
line	id=79,file=3,line=116,span=55
line	id=80,file=4,line=31,span=190
line	id=81,file=0,line=162
line	id=82,file=3,line=152,span=77
line	id=83,file=11,line=206,span=745
line	id=84,file=5,line=41
line	id=85,file=3,line=80,type=2,count=1,span=379+372+361+354+308+300+285+277+261+253+237+224+213
line	id=86,file=11,line=137
line	id=87,file=11,line=90,span=634
line	id=88,file=11,line=132,span=676
line	id=89,file=3,line=122,span=60
line	id=90,file=11,line=139,span=690
line	id=91,file=0,line=93,span=387
line	id=92,file=5,line=42
line	id=93,file=0,line=108,span=410
line	id=94,file=0,line=72,span=343
line	id=95,file=0,line=0
line	id=96,file=6,line=4
line	id=97,file=3,line=55,span=35
line	id=98,file=3,line=149,span=74
line	id=99,file=11,line=231,count=1,span=787+775+763
line	id=100,file=3,line=103
line	id=101,file=0,line=71,span=342
line	id=102,file=3,line=10,type=2,count=1,span=400
line	id=103,file=9,line=7,span=473
line	id=104,file=7,line=9,span=439
line	id=105,file=11,line=161
line	id=106,file=11,line=138,span=689
line	id=107,file=3,line=176,span=85
line	id=108,file=7,line=28,span=456
line	id=109,file=3,line=63,type=2,count=1,span=407
line	id=110,file=11,line=130,span=674
line	id=111,file=11,line=117,type=2,count=1
line	id=112,file=8,line=3,span=465
line	id=113,file=11,line=21,span=513
line	id=114,file=5,line=25,span=264
line	id=115,file=0,line=63,span=336
line	id=116,file=2,line=51
line	id=117,file=0,line=143,span=798
line	id=118,file=3,line=189,span=96
line	id=119,file=3,line=173,span=83
line	id=120,file=3,line=95
line	id=121,file=0,line=158,span=809
line	id=122,file=5,line=32,span=270
line	id=123,file=9,line=24,span=486
line	id=124,file=0,line=41,span=320
line	id=125,file=11,line=183,type=2,count=1,span=836+829
line	id=126,file=0,line=111,span=413
line	id=127,file=11,line=64,span=587
line	id=128,file=3,line=233,span=127
line	id=129,file=11,line=108
line	id=130,file=9,line=11,span=475
line	id=131,file=1,line=3,span=1
line	id=132,file=3,line=137,span=64
line	id=133,file=3,line=201,span=107
line	id=134,file=4,line=21,count=1,span=177+175+173+171
line	id=135,file=0,line=147,span=800
line	id=136,file=11,line=33
line	id=137,file=3,line=76,type=2,count=1,span=376+369+358+351+305+297+282+274+258+250+234+221+210
line	id=138,file=0,line=214,span=874
line	id=139,file=5,line=40,span=288
line	id=140,file=4,line=25
line	id=141,file=11,line=5,type=2,count=1,span=815
line	id=142,file=2,line=72
line	id=143,file=9,line=34,span=493
line	id=144,file=3,line=118,span=57
line	id=145,file=2,line=65
line	id=146,file=3,line=59
line	id=147,file=10,line=2,span=507
line	id=148,file=0,line=115,span=416
line	id=149,file=11,line=61,span=584
line	id=150,file=3,line=265,span=146
line	id=151,file=0,line=191,span=852
line	id=152,file=11,line=76
line	id=153,file=0,line=9,span=7
line	id=154,file=11,line=143,span=701
line	id=155,file=3,line=252,span=144
line	id=156,file=2,line=29
line	id=157,file=5,line=27,span=265
line	id=158,file=0,line=150,span=803
line	id=159,file=11,line=230,count=1,span=786+774+762
line	id=160,file=3,line=8,type=2,count=1,span=398
line	id=161,file=11,line=168,span=721
line	id=162,file=3,line=217
line	id=163,file=3,line=117,span=56
line	id=164,file=11,line=86,span=630
line	id=165,file=3,line=192,span=99
line	id=166,file=11,line=124,type=2,count=1
line	id=167,file=2,line=52
line	id=168,file=0,line=87,span=383
line	id=169,file=3,line=5,type=2,count=1,span=395
line	id=170,file=0,line=179,span=844
line	id=171,file=3,line=26,type=2,count=1,span=427
line	id=172,file=3,line=96,span=44
line	id=173,file=3,line=272,span=152
line	id=174,file=0,line=5,span=4
line	id=175,file=3,line=105,span=48
line	id=176,file=5,line=35,span=273
line	id=177,file=3,line=159,type=2,count=1,span=649+639+619+604+594+573+552+542+529+519
line	id=178,file=11,line=167,span=720
line	id=179,file=0,line=57,span=331
line	id=180,file=11,line=81,span=618
line	id=181,file=5,line=3,span=216
line	id=182,file=0,line=154,span=806
line	id=183,file=0,line=153,span=805
line	id=184,file=3,line=194
line	id=185,file=9,line=35,span=494
line	id=186,file=0,line=18
line	id=187,file=11,line=22,span=514
line	id=188,file=0,line=149,span=802
line	id=189,file=0,line=56,span=330
line	id=190,file=7,line=24,span=452
line	id=191,file=2,line=41
line	id=192,file=11,line=85,span=629
line	id=193,file=9,line=49,span=505
line	id=194,file=11,line=208,span=747
line	id=195,file=7,line=23,span=451
line	id=196,file=11,line=116,type=2,count=1,span=693+682
line	id=197,file=3,line=183,span=90
line	id=198,file=2,line=38
line	id=199,file=11,line=155,span=711
line	id=200,file=5,line=7,span=228
line	id=201,file=3,line=241,span=134
line	id=202,file=2,line=73
line	id=203,file=11,line=32,span=538
line	id=204,file=0,line=76,span=346
line	id=205,file=7,line=31,span=458
line	id=206,file=1,line=5,span=3
line	id=207,file=9,line=33,span=492
line	id=208,file=2,line=66
line	id=209,file=3,line=273
line	id=210,file=0,line=14,span=11
line	id=211,file=0,line=182
line	id=212,file=11,line=98,span=657
line	id=213,file=3,line=275
line	id=214,file=3,line=187,span=94
line	id=215,file=2,line=49
line	id=216,file=11,line=159,span=715
line	id=217,file=3,line=12,type=2,count=1,span=402
line	id=218,file=11,line=65,span=588
line	id=219,file=0,line=79,span=357
line	id=220,file=3,line=108,span=51
line	id=221,file=7,line=16,span=445
line	id=222,file=9,line=14,span=478
line	id=223,file=11,line=194,span=735
line	id=224,file=11,line=238,span=794
line	id=225,file=2,line=31
line	id=226,file=11,line=214
line	id=227,file=0,line=54,span=328
line	id=228,file=2,line=3
line	id=229,file=8,line=5,span=467
line	id=230,file=0,line=112,span=414
line	id=231,file=11,line=191,span=733
line	id=232,file=11,line=176
line	id=233,file=5,line=19,span=248
line	id=234,file=5,line=47,span=295
line	id=235,file=3,line=22,type=2,count=1,span=423
line	id=236,file=0,line=69
line	id=237,file=3,line=65,type=2,count=1,span=409
line	id=238,file=9,line=44,span=501
line	id=239,file=0,line=198,span=859
line	id=240,file=3,line=179,span=87
line	id=241,file=11,line=60
line	id=242,file=5,line=34,span=272
line	id=243,file=2,line=37
line	id=244,file=11,line=235,count=1,span=791+779+767
line	id=245,file=11,line=87,span=631
line	id=246,file=7,line=10,span=440
line	id=247,file=2,line=54
line	id=248,file=11,line=229,count=1,span=785+773+761
line	id=249,file=9,line=8,span=474
line	id=250,file=3,line=6,type=2,count=1,span=396
line	id=251,file=2,line=14
line	id=252,file=11,line=160
line	id=253,file=3,line=163,type=2,count=1,span=653+643+623+608+598+577+556+546+533+523
line	id=254,file=3,line=247,span=139
line	id=255,file=2,line=13
line	id=256,file=7,line=12,span=441
line	id=257,file=5,line=5,span=220
line	id=258,file=11,line=10,type=2,count=1,span=819
line	id=259,file=11,line=119,type=2,count=1,span=695+684
line	id=260,file=11,line=135,span=678
line	id=261,file=3,line=188,span=95
line	id=262,file=11,line=91,span=635
line	id=263,file=0,line=160,span=811
line	id=264,file=2,line=45
line	id=265,file=0,line=177,span=842
line	id=266,file=3,line=110,span=53
line	id=267,file=7,line=18,span=447
line	id=268,file=7,line=14,span=443
line	id=269,file=5,line=14
line	id=270,file=2,line=19
line	id=271,file=0,line=206
line	id=272,file=9,line=27,span=488
line	id=273,file=3,line=274,span=153
line	id=274,file=3,line=214,type=2,count=1,span=667
line	id=275,file=0,line=188,span=849
line	id=276,file=11,line=78,span=615
line	id=277,file=3,line=169,span=80
line	id=278,file=11,line=120,type=2,count=1,span=696+685
line	id=279,file=0,line=21,span=14
line	id=280,file=11,line=122,type=2,count=1,span=698+687
line	id=281,file=0,line=132
line	id=282,file=10,line=3
line	id=283,file=3,line=232,span=126
line	id=284,file=9,line=12,span=476
line	id=285,file=3,line=53,span=33
line	id=286,file=11,line=68,span=591
line	id=287,file=0,line=116,span=417
line	id=288,file=11,line=211,span=750
line	id=289,file=11,line=37,span=550
line	id=290,file=3,line=145,span=70
line	id=291,file=0,line=98,span=390
line	id=292,file=3,line=227,span=122
line	id=293,file=3,line=182
line	id=294,file=0,line=107,span=405
line	id=295,file=3,line=196,span=102
line	id=296,file=4,line=22,span=178
line	id=297,file=11,line=219,span=754
line	id=298,file=2,line=18
line	id=299,file=11,line=14,type=2,count=1,span=823
line	id=300,file=0,line=195,span=856
line	id=301,file=11,line=195,span=736
line	id=302,file=9,line=28,span=489
line	id=303,file=5,line=21
line	id=304,file=11,line=154,span=710
line	id=305,file=11,line=106,span=663
line	id=306,file=3,line=11,type=2,count=1,span=401
line	id=307,file=11,line=241,span=796
line	id=308,file=5,line=55,span=312
line	id=309,file=3,line=151,span=76
line	id=310,file=2,line=68
line	id=311,file=2,line=57
line	id=312,file=3,line=23,type=2,count=1,span=424
line	id=313,file=11,line=80,span=617
line	id=314,file=5,line=11,span=233
line	id=315,file=3,line=115,span=54
line	id=316,file=11,line=20,span=512
line	id=317,file=3,line=85
line	id=318,file=11,line=232,count=1,span=788+776+764
line	id=319,file=3,line=236,span=130
line	id=320,file=11,line=95,span=647
line	id=321,file=11,line=23,span=515
line	id=322,file=9,line=42,span=499
line	id=323,file=4,line=7,span=156
line	id=324,file=3,line=199,span=105
line	id=325,file=9,line=22,span=484
line	id=326,file=7,line=22,span=450
line	id=327,file=0,line=171,span=839
line	id=328,file=0,line=166,span=814
line	id=329,file=0,line=84,span=375
line	id=330,file=5,line=53,span=311
line	id=331,file=1,line=4,span=2
line	id=332,file=3,line=143,span=69
line	id=333,file=2,line=26
line	id=334,file=11,line=47,span=565
line	id=335,file=11,line=142
line	id=336,file=11,line=129,span=673
line	id=337,file=11,line=51,span=568
line	id=338,file=3,line=184,span=91
line	id=339,file=0,line=65,span=338
line	id=340,file=3,line=161,type=2,count=1,span=651+641+621+606+596+575+554+544+531+521
line	id=341,file=3,line=202,span=108
line	id=342,file=7,line=21,span=449
line	id=343,file=0,line=52,span=327
line	id=344,file=11,line=212,span=751
line	id=345,file=0,line=59,span=333
line	id=346,file=11,line=48,span=566
line	id=347,file=9,line=39,span=497
line	id=348,file=5,line=37,span=280
line	id=349,file=3,line=266,span=147
line	id=350,file=0,line=22,span=15
line	id=351,file=0,line=196,span=857
line	id=352,file=2,line=58
line	id=353,file=11,line=34,span=539
line	id=354,file=3,line=221,span=116
line	id=355,file=0,line=12,span=10
line	id=356,file=0,line=183,span=847
line	id=357,file=0,line=167,span=824
line	id=358,file=5,line=33,span=271
line	id=359,file=11,line=56,span=581
line	id=360,file=3,line=242
line	id=361,file=0,line=74,span=345
line	id=362,file=7,line=27,span=455
line	id=363,file=7,line=30,span=457
line	id=364,file=11,line=100
line	id=365,file=11,line=220,span=755
line	id=366,file=3,line=246,span=138
line	id=367,file=11,line=146,span=704
line	id=368,file=11,line=233,count=1,span=789+777+765
line	id=369,file=0,line=110,span=412
line	id=370,file=11,line=41
line	id=371,file=3,line=231,span=125
line	id=372,file=5,line=13,span=241
line	id=373,file=0,line=36,span=318
line	id=374,file=5,line=54
line	id=375,file=3,line=88,span=42
line	id=376,file=4,line=41,span=203
line	id=377,file=11,line=128,span=672
line	id=378,file=0,line=46,span=324
line	id=379,file=7,line=15,span=444
line	id=380,file=0,line=192,span=853
line	id=381,file=11,line=157,span=713
line	id=382,file=11,line=92,span=636
line	id=383,file=11,line=179,type=2,count=1,span=832+825
line	id=384,file=11,line=8,type=2,count=1
line	id=385,file=3,line=79,type=2,count=1,span=378+371+360+353+307+299+284+276+260+252+236+223+212
line	id=386,file=2,line=2
line	id=387,file=11,line=28,span=527
line	id=388,file=11,line=131,span=675
line	id=389,file=5,line=52
line	id=390,file=11,line=55,span=572
line	id=391,file=4,line=40,span=202
line	id=392,file=7,line=4,span=434
line	id=393,file=0,line=94,span=388
line	id=394,file=3,line=32,count=1,span=23+21+19+17
line	id=395,file=11,line=164,span=717
line	id=396,file=4,line=13,span=166
line	id=397,file=3,line=230,span=124
line	id=398,file=11,line=70,span=593
line	id=399,file=3,line=27,type=2,count=1,span=428
line	id=400,file=3,line=238,span=132
line	id=401,file=5,line=8
line	id=402,file=11,line=94,span=638
line	id=403,file=3,line=226,span=121
line	id=404,file=0,line=16,span=13
line	id=405,file=11,line=24
line	id=406,file=5,line=23,span=257
line	id=407,file=3,line=223,span=118
line	id=408,file=11,line=89,span=633
line	id=409,file=9,line=6,span=472
line	id=410,file=11,line=102,span=660
line	id=411,file=11,line=25,span=516
line	id=412,file=3,line=146,span=71
line	id=413,file=3,line=3,type=2,count=1,span=393
line	id=414,file=3,line=250,span=142
line	id=415,file=3,line=178,span=86
line	id=416,file=9,line=1
line	id=417,file=0,line=73,span=344
line	id=418,file=3,line=119,span=58
line	id=419,file=0,line=203,span=862
line	id=420,file=3,line=98,span=46
line	id=421,file=3,line=203,span=109
line	id=422,file=11,line=93,span=637
line	id=423,file=0,line=186
line	id=424,file=0,line=211,span=867
line	id=425,file=0,line=100,span=392
line	id=426,file=0,line=205,span=864
line	id=427,file=11,line=158,span=714
line	id=428,file=11,line=66,span=589
line	id=429,file=3,line=193,span=100
line	id=430,file=11,line=207,span=746
line	id=431,file=3,line=153,span=78
line	id=432,file=9,line=32,span=491
line	id=433,file=0,line=175
line	id=434,file=11,line=71,span=602
line	id=435,file=3,line=154
line	id=436,file=3,line=120,span=59
line	id=437,file=3,line=171,span=82
line	id=438,file=3,line=7,type=2,count=1,span=397
line	id=439,file=11,line=140
line	id=440,file=11,line=83,span=628
line	id=441,file=3,line=114
line	id=442,file=11,line=192,span=734
line	id=443,file=11,line=198,span=739
line	id=444,file=7,line=13,span=442
line	id=445,file=0,line=156,span=807
line	id=446,file=11,line=173
line	id=447,file=11,line=144,span=702
line	id=448,file=11,line=118,type=2,count=1,span=694+683
line	id=449,file=0,line=120
line	id=450,file=0,line=208
line	id=451,file=3,line=168
line	id=452,file=3,line=160,type=2,count=1,span=650+640+620+605+595+574+553+543+530+520
line	id=453,file=11,line=121,type=2,count=1,span=697+686
line	id=454,file=2,line=21
line	id=455,file=11,line=73
line	id=456,file=9,line=13,span=477
line	id=457,file=0,line=202,span=861
line	id=458,file=11,line=123,type=2,count=1,span=699+688
line	id=459,file=11,line=221,span=756
line	id=460,file=0,line=8,span=6
line	id=461,file=0,line=61,span=335
line	id=462,file=3,line=191,span=98
line	id=463,file=3,line=181,span=89
line	id=464,file=11,line=79,span=616
line	id=465,file=3,line=162,type=2,count=1,span=652+642+622+607+597+576+555+545+532+522
line	id=466,file=7,line=8,span=438
line	id=467,file=3,line=30
line	id=468,file=2,line=4
line	id=469,file=0,line=168
line	id=470,file=3,line=147,span=72
line	id=471,file=3,line=106,span=49
line	id=472,file=3,line=43
line	id=473,file=0,line=53
line	id=474,file=0,line=10,span=8
line	id=475,file=0,line=70,span=341
line	id=476,file=8,line=4,span=466
line	id=477,file=3,line=18,type=2,count=1,span=419
line	id=478,file=3,line=245,span=137
line	id=479,file=5,line=17,span=246
line	id=480,file=11,line=62,span=585
line	id=481,file=11,line=189,span=731
line	id=482,file=4,line=36
line	id=483,file=3,line=174,span=84
line	id=484,file=3,line=123
line	id=485,file=11,line=43,span=562
line	id=486,file=11,line=156,span=712
line	id=487,file=0,line=55,span=329
line	id=488,file=9,line=18,span=481
line	id=489,file=3,line=219,span=114
line	id=490,file=5,line=18,span=247
line	id=491,file=11,line=27,span=518
line	id=492,file=9,line=50,span=506
line	id=493,file=3,line=177
line	id=494,file=7,line=6,span=436
line	id=495,file=11,line=227,count=1,span=783+771+759
line	id=496,file=11,line=237,count=1,span=793+781+769
line	id=497,file=0,line=197,span=858
line	id=498,file=5,line=48,span=296
line	id=499,file=2,line=63
line	id=500,file=3,line=212,type=2,count=1,span=665
line	id=501,file=0,line=95,span=389
line	id=502,file=0,line=23,span=16
line	id=503,file=11,line=114,type=2,count=1,span=691+680
line	id=504,file=0,line=91,span=386
line	id=505,file=0,line=64,span=337
line	id=506,file=0,line=165,span=813
line	id=507,file=11,line=40,span=560
line	id=508,file=3,line=165,type=2,count=1,span=655+645+625+610+600+579+558+548+535+525
line	id=509,file=11,line=88,span=632
line	id=510,file=4,line=34
line	id=511,file=2,line=42
line	id=512,file=11,line=170,span=723
line	id=513,file=0,line=78,span=350
line	id=514,file=4,line=32,span=191
line	id=515,file=3,line=35,span=26
line	id=516,file=11,line=184,type=2,count=1,span=837+830
line	id=517,file=11,line=101,span=659
line	id=518,file=11,line=72,span=603
line	id=519,file=11,line=16,type=2,count=1
line	id=520,file=11,line=46,span=564
line	id=521,file=3,line=36,span=27
line	id=522,file=0,line=40,span=319
line	id=523,file=3,line=270,span=150
line	id=524,file=3,line=47,type=2,count=1,span=366+348+291+268+244+231+218+207
line	id=525,file=6,line=1
line	id=526,file=11,line=74,span=612
line	id=527,file=2,line=70
line	id=528,file=8,line=6,span=468
line	id=529,file=5,line=56
line	id=530,file=3,line=135,span=62
line	id=531,file=11,line=9,type=2,count=1,span=818
line	id=532,file=11,line=210,span=749
line	id=533,file=3,line=24,type=2,count=1,span=425
line	id=534,file=3,line=267,span=148
line	id=535,file=11,line=13,type=2,count=1,span=822
line	id=536,file=3,line=222,span=117
line	id=537,file=3,line=33,count=1,span=24+22+20+18
line	id=538,file=11,line=127
line	id=539,file=11,line=234,count=1,span=790+778+766
line	id=540,file=11,line=104,span=661
line	id=541,file=3,line=264
line	id=542,file=6,line=5,span=432
line	id=543,file=11,line=31,span=537
line	id=544,file=11,line=166,span=719
line	id=545,file=0,line=97
line	id=546,file=0,line=178,span=843
line	id=547,file=3,line=144
line	id=548,file=0,line=173
line	id=549,file=0,line=114,span=415
line	id=550,file=2,line=17
line	id=551,file=3,line=62,type=2,count=1,span=406
line	id=552,file=5,line=36
line	id=553,file=0,line=180,span=845
line	id=554,file=11,line=99,span=658
line	id=555,file=8,line=1,span=463
line	id=556,file=5,line=28
line	id=557,file=4,line=27
line	id=558,file=4,line=14,span=167
line	id=559,file=3,line=251,span=143
line	id=560,file=4,line=15,span=168
line	id=561,file=11,line=29,span=528
line	id=562,file=0,line=159,span=810
line	id=563,file=11,line=12,type=2,count=1,span=821
line	id=564,file=7,line=25,span=453
line	id=565,file=4,line=6,span=155
line	id=566,file=3,line=213,type=2,count=1,span=666
line	id=567,file=3,line=215,type=2,count=1,span=668
line	id=568,file=9,line=23,span=485
line	id=569,file=0,line=194,span=855
line	id=570,file=3,line=20,type=2,count=1,span=421
line	id=571,file=11,line=39
line	id=572,file=5,line=45,span=293
line	id=573,file=0,line=44,span=322
line	id=574,file=0,line=50,span=326
line	id=575,file=3,line=234,span=128
line	id=576,file=11,line=218,span=753
line	id=577,file=11,line=57,span=582
line	id=578,file=5,line=50,span=303
line	id=579,file=5,line=12,span=240
line	id=580,file=0,line=172,span=840
line	id=581,file=5,line=39
line	id=582,file=3,line=42,span=31
line	id=583,file=4,line=23,span=179
line	id=584,file=3,line=140,span=67
line	id=585,file=2,line=50
line	id=586,file=2,line=60
line	id=587,file=9,line=29,span=490
line	id=588,file=0,line=15,span=12
line	id=589,file=11,line=153,span=709
line	id=590,file=3,line=206
line	id=591,file=11,line=44,span=563
line	id=592,file=3,line=220,span=115
line	id=593,file=9,line=38,span=496
line	id=594,file=2,line=69
line	id=595,file=11,line=96,span=648
line	id=596,file=7,line=5,span=435
line	id=597,file=5,line=10
line	id=598,file=0,line=190,span=851
line	id=599,file=11,line=242
line	id=600,file=3,line=249,span=141
line	id=601,file=0,line=181,span=846
line	id=602,file=3,line=34,span=25
line	id=603,file=3,line=133
line	id=604,file=0,line=99,span=391
line	id=605,file=11,line=200,span=741
line	id=606,file=2,line=7
line	id=607,file=3,line=58,span=38
line	id=608,file=0,line=118,span=430
line	id=609,file=5,line=57
line	id=610,file=2,line=24
line	id=611,file=3,line=56,span=36
line	id=612,file=3,line=138,span=65
line	id=613,file=11,line=67,span=590
line	id=614,file=11,line=107,span=669
line	id=615,file=0,line=164,span=812
line	id=616,file=3,line=229,span=123
line	id=617,file=11,line=69,span=592
line	id=618,file=3,line=37
line	id=619,file=11,line=236,count=1,span=792+780+768
line	id=620,file=3,line=136,span=63
line	id=621,file=0,line=47,span=325
line	id=622,file=11,line=136,span=679
line	id=623,file=9,line=16,span=479
line	id=624,file=4,line=20,count=1,span=176+174+172+170
line	id=625,file=11,line=97
line	id=626,file=0,line=58,span=332
line	id=627,file=9,line=5,span=471
line	id=628,file=11,line=15,type=2,count=1
line	id=629,file=3,line=253
line	id=630,file=4,line=24,span=180
line	id=631,file=9,line=48,span=504
line	id=632,file=3,line=224,span=119
line	id=633,file=3,line=197,span=103
line	id=634,file=11,line=52,span=569
line	id=635,file=0,line=117,span=429
line	id=636,file=11,line=240,span=795
line	id=637,file=11,line=75,span=613
line	id=638,file=3,line=48,type=2,count=1,span=367+349+292+269+245+232+219+208
line	id=639,file=2,line=64
line	id=640,file=11,line=110
line	id=641,file=9,line=26,span=487
line	id=642,file=3,line=64,type=2,count=1,span=408
line	id=643,file=11,line=169,span=722
line	id=644,file=8,line=2,span=464
line	id=645,file=3,line=57,span=37
line	id=646,file=0,line=126
line	id=647,file=11,line=145,span=703
line	id=648,file=11,line=115,type=2,count=1,span=692+681
line	id=649,file=11,line=203
line	id=650,file=3,line=190,span=97
line	id=651,file=7,line=7,span=437
line	id=652,file=3,line=4,type=2,count=1,span=394
line	id=653,file=0,line=193,span=854
line	id=654,file=0,line=184
line	id=655,file=10,line=4,span=508
line	id=656,file=3,line=52
line	id=657,file=11,line=147,span=705
line	id=658,file=0,line=32,span=316
line	id=659,file=0,line=35,span=317
line	id=660,file=3,line=205,span=111
line	id=661,file=3,line=170,span=81
line	id=662,file=11,line=174,span=726
line	id=663,file=11,line=151,span=707
line	id=664,file=3,line=185,span=92
line	id=665,file=0,line=157,span=808
line	id=666,file=2,line=8
line	id=667,file=3,line=139,span=66
line	id=668,file=3,line=198,span=104
line	id=669,file=11,line=182,type=2,count=1,span=835+828
line	id=670,file=3,line=54,span=34
line	id=671,file=11,line=172,span=725
line	id=672,file=3,line=180,span=88
line	id=673,file=11,line=152,span=708
line	id=674,file=2,line=53
line	id=675,file=4,line=33,span=192
line	id=676,file=4,line=5
line	id=677,file=2,line=48
line	id=678,file=11,line=42,span=561
line	id=679,file=4,line=30,count=1,span=189+187+185+183
line	id=680,file=3,line=271,span=151
line	id=681,file=0,line=207,span=865
line	id=682,file=3,line=150,span=75
line	id=683,file=0,line=170,span=838
line	id=684,file=3,line=172
line	id=685,file=2,line=32
line	id=686,file=4,line=42,span=204
line	id=687,file=11,line=196,span=737
line	id=688,file=11,line=171,span=724
line	id=689,file=2,line=6
line	id=690,file=3,line=121
line	id=691,file=11,line=50
line	id=692,file=11,line=186
line	id=693,file=7,line=33,span=460
line	id=694,file=3,line=268,span=149
line	id=695,file=0,line=66,span=339
line	id=696,file=0,line=31,span=315
line	id=697,file=0,line=6,span=5
line	id=698,file=8,line=7,span=469
line	id=699,file=3,line=9,type=2,count=1,span=399
line	id=700,file=0,line=83,span=368
line	id=701,file=0,line=137,span=510
line	id=702,file=5,line=38,span=281
line	id=703,file=2,line=27
line	id=704,file=0,line=68,span=340
line	id=705,file=11,line=59,span=583
line	id=706,file=11,line=53,span=570
line	id=707,file=11,line=175
line	id=708,file=3,line=41,span=30
line	id=709,file=11,line=141,span=700
line	id=710,file=3,line=248,span=140
line	id=711,file=5,line=46,span=294
line	id=712,file=3,line=148,span=73
line	id=713,file=3,line=109,span=52
line	id=714,file=4,line=38,count=1,span=200+198+196+194
line	id=715,file=3,line=86,span=40
line	id=716,file=11,line=26,span=517
line	id=717,file=3,line=237,span=131
line	id=718,file=3,line=164,type=2,count=1,span=654+644+624+609+599+578+557+547+534+524
line	id=719,file=9,line=37,span=495
line	id=720,file=9,line=43,span=500
line	id=721,file=11,line=193
line	id=722,file=0,line=90,span=385
line	id=723,file=11,line=202,span=743
line	id=724,file=3,line=218,span=113
line	id=725,file=3,line=243,span=135
line	id=726,file=11,line=134,span=677
line	id=727,file=2,line=61
line	id=728,file=11,line=105,span=662
line	id=729,file=11,line=30
line	id=730,file=11,line=190,span=732
line	id=731,file=2,line=10
line	id=732,file=0,line=123
line	id=733,file=11,line=45
line	id=734,file=3,line=82,type=2,count=1,span=381+374+363+356+310+302+287+279+263+255+239+226+215
line	id=735,file=4,line=16
line	id=736,file=3,line=97,span=45
line	id=737,file=11,line=165,span=718
line	id=738,file=0,line=129
line	id=739,file=3,line=240,span=133
line	id=740,file=11,line=188,span=730
line	id=741,file=11,line=19
line	id=742,file=4,line=29,count=1,span=188+186+184+182
line	id=743,file=11,line=35,span=540
line	id=744,file=7,line=32,span=459
line	id=745,file=3,line=46,type=2,count=1,span=365+347+290+267+243+230+217+206
line	id=746,file=2,line=55
line	id=747,file=11,line=84
line	id=748,file=0,line=148,span=801
line	id=749,file=0,line=81,span=364
line	id=750,file=3,line=19,type=2,count=1,span=420
line	id=751,file=3,line=17,type=2,count=1,span=418
line	id=752,file=0,line=60,span=334
line	id=753,file=11,line=201,span=742
line	id=754,file=5,line=6,span=227
line	id=755,file=0,line=144
line	id=756,file=2,line=34
line	id=757,file=0,line=152,span=804
line	id=758,file=11,line=226,count=1,span=782+770+758
line	id=759,file=10,line=1
line	id=760,file=11,line=205
line	id=761,file=11,line=213,span=752
line	id=762,file=2,line=33
line	id=763,file=9,line=47,span=503
line	id=764,file=3,line=107,span=50
line	id=765,file=0,line=146,span=799
line	id=766,file=2,line=30
line	id=767,file=11,line=222,span=757
line	id=768,file=0,line=88,span=384
line	id=769,file=5,line=51,span=304
line	id=770,file=3,line=235,span=129
line	id=771,file=3,line=211,type=2,count=1,span=664
line	id=772,file=4,line=18
line	id=773,file=11,line=54,span=571
line	id=774,file=7,line=17,span=446
line	id=775,file=5,line=20,span=249
line	id=776,file=3,line=94,span=43
line	id=777,file=2,line=5
line	id=778,file=3,line=104,span=47
line	id=779,file=9,line=40,span=498
line	id=780,file=9,line=21,span=483
line	id=781,file=0,line=43,span=321
line	id=782,file=11,line=7,type=2,count=1,span=817
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000200,size=0x0090,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0010,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="iNes",start=0x000000,size=0x0007,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=0
seg	id=7,name="PRG1",start=0x00C000,size=0x07A4,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=16400
seg	id=8,name="IVT",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=32778
seg	id=9,name="PRG0",start=0x008000,size=0x02AE,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=16
seg	id=10,name="CHR0",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=32784
seg	id=11,name="CHR1",start=0x002000,size=0x2000,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=40976
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=4,start=0,size=2
span	id=5,seg=4,start=2,size=1
span	id=6,seg=4,start=3,size=1
span	id=7,seg=4,start=4,size=1
span	id=8,seg=4,start=5,size=1
span	id=9,seg=4,start=6,size=1
span	id=10,seg=4,start=7,size=1
span	id=11,seg=4,start=8,size=2
span	id=12,seg=4,start=10,size=2
span	id=13,seg=4,start=12,size=4
span	id=14,seg=2,start=0,size=16
span	id=15,seg=2,start=16,size=64
span	id=16,seg=2,start=80,size=64
span	id=17,seg=7,start=0,size=3
span	id=18,seg=7,start=3,size=1
span	id=19,seg=7,start=4,size=3
span	id=20,seg=7,start=7,size=1
span	id=21,seg=7,start=8,size=3
span	id=22,seg=7,start=11,size=1
span	id=23,seg=7,start=12,size=3
span	id=24,seg=7,start=15,size=1
span	id=25,seg=7,start=0,size=16
span	id=26,seg=7,start=16,size=3
span	id=27,seg=7,start=19,size=1
span	id=28,seg=7,start=0,size=20
span	id=29,seg=7,start=20,size=3
span	id=30,seg=7,start=23,size=2
span	id=31,seg=7,start=25,size=1
span	id=32,seg=7,start=20,size=6
span	id=33,seg=7,start=26,size=3
span	id=34,seg=7,start=29,size=1
span	id=35,seg=7,start=30,size=3
span	id=36,seg=7,start=33,size=1
span	id=37,seg=7,start=34,size=3
span	id=38,seg=7,start=37,size=1
span	id=39,seg=7,start=26,size=12
span	id=40,seg=7,start=38,size=2
span	id=41,seg=7,start=40,size=2
span	id=42,seg=7,start=42,size=2
span	id=43,seg=7,start=44,size=2
span	id=44,seg=7,start=46,size=2
span	id=45,seg=7,start=48,size=2
span	id=46,seg=7,start=50,size=3
span	id=47,seg=7,start=53,size=2
span	id=48,seg=7,start=55,size=3
span	id=49,seg=7,start=58,size=1
span	id=50,seg=7,start=59,size=2
span	id=51,seg=7,start=61,size=2
span	id=52,seg=7,start=63,size=1
span	id=53,seg=7,start=64,size=3
span	id=54,seg=7,start=67,size=2
span	id=55,seg=7,start=69,size=2
span	id=56,seg=7,start=71,size=2
span	id=57,seg=7,start=73,size=3
span	id=58,seg=7,start=76,size=1
span	id=59,seg=7,start=77,size=3
span	id=60,seg=7,start=80,size=1
span	id=61,seg=7,start=38,size=43
span	id=62,seg=7,start=81,size=2
span	id=63,seg=7,start=83,size=2
span	id=64,seg=7,start=85,size=2
span	id=65,seg=7,start=87,size=2
span	id=66,seg=7,start=89,size=3
span	id=67,seg=7,start=92,size=2
span	id=68,seg=7,start=94,size=3
span	id=69,seg=7,start=97,size=2
span	id=70,seg=7,start=99,size=3
span	id=71,seg=7,start=102,size=1
span	id=72,seg=7,start=103,size=2
span	id=73,seg=7,start=105,size=3
span	id=74,seg=7,start=108,size=1
span	id=75,seg=7,start=109,size=2
span	id=76,seg=7,start=111,size=1
span	id=77,seg=7,start=112,size=2
span	id=78,seg=7,start=114,size=1
span	id=79,seg=7,start=81,size=34
span	id=80,seg=7,start=115,size=1
span	id=81,seg=7,start=116,size=2
span	id=82,seg=7,start=118,size=2
span	id=83,seg=7,start=120,size=2
span	id=84,seg=7,start=122,size=3
span	id=85,seg=7,start=125,size=2
span	id=86,seg=7,start=127,size=1
span	id=87,seg=7,start=128,size=2
span	id=88,seg=7,start=130,size=2
span	id=89,seg=7,start=132,size=2
span	id=90,seg=7,start=134,size=2
span	id=91,seg=7,start=136,size=1
span	id=92,seg=7,start=137,size=2
span	id=93,seg=7,start=139,size=2
span	id=94,seg=7,start=141,size=1
span	id=95,seg=7,start=142,size=1
span	id=96,seg=7,start=143,size=1
span	id=97,seg=7,start=144,size=1
span	id=98,seg=7,start=145,size=1
span	id=99,seg=7,start=146,size=2
span	id=100,seg=7,start=148,size=1
span	id=101,seg=7,start=149,size=2
span	id=102,seg=7,start=151,size=1
span	id=103,seg=7,start=152,size=2
span	id=104,seg=7,start=154,size=2
span	id=105,seg=7,start=156,size=1
span	id=106,seg=7,start=157,size=1
span	id=107,seg=7,start=158,size=1
span	id=108,seg=7,start=159,size=1
span	id=109,seg=7,start=160,size=1
span	id=110,seg=7,start=161,size=2
span	id=111,seg=7,start=163,size=1
span	id=112,seg=7,start=115,size=49
span	id=113,seg=7,start=164,size=2
span	id=114,seg=7,start=166,size=2
span	id=115,seg=7,start=168,size=2
span	id=116,seg=7,start=170,size=2
span	id=117,seg=7,start=172,size=2
span	id=118,seg=7,start=174,size=2
span	id=119,seg=7,start=176,size=2
span	id=120,seg=7,start=178,size=2
span	id=121,seg=7,start=180,size=2
span	id=122,seg=7,start=182,size=2
span	id=123,seg=7,start=184,size=2
span	id=124,seg=7,start=186,size=2
span	id=125,seg=7,start=188,size=2
span	id=126,seg=7,start=190,size=2
span	id=127,seg=7,start=192,size=2
span	id=128,seg=7,start=194,size=2
span	id=129,seg=7,start=196,size=2
span	id=130,seg=7,start=198,size=2
span	id=131,seg=7,start=200,size=2
span	id=132,seg=7,start=202,size=2
span	id=133,seg=7,start=204,size=2
span	id=134,seg=7,start=206,size=2
span	id=135,seg=7,start=208,size=2
span	id=136,seg=7,start=210,size=2
span	id=137,seg=7,start=212,size=2
span	id=138,seg=7,start=214,size=1
span	id=139,seg=7,start=215,size=1
span	id=140,seg=7,start=216,size=1
span	id=141,seg=7,start=217,size=1
span	id=142,seg=7,start=218,size=1
span	id=143,seg=7,start=219,size=2
span	id=144,seg=7,start=221,size=1
span	id=145,seg=7,start=164,size=58
span	id=146,seg=7,start=222,size=2
span	id=147,seg=7,start=224,size=2
span	id=148,seg=7,start=226,size=2
span	id=149,seg=7,start=228,size=2
span	id=150,seg=7,start=230,size=1
span	id=151,seg=7,start=231,size=2
span	id=152,seg=7,start=233,size=1
span	id=153,seg=7,start=234,size=1
span	id=154,seg=7,start=222,size=13
span	id=155,seg=7,start=235,size=2
span	id=156,seg=7,start=237,size=3
span	id=157,seg=7,start=240,size=2
span	id=158,seg=7,start=242,size=3
span	id=159,seg=7,start=245,size=1
span	id=160,seg=7,start=246,size=3
span	id=161,seg=7,start=249,size=1
span	id=162,seg=7,start=250,size=3
span	id=163,seg=7,start=253,size=1
span	id=164,seg=7,start=254,size=3
span	id=165,seg=7,start=257,size=1
span	id=166,seg=7,start=242,size=16
span	id=167,seg=7,start=258,size=3
span	id=168,seg=7,start=261,size=1
span	id=169,seg=7,start=235,size=27
span	id=170,seg=7,start=262,size=3
span	id=171,seg=7,start=265,size=1
span	id=172,seg=7,start=266,size=3
span	id=173,seg=7,start=269,size=1
span	id=174,seg=7,start=270,size=3
span	id=175,seg=7,start=273,size=1
span	id=176,seg=7,start=274,size=3
span	id=177,seg=7,start=277,size=1
span	id=178,seg=7,start=262,size=16
span	id=179,seg=7,start=278,size=3
span	id=180,seg=7,start=281,size=1
span	id=181,seg=7,start=262,size=20
span	id=182,seg=7,start=282,size=3
span	id=183,seg=7,start=285,size=1
span	id=184,seg=7,start=286,size=3
span	id=185,seg=7,start=289,size=1
span	id=186,seg=7,start=290,size=3
span	id=187,seg=7,start=293,size=1
span	id=188,seg=7,start=294,size=3
span	id=189,seg=7,start=297,size=1
span	id=190,seg=7,start=282,size=16
span	id=191,seg=7,start=298,size=3
span	id=192,seg=7,start=301,size=1
span	id=193,seg=7,start=282,size=20
span	id=194,seg=7,start=302,size=3
span	id=195,seg=7,start=305,size=1
span	id=196,seg=7,start=306,size=3
span	id=197,seg=7,start=309,size=1
span	id=198,seg=7,start=310,size=3
span	id=199,seg=7,start=313,size=1
span	id=200,seg=7,start=314,size=3
span	id=201,seg=7,start=317,size=1
span	id=202,seg=7,start=302,size=16
span	id=203,seg=7,start=318,size=3
span	id=204,seg=7,start=321,size=1
span	id=205,seg=7,start=302,size=20
span	id=206,seg=7,start=322,size=2
span	id=207,seg=7,start=324,size=2
span	id=208,seg=7,start=326,size=3
span	id=209,seg=7,start=322,size=7
span	id=210,seg=7,start=329,size=2
span	id=211,seg=7,start=331,size=2
span	id=212,seg=7,start=333,size=2
span	id=213,seg=7,start=335,size=2
span	id=214,seg=7,start=337,size=2
span	id=215,seg=7,start=339,size=3
span	id=216,seg=7,start=329,size=13
span	id=217,seg=7,start=342,size=2
span	id=218,seg=7,start=344,size=2
span	id=219,seg=7,start=346,size=3
span	id=220,seg=7,start=342,size=7
span	id=221,seg=7,start=349,size=2
span	id=222,seg=7,start=351,size=2
span	id=223,seg=7,start=353,size=2
span	id=224,seg=7,start=355,size=2
span	id=225,seg=7,start=357,size=2
span	id=226,seg=7,start=359,size=3
span	id=227,seg=7,start=349,size=13
span	id=228,seg=7,start=362,size=1
span	id=229,seg=7,start=322,size=41
span	id=230,seg=7,start=363,size=2
span	id=231,seg=7,start=365,size=2
span	id=232,seg=7,start=367,size=3
span	id=233,seg=7,start=363,size=7
span	id=234,seg=7,start=370,size=2
span	id=235,seg=7,start=372,size=2
span	id=236,seg=7,start=374,size=2
span	id=237,seg=7,start=376,size=2
span	id=238,seg=7,start=378,size=2
span	id=239,seg=7,start=380,size=3
span	id=240,seg=7,start=370,size=13
span	id=241,seg=7,start=383,size=1
span	id=242,seg=7,start=363,size=21
span	id=243,seg=7,start=384,size=2
span	id=244,seg=7,start=386,size=2
span	id=245,seg=7,start=388,size=3
span	id=246,seg=7,start=384,size=7
span	id=247,seg=7,start=391,size=2
span	id=248,seg=7,start=393,size=2
span	id=249,seg=7,start=395,size=2
span	id=250,seg=7,start=397,size=2
span	id=251,seg=7,start=399,size=2
span	id=252,seg=7,start=401,size=2
span	id=253,seg=7,start=403,size=2
span	id=254,seg=7,start=405,size=2
span	id=255,seg=7,start=407,size=3
span	id=256,seg=7,start=397,size=13
span	id=257,seg=7,start=410,size=3
span	id=258,seg=7,start=413,size=2
span	id=259,seg=7,start=415,size=2
span	id=260,seg=7,start=417,size=2
span	id=261,seg=7,start=419,size=2
span	id=262,seg=7,start=421,size=2
span	id=263,seg=7,start=423,size=3
span	id=264,seg=7,start=413,size=13
span	id=265,seg=7,start=426,size=1
span	id=266,seg=7,start=384,size=43
span	id=267,seg=7,start=427,size=2
span	id=268,seg=7,start=429,size=2
span	id=269,seg=7,start=431,size=3
span	id=270,seg=7,start=427,size=7
span	id=271,seg=7,start=434,size=2
span	id=272,seg=7,start=436,size=2
span	id=273,seg=7,start=438,size=2
span	id=274,seg=7,start=440,size=2
span	id=275,seg=7,start=442,size=2
span	id=276,seg=7,start=444,size=2
span	id=277,seg=7,start=446,size=2
span	id=278,seg=7,start=448,size=2
span	id=279,seg=7,start=450,size=3
span	id=280,seg=7,start=440,size=13
span	id=281,seg=7,start=453,size=3
span	id=282,seg=7,start=456,size=2
span	id=283,seg=7,start=458,size=2
span	id=284,seg=7,start=460,size=2
span	id=285,seg=7,start=462,size=2
span	id=286,seg=7,start=464,size=2
span	id=287,seg=7,start=466,size=3
span	id=288,seg=7,start=456,size=13
span	id=289,seg=7,start=427,size=42
span	id=290,seg=7,start=469,size=2
span	id=291,seg=7,start=471,size=2
span	id=292,seg=7,start=473,size=3
span	id=293,seg=7,start=469,size=7
span	id=294,seg=7,start=476,size=2
span	id=295,seg=7,start=478,size=2
span	id=296,seg=7,start=480,size=2
span	id=297,seg=7,start=482,size=2
span	id=298,seg=7,start=484,size=2
span	id=299,seg=7,start=486,size=2
span	id=300,seg=7,start=488,size=2
span	id=301,seg=7,start=490,size=2
span	id=302,seg=7,start=492,size=3
span	id=303,seg=7,start=482,size=13
span	id=304,seg=7,start=495,size=3
span	id=305,seg=7,start=498,size=2
span	id=306,seg=7,start=500,size=2
span	id=307,seg=7,start=502,size=2
span	id=308,seg=7,start=504,size=2
span	id=309,seg=7,start=506,size=2
span	id=310,seg=7,start=508,size=3
span	id=311,seg=7,start=498,size=13
span	id=312,seg=7,start=511,size=1
span	id=313,seg=7,start=469,size=43
span	id=314,seg=7,start=427,size=85
span	id=315,seg=7,start=512,size=1
span	id=316,seg=7,start=513,size=1
span	id=317,seg=7,start=514,size=2
span	id=318,seg=7,start=516,size=3
span	id=319,seg=7,start=519,size=2
span	id=320,seg=7,start=521,size=1
span	id=321,seg=7,start=522,size=1
span	id=322,seg=7,start=523,size=3
span	id=323,seg=7,start=526,size=3
span	id=324,seg=7,start=529,size=3
span	id=325,seg=7,start=532,size=3
span	id=326,seg=7,start=535,size=3
span	id=327,seg=7,start=538,size=2
span	id=328,seg=7,start=540,size=2
span	id=329,seg=7,start=542,size=2
span	id=330,seg=7,start=544,size=3
span	id=331,seg=7,start=547,size=3
span	id=332,seg=7,start=550,size=3
span	id=333,seg=7,start=553,size=3
span	id=334,seg=7,start=556,size=3
span	id=335,seg=7,start=559,size=3
span	id=336,seg=7,start=562,size=2
span	id=337,seg=7,start=564,size=3
span	id=338,seg=7,start=567,size=1
span	id=339,seg=7,start=568,size=2
span	id=340,seg=7,start=570,size=2
span	id=341,seg=7,start=572,size=3
span	id=342,seg=7,start=575,size=3
span	id=343,seg=7,start=578,size=1
span	id=344,seg=7,start=579,size=2
span	id=345,seg=7,start=581,size=2
span	id=346,seg=7,start=583,size=3
span	id=347,seg=7,start=586,size=2
span	id=348,seg=7,start=588,size=2
span	id=349,seg=7,start=590,size=3
span	id=350,seg=7,start=586,size=7
span	id=351,seg=7,start=593,size=2
span	id=352,seg=7,start=595,size=2
span	id=353,seg=7,start=597,size=2
span	id=354,seg=7,start=599,size=2
span	id=355,seg=7,start=601,size=2
span	id=356,seg=7,start=603,size=3
span	id=357,seg=7,start=593,size=13
span	id=358,seg=7,start=606,size=2
span	id=359,seg=7,start=608,size=2
span	id=360,seg=7,start=610,size=2
span	id=361,seg=7,start=612,size=2
span	id=362,seg=7,start=614,size=2
span	id=363,seg=7,start=616,size=3
span	id=364,seg=7,start=606,size=13
span	id=365,seg=7,start=619,size=2
span	id=366,seg=7,start=621,size=2
span	id=367,seg=7,start=623,size=3
span	id=368,seg=7,start=619,size=7
span	id=369,seg=7,start=626,size=2
span	id=370,seg=7,start=628,size=2
span	id=371,seg=7,start=630,size=2
span	id=372,seg=7,start=632,size=2
span	id=373,seg=7,start=634,size=2
span	id=374,seg=7,start=636,size=3
span	id=375,seg=7,start=626,size=13
span	id=376,seg=7,start=639,size=2
span	id=377,seg=7,start=641,size=2
span	id=378,seg=7,start=643,size=2
span	id=379,seg=7,start=645,size=2
span	id=380,seg=7,start=647,size=2
span	id=381,seg=7,start=649,size=3
span	id=382,seg=7,start=639,size=13
span	id=383,seg=7,start=652,size=2
span	id=384,seg=7,start=654,size=3
span	id=385,seg=7,start=657,size=2
span	id=386,seg=7,start=659,size=3
span	id=387,seg=7,start=662,size=2
span	id=388,seg=7,start=664,size=3
span	id=389,seg=7,start=667,size=3
span	id=390,seg=7,start=670,size=2
span	id=391,seg=7,start=672,size=2
span	id=392,seg=7,start=674,size=3
span	id=393,seg=7,start=677,size=1
span	id=394,seg=7,start=678,size=1
span	id=395,seg=7,start=679,size=1
span	id=396,seg=7,start=680,size=1
span	id=397,seg=7,start=681,size=1
span	id=398,seg=7,start=682,size=2
span	id=399,seg=7,start=684,size=1
span	id=400,seg=7,start=685,size=2
span	id=401,seg=7,start=687,size=1
span	id=402,seg=7,start=688,size=2
span	id=403,seg=7,start=690,size=1
span	id=404,seg=7,start=677,size=14
span	id=405,seg=7,start=691,size=2
span	id=406,seg=7,start=693,size=2
span	id=407,seg=7,start=695,size=3
span	id=408,seg=7,start=698,size=2
span	id=409,seg=7,start=700,size=3
span	id=410,seg=7,start=693,size=10
span	id=411,seg=7,start=703,size=3
span	id=412,seg=7,start=706,size=3
span	id=413,seg=7,start=709,size=3
span	id=414,seg=7,start=712,size=3
span	id=415,seg=7,start=715,size=2
span	id=416,seg=7,start=717,size=3
span	id=417,seg=7,start=720,size=3
span	id=418,seg=7,start=723,size=1
span	id=419,seg=7,start=724,size=2
span	id=420,seg=7,start=726,size=1
span	id=421,seg=7,start=727,size=2
span	id=422,seg=7,start=729,size=1
span	id=423,seg=7,start=730,size=2
span	id=424,seg=7,start=732,size=1
span	id=425,seg=7,start=733,size=1
span	id=426,seg=7,start=734,size=1
span	id=427,seg=7,start=735,size=1
span	id=428,seg=7,start=736,size=1
span	id=429,seg=7,start=723,size=14
span	id=430,seg=7,start=737,size=1
span	id=431,seg=7,start=738,size=16,type=2
span	id=432,seg=7,start=754,size=16,type=2
span	id=433,seg=7,start=770,size=32,type=3
span	id=434,seg=7,start=802,size=32,type=3
span	id=435,seg=7,start=834,size=32,type=3
span	id=436,seg=7,start=866,size=32,type=3
span	id=437,seg=7,start=898,size=32,type=3
span	id=438,seg=7,start=930,size=32,type=3
span	id=439,seg=7,start=962,size=32,type=3
span	id=440,seg=7,start=994,size=32,type=3
span	id=441,seg=7,start=1026,size=32,type=3
span	id=442,seg=7,start=1058,size=32,type=3
span	id=443,seg=7,start=1090,size=32,type=3
span	id=444,seg=7,start=1122,size=32,type=3
span	id=445,seg=7,start=1154,size=32,type=3
span	id=446,seg=7,start=1186,size=32,type=3
span	id=447,seg=7,start=1218,size=32,type=3
span	id=448,seg=7,start=1250,size=32,type=3
span	id=449,seg=7,start=1282,size=32,type=3
span	id=450,seg=7,start=1314,size=32,type=3
span	id=451,seg=7,start=1346,size=32,type=3
span	id=452,seg=7,start=1378,size=32,type=3
span	id=453,seg=7,start=1410,size=32,type=3
span	id=454,seg=7,start=1442,size=32,type=3
span	id=455,seg=7,start=1474,size=32,type=3
span	id=456,seg=7,start=1506,size=32,type=3
span	id=457,seg=7,start=1538,size=32,type=3
span	id=458,seg=7,start=1570,size=32,type=3
span	id=459,seg=7,start=1602,size=32,type=3
span	id=460,seg=7,start=1634,size=32,type=3
span	id=461,seg=7,start=1666,size=32,type=3
span	id=462,seg=7,start=1698,size=32,type=3
span	id=463,seg=7,start=1730,size=8,type=4
span	id=464,seg=7,start=1738,size=8,type=4
span	id=465,seg=7,start=1746,size=8,type=4
span	id=466,seg=7,start=1754,size=8,type=4
span	id=467,seg=7,start=1762,size=8,type=4
span	id=468,seg=7,start=1770,size=8,type=4
span	id=469,seg=7,start=1778,size=8,type=4
span	id=470,seg=7,start=1786,size=8,type=4
span	id=471,seg=7,start=1794,size=4,type=0
span	id=472,seg=7,start=1798,size=4,type=0
span	id=473,seg=7,start=1802,size=4,type=0
span	id=474,seg=7,start=1806,size=4,type=0
span	id=475,seg=7,start=1810,size=4,type=0
span	id=476,seg=7,start=1814,size=4,type=0
span	id=477,seg=7,start=1818,size=4,type=0
span	id=478,seg=7,start=1822,size=4,type=0
span	id=479,seg=7,start=1826,size=4,type=0
span	id=480,seg=7,start=1830,size=4,type=0
span	id=481,seg=7,start=1834,size=4,type=0
span	id=482,seg=7,start=1838,size=4,type=0
span	id=483,seg=7,start=1842,size=4,type=0
span	id=484,seg=7,start=1846,size=4,type=0
span	id=485,seg=7,start=1850,size=4,type=0
span	id=486,seg=7,start=1854,size=4,type=0
span	id=487,seg=7,start=1858,size=4,type=0
span	id=488,seg=7,start=1862,size=4,type=0
span	id=489,seg=7,start=1866,size=4,type=0
span	id=490,seg=7,start=1870,size=4,type=0
span	id=491,seg=7,start=1874,size=4,type=0
span	id=492,seg=7,start=1878,size=4,type=0
span	id=493,seg=7,start=1882,size=4,type=0
span	id=494,seg=7,start=1886,size=4,type=0
span	id=495,seg=7,start=1890,size=4,type=0
span	id=496,seg=7,start=1894,size=4,type=0
span	id=497,seg=7,start=1898,size=4,type=0
span	id=498,seg=7,start=1902,size=4,type=0
span	id=499,seg=7,start=1906,size=4,type=0
span	id=500,seg=7,start=1910,size=4,type=0
span	id=501,seg=7,start=1914,size=4,type=0
span	id=502,seg=7,start=1918,size=4,type=0
span	id=503,seg=7,start=1922,size=4,type=0
span	id=504,seg=7,start=1926,size=4,type=0
span	id=505,seg=7,start=1930,size=4,type=0
span	id=506,seg=7,start=1934,size=4,type=0
span	id=507,seg=7,start=1938,size=11,type=5
span	id=508,seg=7,start=1949,size=7,type=6
span	id=509,seg=8,start=0,size=2,type=7
span	id=510,seg=8,start=2,size=2,type=7
span	id=511,seg=8,start=4,size=2,type=8
span	id=512,seg=9,start=0,size=3
span	id=513,seg=9,start=3,size=2
span	id=514,seg=9,start=5,size=2
span	id=515,seg=9,start=7,size=2
span	id=516,seg=9,start=9,size=1
span	id=517,seg=9,start=10,size=2
span	id=518,seg=9,start=12,size=2
span	id=519,seg=9,start=14,size=2
span	id=520,seg=9,start=16,size=2
span	id=521,seg=9,start=18,size=2
span	id=522,seg=9,start=20,size=2
span	id=523,seg=9,start=22,size=2
span	id=524,seg=9,start=24,size=2
span	id=525,seg=9,start=26,size=2
span	id=526,seg=9,start=28,size=3
span	id=527,seg=9,start=14,size=17
span	id=528,seg=9,start=31,size=3
span	id=529,seg=9,start=34,size=2
span	id=530,seg=9,start=36,size=2
span	id=531,seg=9,start=38,size=2
span	id=532,seg=9,start=40,size=2
span	id=533,seg=9,start=42,size=2
span	id=534,seg=9,start=44,size=2
span	id=535,seg=9,start=46,size=2
span	id=536,seg=9,start=48,size=3
span	id=537,seg=9,start=34,size=17
span	id=538,seg=9,start=51,size=3
span	id=539,seg=9,start=54,size=1
span	id=540,seg=9,start=55,size=2
span	id=541,seg=9,start=57,size=2
span	id=542,seg=9,start=59,size=2
span	id=543,seg=9,start=61,size=2
span	id=544,seg=9,start=63,size=2
span	id=545,seg=9,start=65,size=2
span	id=546,seg=9,start=67,size=2
span	id=547,seg=9,start=69,size=2
span	id=548,seg=9,start=71,size=2
span	id=549,seg=9,start=73,size=3
span	id=550,seg=9,start=59,size=17
span	id=551,seg=9,start=76,size=3
span	id=552,seg=9,start=79,size=2
span	id=553,seg=9,start=81,size=2
span	id=554,seg=9,start=83,size=2
span	id=555,seg=9,start=85,size=2
span	id=556,seg=9,start=87,size=2
span	id=557,seg=9,start=89,size=2
span	id=558,seg=9,start=91,size=2
span	id=559,seg=9,start=93,size=3
span	id=560,seg=9,start=79,size=17
span	id=561,seg=9,start=96,size=2
span	id=562,seg=9,start=98,size=2
span	id=563,seg=9,start=100,size=2
span	id=564,seg=9,start=102,size=3
span	id=565,seg=9,start=105,size=2
span	id=566,seg=9,start=107,size=2
span	id=567,seg=9,start=109,size=2
span	id=568,seg=9,start=111,size=1
span	id=569,seg=9,start=112,size=2
span	id=570,seg=9,start=114,size=2
span	id=571,seg=9,start=116,size=2
span	id=572,seg=9,start=118,size=2
span	id=573,seg=9,start=120,size=2
span	id=574,seg=9,start=122,size=2
span	id=575,seg=9,start=124,size=2
span	id=576,seg=9,start=126,size=2
span	id=577,seg=9,start=128,size=2
span	id=578,seg=9,start=130,size=2
span	id=579,seg=9,start=132,size=2
span	id=580,seg=9,start=134,size=3
span	id=581,seg=9,start=120,size=17
span	id=582,seg=9,start=137,size=3
span	id=583,seg=9,start=140,size=3
span	id=584,seg=9,start=143,size=3
span	id=585,seg=9,start=146,size=1
span	id=586,seg=9,start=147,size=2
span	id=587,seg=9,start=149,size=3
span	id=588,seg=9,start=152,size=2
span	id=589,seg=9,start=154,size=3
span	id=590,seg=9,start=157,size=1
span	id=591,seg=9,start=158,size=2
span	id=592,seg=9,start=160,size=3
span	id=593,seg=9,start=163,size=2
span	id=594,seg=9,start=165,size=2
span	id=595,seg=9,start=167,size=2
span	id=596,seg=9,start=169,size=2
span	id=597,seg=9,start=171,size=2
span	id=598,seg=9,start=173,size=2
span	id=599,seg=9,start=175,size=2
span	id=600,seg=9,start=177,size=2
span	id=601,seg=9,start=179,size=3
span	id=602,seg=9,start=165,size=17
span	id=603,seg=9,start=182,size=3
span	id=604,seg=9,start=185,size=2
span	id=605,seg=9,start=187,size=2
span	id=606,seg=9,start=189,size=2
span	id=607,seg=9,start=191,size=2
span	id=608,seg=9,start=193,size=2
span	id=609,seg=9,start=195,size=2
span	id=610,seg=9,start=197,size=2
span	id=611,seg=9,start=199,size=3
span	id=612,seg=9,start=185,size=17
span	id=613,seg=9,start=202,size=3
span	id=614,seg=9,start=205,size=1
span	id=615,seg=9,start=206,size=2
span	id=616,seg=9,start=208,size=2
span	id=617,seg=9,start=210,size=2
span	id=618,seg=9,start=212,size=2
span	id=619,seg=9,start=214,size=2
span	id=620,seg=9,start=216,size=2
span	id=621,seg=9,start=218,size=2
span	id=622,seg=9,start=220,size=2
span	id=623,seg=9,start=222,size=2
span	id=624,seg=9,start=224,size=2
span	id=625,seg=9,start=226,size=2
span	id=626,seg=9,start=228,size=3
span	id=627,seg=9,start=214,size=17
span	id=628,seg=9,start=231,size=3
span	id=629,seg=9,start=234,size=3
span	id=630,seg=9,start=237,size=1
span	id=631,seg=9,start=238,size=2
span	id=632,seg=9,start=240,size=3
span	id=633,seg=9,start=243,size=2
span	id=634,seg=9,start=245,size=3
span	id=635,seg=9,start=248,size=1
span	id=636,seg=9,start=249,size=2
span	id=637,seg=9,start=251,size=3
span	id=638,seg=9,start=254,size=2
span	id=639,seg=9,start=256,size=2
span	id=640,seg=9,start=258,size=2
span	id=641,seg=9,start=260,size=2
span	id=642,seg=9,start=262,size=2
span	id=643,seg=9,start=264,size=2
span	id=644,seg=9,start=266,size=2
span	id=645,seg=9,start=268,size=2
span	id=646,seg=9,start=270,size=3
span	id=647,seg=9,start=256,size=17
span	id=648,seg=9,start=273,size=3
span	id=649,seg=9,start=276,size=2
span	id=650,seg=9,start=278,size=2
span	id=651,seg=9,start=280,size=2
span	id=652,seg=9,start=282,size=2
span	id=653,seg=9,start=284,size=2
span	id=654,seg=9,start=286,size=2
span	id=655,seg=9,start=288,size=2
span	id=656,seg=9,start=290,size=3
span	id=657,seg=9,start=276,size=17
span	id=658,seg=9,start=293,size=3
span	id=659,seg=9,start=296,size=3
span	id=660,seg=9,start=299,size=3
span	id=661,seg=9,start=302,size=2
span	id=662,seg=9,start=304,size=2
span	id=663,seg=9,start=306,size=2
span	id=664,seg=9,start=308,size=2
span	id=665,seg=9,start=310,size=2
span	id=666,seg=9,start=312,size=2
span	id=667,seg=9,start=314,size=2
span	id=668,seg=9,start=316,size=3
span	id=669,seg=9,start=308,size=11
span	id=670,seg=9,start=319,size=1
span	id=671,seg=9,start=0,size=320
span	id=672,seg=9,start=320,size=2
span	id=673,seg=9,start=322,size=2
span	id=674,seg=9,start=324,size=2
span	id=675,seg=9,start=326,size=1
span	id=676,seg=9,start=327,size=3
span	id=677,seg=9,start=330,size=3
span	id=678,seg=9,start=333,size=2
span	id=679,seg=9,start=335,size=2
span	id=680,seg=9,start=337,size=1
span	id=681,seg=9,start=338,size=2
span	id=682,seg=9,start=340,size=2
span	id=683,seg=9,start=342,size=3
span	id=684,seg=9,start=345,size=3
span	id=685,seg=9,start=348,size=3
span	id=686,seg=9,start=351,size=2
span	id=687,seg=9,start=353,size=1
span	id=688,seg=9,start=354,size=2
span	id=689,seg=9,start=337,size=19
span	id=690,seg=9,start=356,size=3
span	id=691,seg=9,start=359,size=1
span	id=692,seg=9,start=360,size=2
span	id=693,seg=9,start=362,size=2
span	id=694,seg=9,start=364,size=3
span	id=695,seg=9,start=367,size=3
span	id=696,seg=9,start=370,size=3
span	id=697,seg=9,start=373,size=2
span	id=698,seg=9,start=375,size=1
span	id=699,seg=9,start=376,size=2
span	id=700,seg=9,start=359,size=19
span	id=701,seg=9,start=378,size=2
span	id=702,seg=9,start=380,size=3
span	id=703,seg=9,start=383,size=3
span	id=704,seg=9,start=386,size=2
span	id=705,seg=9,start=388,size=3
span	id=706,seg=9,start=391,size=3
span	id=707,seg=9,start=394,size=2
span	id=708,seg=9,start=396,size=2
span	id=709,seg=9,start=398,size=2
span	id=710,seg=9,start=400,size=2
span	id=711,seg=9,start=402,size=2
span	id=712,seg=9,start=404,size=2
span	id=713,seg=9,start=406,size=2
span	id=714,seg=9,start=408,size=2
span	id=715,seg=9,start=410,size=2
span	id=716,seg=9,start=394,size=18
span	id=717,seg=9,start=412,size=2
span	id=718,seg=9,start=414,size=2
span	id=719,seg=9,start=416,size=2
span	id=720,seg=9,start=418,size=2
span	id=721,seg=9,start=420,size=2
span	id=722,seg=9,start=422,size=2
span	id=723,seg=9,start=424,size=2
span	id=724,seg=9,start=426,size=2
span	id=725,seg=9,start=428,size=2
span	id=726,seg=9,start=430,size=1
span	id=727,seg=9,start=412,size=19
span	id=728,seg=9,start=320,size=111
span	id=729,seg=9,start=431,size=1
span	id=730,seg=9,start=432,size=2
span	id=731,seg=9,start=434,size=2
span	id=732,seg=9,start=436,size=1
span	id=733,seg=9,start=437,size=2
span	id=734,seg=9,start=439,size=2
span	id=735,seg=9,start=441,size=2
span	id=736,seg=9,start=443,size=2
span	id=737,seg=9,start=445,size=1
span	id=738,seg=9,start=446,size=1
span	id=739,seg=9,start=447,size=2
span	id=740,seg=9,start=449,size=2
span	id=741,seg=9,start=451,size=2
span	id=742,seg=9,start=453,size=1
span	id=743,seg=9,start=454,size=3
span	id=744,seg=9,start=457,size=1
span	id=745,seg=9,start=458,size=2
span	id=746,seg=9,start=460,size=2
span	id=747,seg=9,start=462,size=1
span	id=748,seg=9,start=463,size=1
span	id=749,seg=9,start=464,size=2
span	id=750,seg=9,start=466,size=2
span	id=751,seg=9,start=468,size=2
span	id=752,seg=9,start=470,size=1
span	id=753,seg=9,start=471,size=2
span	id=754,seg=9,start=473,size=2
span	id=755,seg=9,start=475,size=1
span	id=756,seg=9,start=476,size=1
span	id=757,seg=9,start=477,size=3
span	id=758,seg=9,start=480,size=2
span	id=759,seg=9,start=482,size=1
span	id=760,seg=9,start=483,size=2
span	id=761,seg=9,start=485,size=2
span	id=762,seg=9,start=487,size=2
span	id=763,seg=9,start=489,size=2
span	id=764,seg=9,start=491,size=2
span	id=765,seg=9,start=493,size=2
span	id=766,seg=9,start=495,size=2
span	id=767,seg=9,start=497,size=1
span	id=768,seg=9,start=498,size=1
span	id=769,seg=9,start=499,size=3
span	id=770,seg=9,start=502,size=2
span	id=771,seg=9,start=504,size=1
span	id=772,seg=9,start=505,size=2
span	id=773,seg=9,start=507,size=2
span	id=774,seg=9,start=509,size=2
span	id=775,seg=9,start=511,size=2
span	id=776,seg=9,start=513,size=2
span	id=777,seg=9,start=515,size=2
span	id=778,seg=9,start=517,size=2
span	id=779,seg=9,start=519,size=1
span	id=780,seg=9,start=520,size=1
span	id=781,seg=9,start=521,size=3
span	id=782,seg=9,start=524,size=2
span	id=783,seg=9,start=526,size=1
span	id=784,seg=9,start=527,size=2
span	id=785,seg=9,start=529,size=2
span	id=786,seg=9,start=531,size=2
span	id=787,seg=9,start=533,size=2
span	id=788,seg=9,start=535,size=2
span	id=789,seg=9,start=537,size=2
span	id=790,seg=9,start=539,size=2
span	id=791,seg=9,start=541,size=1
span	id=792,seg=9,start=542,size=1
span	id=793,seg=9,start=543,size=3
span	id=794,seg=9,start=480,size=66
span	id=795,seg=9,start=546,size=1
span	id=796,seg=9,start=547,size=3
span	id=797,seg=9,start=431,size=119
span	id=798,seg=9,start=550,size=3
span	id=799,seg=9,start=553,size=2
span	id=800,seg=9,start=555,size=2
span	id=801,seg=9,start=557,size=2
span	id=802,seg=9,start=559,size=2
span	id=803,seg=9,start=561,size=3
span	id=804,seg=9,start=564,size=2
span	id=805,seg=9,start=566,size=2
span	id=806,seg=9,start=568,size=2
span	id=807,seg=9,start=570,size=2
span	id=808,seg=9,start=572,size=2
span	id=809,seg=9,start=574,size=2
span	id=810,seg=9,start=576,size=2
span	id=811,seg=9,start=578,size=3
span	id=812,seg=9,start=581,size=2
span	id=813,seg=9,start=583,size=2
span	id=814,seg=9,start=585,size=2
span	id=815,seg=9,start=587,size=1
span	id=816,seg=9,start=588,size=2
span	id=817,seg=9,start=590,size=2
span	id=818,seg=9,start=592,size=3
span	id=819,seg=9,start=595,size=3
span	id=820,seg=9,start=598,size=3
span	id=821,seg=9,start=601,size=2
span	id=822,seg=9,start=603,size=1
span	id=823,seg=9,start=604,size=2
span	id=824,seg=9,start=587,size=19
span	id=825,seg=9,start=606,size=2
span	id=826,seg=9,start=608,size=2
span	id=827,seg=9,start=610,size=2
span	id=828,seg=9,start=612,size=2
span	id=829,seg=9,start=614,size=2
span	id=830,seg=9,start=616,size=3
span	id=831,seg=9,start=606,size=13
span	id=832,seg=9,start=619,size=2
span	id=833,seg=9,start=621,size=2
span	id=834,seg=9,start=623,size=2
span	id=835,seg=9,start=625,size=2
span	id=836,seg=9,start=627,size=2
span	id=837,seg=9,start=629,size=3
span	id=838,seg=9,start=619,size=13
span	id=839,seg=9,start=632,size=3
span	id=840,seg=9,start=635,size=3
span	id=841,seg=9,start=581,size=57
span	id=842,seg=9,start=638,size=2
span	id=843,seg=9,start=640,size=2
span	id=844,seg=9,start=642,size=2
span	id=845,seg=9,start=644,size=2
span	id=846,seg=9,start=646,size=2
span	id=847,seg=9,start=648,size=3
span	id=848,seg=9,start=638,size=13
span	id=849,seg=9,start=651,size=2
span	id=850,seg=9,start=653,size=2
span	id=851,seg=9,start=655,size=2
span	id=852,seg=9,start=657,size=2
span	id=853,seg=9,start=659,size=2
span	id=854,seg=9,start=661,size=2
span	id=855,seg=9,start=663,size=2
span	id=856,seg=9,start=665,size=2
span	id=857,seg=9,start=667,size=2
span	id=858,seg=9,start=669,size=2
span	id=859,seg=9,start=671,size=2
span	id=860,seg=9,start=673,size=2
span	id=861,seg=9,start=675,size=2
span	id=862,seg=9,start=677,size=2
span	id=863,seg=9,start=679,size=2
span	id=864,seg=9,start=681,size=2
span	id=865,seg=9,start=683,size=3
span	id=866,seg=9,start=651,size=35
span	id=867,seg=10,start=0,size=8192
span	id=868,seg=2,start=0,size=144
span	id=869,seg=4,start=0,size=16
span	id=870,seg=6,start=0,size=7
span	id=871,seg=7,start=0,size=1956
span	id=872,seg=8,start=0,size=6
span	id=873,seg=9,start=0,size=686
span	id=874,seg=11,start=0,size=8192
scope	id=0,name="",mod=0,size=144,span=874+867+873+872+871+870+869+868
scope	id=1,name="BankSwitchMM1",mod=0,type=scope,size=20,parent=0,sym=90,span=28
scope	id=2,name="WaitVblank",mod=0,type=scope,size=6,parent=0,sym=89,span=32
scope	id=3,name="SetPPUAddress",mod=0,type=scope,size=12,parent=0,sym=88,span=39
scope	id=4,name="WritePpuBytes",mod=0,type=scope,size=43,parent=0,sym=87,span=61
scope	id=5,name="UpdateController",mod=0,type=scope,size=34,parent=0,sym=82,span=79
scope	id=6,name="MoveSprite16",mod=0,type=scope,size=49,parent=0,sym=80,span=112
scope	id=7,name="FlipHSprite16",mod=0,type=scope,size=58,parent=0,sym=74,span=145
scope	id=8,name="AdcDec",mod=0,type=scope,size=13,parent=0,sym=72,span=154
scope	id=9,name="ConfigureMapper",mod=0,type=scope,size=27,parent=0,sym=70,span=169
scope	id=10,name="MapperWritePRG",mod=0,type=scope,size=20,parent=0,sym=69,span=181
scope	id=11,name="MapperWriteCHR0",mod=0,type=scope,size=20,parent=0,sym=68,span=193
scope	id=12,name="MapperWriteCHR1",mod=0,type=scope,size=20,parent=0,sym=67,span=205
scope	id=13,name="DrawScore",mod=0,type=scope,size=41,parent=0,sym=66,span=229
scope	id=14,name="DrawTime",mod=0,type=scope,size=21,parent=0,sym=65,span=242
scope	id=15,name="DrawStart",mod=0,type=scope,size=43,parent=0,sym=64,span=266
scope	id=16,name="DrawWinner",mod=0,type=scope,size=85,parent=0,sym=60,span=314
scope	id=17,name="p1",mod=0,type=scope,size=42,parent=16,span=289
scope	id=18,name="p2",mod=0,type=scope,size=43,parent=16,span=313
scope	id=19,name="MoveBall",mod=0,type=scope,size=320,parent=0,sym=37,span=671
scope	id=20,name="ScorePoint",mod=0,type=scope,size=111,parent=0,sym=20,span=728
scope	id=21,name="$anon-SCOPE-0001",mod=0,type=scope,size=19,parent=20,span=689
scope	id=22,name="$anon-SCOPE-0002",mod=0,type=scope,size=19,parent=20,span=700
scope	id=23,name="p1",mod=0,type=scope,size=18,parent=20,span=716
scope	id=24,name="p2",mod=0,type=scope,size=19,parent=20,span=727
scope	id=25,name="MovePaddle",mod=0,type=scope,size=119,parent=0,sym=12,span=797
scope	id=26,name="run_action",mod=0,type=scope,size=57,parent=0,span=841
scope	id=27,name="$anon-SCOPE-0003",mod=0,type=scope,size=19,parent=26,span=824
scope	id=28,name="run_title",mod=0,type=scope,size=13,parent=0,span=848
scope	id=29,name="run_win",mod=0,type=scope,size=35,parent=0,span=866
sym	id=0,name="done",addrsize=absolute,scope=29,def=271,ref=598,val=0x82AB,seg=9,type=lab
sym	id=1,name="done",addrsize=absolute,scope=28,def=211,ref=170,val=0x8288,seg=9,type=lab
sym	id=2,name="done",addrsize=absolute,scope=27,def=357+628,val=0x825E,seg=9,type=lab
sym	id=3,name="loop",addrsize=absolute,scope=27,def=357+384,ref=357,val=0x8250,seg=9,type=lab
sym	id=4,name="done",addrsize=absolute,scope=26,def=469,ref=328,val=0x825E,seg=9,type=lab
sym	id=5,name="run_title",addrsize=absolute,scope=0,def=433,ref=263,val=0x827E,seg=9,type=lab
sym	id=6,name="run_win",addrsize=absolute,scope=0,def=423,ref=562,val=0x828B,seg=9,type=lab
sym	id=7,name="run_action",addrsize=absolute,scope=0,def=81,ref=182,val=0x8245,seg=9,type=lab
sym	id=8,name="move",addrsize=absolute,scope=25,def=226,ref=723,val=0x81D7,seg=9,type=lab
sym	id=9,name="down",addrsize=absolute,scope=25,def=721,val=0x81B9,seg=9,type=lab
sym	id=10,name="done",addrsize=absolute,scope=25,def=649,ref=442+66+288+307,val=0x81C9,seg=9,type=lab
sym	id=11,name="up",addrsize=absolute,scope=25,def=760,ref=481,val=0x81CA,seg=9,type=lab
sym	id=12,name="MovePaddle",addrsize=absolute,size=119,scope=0,def=692,ref=52+683,val=0x81AF,seg=9,type=lab
sym	id=13,name="done",addrsize=absolute,scope=24,def=446,ref=737+161,val=0x81AE,seg=9,type=lab
sym	id=14,name="done",addrsize=absolute,scope=23,def=252,ref=673+199,val=0x819C,seg=9,type=lab
sym	id=15,name="loop",addrsize=absolute,scope=22,def=709+111,ref=709,val=0x816C,seg=9,type=lab
sym	id=16,name="done",addrsize=absolute,scope=20,def=335,ref=90,val=0x817A,seg=9,type=lab
sym	id=17,name="loop",addrsize=absolute,scope=21,def=106+111,ref=106,val=0x8156,seg=9,type=lab
sym	id=18,name="p1_point",addrsize=absolute,scope=20,def=86,val=0x8151,seg=9,type=lab
sym	id=19,name="p2_point",addrsize=absolute,scope=20,def=439,ref=622,val=0x8167,seg=9,type=lab
sym	id=20,name="ScorePoint",addrsize=absolute,size=111,scope=0,def=538,ref=517,val=0x8140,seg=9,type=lab
sym	id=21,name="left_hit_done",addrsize=absolute,scope=19,def=625,ref=408+402,val=0x8114,seg=9,type=lab
sym	id=22,name="left_hit",addrsize=absolute,scope=19,def=747,ref=464,val=0x80EA,seg=9,type=lab
sym	id=23,name="reverse_hori",addrsize=absolute,scope=19,def=5,ref=518+595,val=0x812E,seg=9,type=lab
sym	id=24,name="right_hit_done",addrsize=absolute,scope=19,def=455,ref=218+398,val=0x80B9,seg=9,type=lab
sym	id=25,name="reset",addrsize=absolute,scope=19,def=364,ref=705+180,val=0x8128,seg=9,type=lab
sym	id=26,name="done",addrsize=absolute,scope=19,def=129,ref=577+637+440+554+410,val=0x813F,seg=9,type=lab
sym	id=27,name="right_reset",addrsize=absolute,scope=19,def=16,ref=390,val=0x808C,seg=9,type=lab
sym	id=28,name="right_hit",addrsize=absolute,scope=19,def=241,ref=706,val=0x808F,seg=9,type=lab
sym	id=29,name="right",addrsize=absolute,scope=19,def=691,val=0x806F,seg=9,type=lab
sym	id=30,name="left",addrsize=absolute,scope=19,def=152,ref=1,val=0x80CD,seg=9,type=lab
sym	id=31,name="up_hit",addrsize=absolute,scope=19,def=571,ref=11,val=0x804F,seg=9,type=lab
sym	id=32,name="reverse_vert",addrsize=absolute,scope=19,def=370,ref=203,val=0x8060,seg=9,type=lab
sym	id=33,name="vert_done",addrsize=absolute,scope=19,def=733,ref=561+39,val=0x8066,seg=9,type=lab
sym	id=34,name="down_hit",addrsize=absolute,scope=19,def=729,ref=491,val=0x8022,seg=9,type=lab
sym	id=35,name="down",addrsize=absolute,scope=19,def=405,val=0x8009,seg=9,type=lab
sym	id=36,name="up",addrsize=absolute,scope=19,def=136,ref=321,val=0x8036,seg=9,type=lab
sym	id=37,name="MoveBall",addrsize=absolute,size=320,scope=0,def=741,ref=327,val=0x8000,seg=9,type=lab
sym	id=38,name="strings_winner",addrsize=absolute,scope=0,def=282,ref=578+578+348+348,val=0xC79D,seg=7,type=lab
sym	id=39,name="strings_press_start",addrsize=absolute,scope=0,def=759,ref=47+47,val=0xC792,seg=7,type=lab
sym	id=40,name="strings",addrsize=absolute,scope=0,def=281,val=0xC792,seg=7,type=lab
sym	id=41,name="sprites",addrsize=absolute,scope=0,def=738,val=0xC702,seg=7,type=lab
sym	id=42,name="palette",addrsize=absolute,scope=0,def=449,val=0xC2E2,seg=7,type=lab
sym	id=43,name="NMI",addrsize=absolute,scope=0,def=7,ref=28,val=0xC2A5,seg=7,type=lab
sym	id=44,name="run",addrsize=absolute,scope=0,def=755,ref=425+748+681+356+580,val=0x8229,seg=9,type=lab
sym	id=45,name="wait_nmi",addrsize=absolute,scope=0,def=545,ref=604,val=0xC29E,seg=7,type=lab
sym	id=46,name="sprite_palette_colors",addrsize=absolute,scope=0,def=96,ref=37+37,val=0xC2F2,seg=7,type=lab
sym	id=47,name="bg_palette_colors",addrsize=absolute,scope=0,def=525,ref=329+329,val=0xC2E2,seg=7,type=lab
sym	id=48,name="attribute_table",addrsize=absolute,scope=0,def=646,ref=749+749,val=0xC6C2,seg=7,type=lab
sym	id=49,name="name_table",addrsize=absolute,scope=0,def=732,ref=219+219+330+330+139+139+114+114,val=0xC302,seg=7,type=lab
sym	id=50,name="sprite_data",addrsize=absolute,scope=0,def=416,ref=475,val=0xC702,seg=7,type=lab
sym	id=51,name="init_fill_mem",addrsize=absolute,scope=0,def=236,ref=361,val=0xC23C,seg=7,type=lab
sym	id=52,name="init_clear_mem",addrsize=absolute,scope=0,def=473,ref=695,val=0xC21C,seg=7,type=lab
sym	id=53,name="RESET",addrsize=absolute,scope=0,def=8,ref=701+117,val=0xC200,seg=7,type=lab
sym	id=54,name="done",addrsize=absolute,scope=18,def=374,ref=769,val=0xC1FF,seg=7,type=lab
sym	id=55,name="draw_win",addrsize=absolute,scope=18,def=26,val=0xC1E2,seg=7,type=lab
sym	id=56,name="draw_blank",addrsize=absolute,scope=18,def=389,ref=498,val=0xC1F2,seg=7,type=lab
sym	id=57,name="done",addrsize=absolute,scope=17,def=84,ref=702,val=0xC1D5,seg=7,type=lab
sym	id=58,name="draw_win",addrsize=absolute,scope=17,def=552,val=0xC1B8,seg=7,type=lab
sym	id=59,name="draw_blank",addrsize=absolute,scope=17,def=581,ref=176,val=0xC1C8,seg=7,type=lab
sym	id=60,name="DrawWinner",addrsize=absolute,size=85,scope=0,def=40,ref=230,val=0xC1AB,seg=7,type=lab
sym	id=61,name="done",addrsize=absolute,scope=15,def=21,ref=406,val=0xC1AA,seg=7,type=lab
sym	id=62,name="draw_start",addrsize=absolute,scope=15,def=303,val=0xC18D,seg=7,type=lab
sym	id=63,name="draw_blank",addrsize=absolute,scope=15,def=12,ref=775,val=0xC19D,seg=7,type=lab
sym	id=64,name="DrawStart",addrsize=absolute,size=43,scope=0,def=9,ref=15,val=0xC180,seg=7,type=lab
sym	id=65,name="DrawTime",addrsize=absolute,size=21,scope=0,def=597,ref=369,val=0xC16B,seg=7,type=lab
sym	id=66,name="DrawScore",addrsize=absolute,size=41,scope=0,def=70,ref=126,val=0xC142,seg=7,type=lab
sym	id=67,name="MapperWriteCHR1",addrsize=absolute,size=20,scope=0,def=482,val=0xC12E,seg=7,type=lab
sym	id=68,name="MapperWriteCHR0",addrsize=absolute,size=20,scope=0,def=557,ref=88,val=0xC11A,seg=7,type=lab
sym	id=69,name="MapperWritePRG",addrsize=absolute,size=20,scope=0,def=772,val=0xC106,seg=7,type=lab
sym	id=70,name="ConfigureMapper",addrsize=absolute,size=27,scope=0,def=676,ref=574,val=0xC0EB,seg=7,type=lab
sym	id=71,name="done",addrsize=absolute,scope=8,def=209,ref=694,val=0xC0EA,seg=7,type=lab
sym	id=72,name="AdcDec",addrsize=absolute,size=13,scope=0,def=541,ref=357+709+106,val=0xC0DE,seg=7,type=lab
sym	id=73,name="loop",addrsize=absolute,scope=7,def=360,ref=559,val=0xC0D0,seg=7,type=lab
sym	id=74,name="FlipHSprite16",addrsize=absolute,size=58,scope=0,def=162,ref=614,val=0xC0A4,seg=7,type=lab
sym	id=75,name="when_positive",addrsize=absolute,scope=6,def=293,ref=165,val=0xC086,seg=7,type=lab
sym	id=76,name="when_negative",addrsize=absolute,scope=6,def=184,ref=463+72,val=0xC095,seg=7,type=lab
sym	id=77,name="prepare_done",addrsize=absolute,scope=6,def=493,ref=483,val=0xC07F,seg=7,type=lab
sym	id=78,name="prepare_vert",addrsize=absolute,scope=6,def=684,val=0xC078,seg=7,type=lab
sym	id=79,name="prepare_hor",addrsize=absolute,scope=6,def=67,ref=437,val=0xC07D,seg=7,type=lab
sym	id=80,name="MoveSprite16",addrsize=absolute,size=49,scope=0,def=451,ref=767+224+224+224+387+543+289+507+359+434+526+23+320+212,val=0xC073,seg=7,type=lab
sym	id=81,name="loop",addrsize=absolute,scope=5,def=547,ref=82,val=0xC063,seg=7,type=lab
sym	id=82,name="UpdateController",addrsize=absolute,size=34,scope=0,def=603,ref=158,val=0xC051,seg=7,type=lab
sym	id=83,name="done",addrsize=absolute,scope=4,def=690,ref=79,val=0xC050,seg=7,type=lab
sym	id=84,name="loop_lo",addrsize=absolute,scope=4,def=441,ref=420+436,val=0xC043,seg=7,type=lab
sym	id=85,name="loop_hi_inner",addrsize=absolute,scope=4,def=100,ref=172+764,val=0xC035,seg=7,type=lab
sym	id=86,name="loop_hi_outer",addrsize=absolute,scope=4,def=120,ref=266,val=0xC02E,seg=7,type=lab
sym	id=87,name="WritePpuBytes",addrsize=absolute,size=43,scope=0,def=317,ref=219+749+329+37+578+330+348+139+47+114+579+181+754,val=0xC026,seg=7,type=lab
sym	id=88,name="SetPPUAddress",addrsize=absolute,size=12,scope=0,def=656,ref=513+700+572+122+479+314+43+257,val=0xC01A,seg=7,type=lab
sym	id=89,name="WaitVblank",addrsize=absolute,size=6,scope=0,def=46,ref=621+204+708,val=0xC014,seg=7,type=lab
sym	id=90,name="BankSwitchMM1",addrsize=absolute,size=20,scope=0,def=467,val=0xC000,seg=7,type=lab
sym	id=91,name="p2_paddle",addrsize=absolute,size=64,scope=0,def=502,ref=683+683+149+428,val=0x250,seg=2,type=lab
sym	id=92,name="p1_paddle",addrsize=absolute,size=64,scope=0,def=350,ref=52+52+192+87,val=0x210,seg=2,type=lab
sym	id=93,name="ball",addrsize=absolute,size=16,scope=0,def=279,ref=726+447+647+657+57+316+387+387+543+543+289+289+507+507+520+359+359+127+617+434+434+526+526+23+23+509+422+320+320+212+212+614+614,val=0x200,seg=2,type=lab
sym	id=94,name="bank",addrsize=zeropage,scope=0,def=186,ref=336+110,val=0x10,seg=4,type=lab
sym	id=95,name="time",addrsize=zeropage,size=4,scope=0,def=404,ref=351+497+239+4+357+357+579+579,val=0xC,seg=4,type=lab
sym	id=96,name="p2_score",addrsize=zeropage,size=2,scope=0,def=588,ref=569+300+395+544+709+709+754+754,val=0xA,seg=4,type=lab
sym	id=97,name="p1_score",addrsize=zeropage,size=2,scope=0,def=210,ref=380+653+663+589+106+106+181+181,val=0x8,seg=4,type=lab
sym	id=98,name="p2_controller",addrsize=zeropage,size=1,scope=0,def=355,ref=683+132+682,val=0x7,seg=4,type=lab
sym	id=99,name="p1_controller",addrsize=zeropage,size=1,scope=0,def=54,ref=275+265+52+620+470,val=0x6,seg=4,type=lab
sym	id=100,name="current_frame",addrsize=zeropage,size=1,scope=0,def=474,ref=135+188+615,val=0x5,seg=4,type=lab
sym	id=101,name="frame_counter",addrsize=zeropage,size=1,scope=0,def=153,ref=291+294+765,val=0x4,seg=4,type=lab
sym	id=102,name="state",addrsize=zeropage,size=1,scope=0,def=460,ref=183+121+457+426+601+643+671+486+216+113+678+591+334+540+305+234+242+233,val=0x3,seg=4,type=lab
sym	id=103,name="r0",addrsize=zeropage,size=1,scope=0,def=697,ref=25+635+297+224+224+224+387+543+289+507+359+434+526+23+320+212+150+349+592+61+371+319+664+633+34+315,val=0x2,seg=4,type=lab
sym	id=104,name="ptr",addrsize=zeropage,size=2,scope=0,def=174,ref=219+749+329+37+25+25+635+635+52+52+683+683+301+430+224+224+224+224+224+224+224+224+224+224+224+224+387+387+543+543+289+289+507+507+359+359+434+434+526+526+23+23+320+320+212+212+614+614+578+330+348+139+47+114+579+181+754+489+536+632+292+397+128+770+400+725+478+197+41+10+668+715+778+220+163,val=0x0,seg=4,type=lab
sym	id=105,name="DIR_POSITIVE",addrsize=zeropage,scope=0,def=202,ref=672,val=0x5,type=equ
sym	id=106,name="DIR_VERTICAL",addrsize=zeropage,scope=0,def=142,ref=661,val=0xC,type=equ
sym	id=107,name="DIR_RIGHT",addrsize=zeropage,scope=0,def=42,ref=359+526+320,val=0x1,type=equ
sym	id=108,name="DIR_LEFT",addrsize=zeropage,scope=0,def=527,ref=434+23+212,val=0x2,type=equ
sym	id=109,name="DIR_DOWN",addrsize=zeropage,scope=0,def=594,ref=605+387+507,val=0x4,type=equ
sym	id=110,name="DIR_UP",addrsize=zeropage,scope=0,def=310,ref=344+543+289,val=0x8,type=equ
sym	id=111,name="RIGHT_WALL",addrsize=zeropage,scope=0,def=208,ref=773,val=0xF8,type=equ
sym	id=112,name="LEFT_WALL",addrsize=zeropage,scope=0,def=145,ref=313,val=0x8,type=equ
sym	id=113,name="BOTTOM_WALL",addrsize=zeropage,scope=0,def=639,ref=443+716,val=0xC0,type=equ
sym	id=114,name="TOP_WALL",addrsize=zeropage,scope=0,def=499,ref=532+743,val=0x20,type=equ
sym	id=115,name="RIGHT_PADDLE",addrsize=zeropage,scope=0,def=727,ref=634,val=0xC8,type=equ
sym	id=116,name="LEFT_PADDLE",addrsize=zeropage,scope=0,def=586,ref=276,val=0x30,type=equ
sym	id=117,name="STRINGS_WINNER_SIZE",addrsize=zeropage,scope=0,def=352,ref=578+578+330+330+348+348+139+139,val=0x7,type=equ
sym	id=118,name="STRINGS_PRESS_START_SIZE",addrsize=zeropage,scope=0,def=311,ref=47+47+114+114,val=0xB,type=equ
sym	id=119,name="STATE_AI_PADDLE_UP",addrsize=zeropage,scope=0,def=746,val=0x1,type=equ
sym	id=120,name="STATE_BALL_UP",addrsize=zeropage,scope=0,def=247,ref=187+485,val=0x2,type=equ
sym	id=121,name="STATE_BALL_LEFT",addrsize=zeropage,scope=0,def=674,ref=346+728,val=0x4,type=equ
sym	id=122,name="STATE_MASK_FLAGS",addrsize=zeropage,scope=0,def=167,ref=419+512+381,val=0x1F,type=equ
sym	id=123,name="STATE_P2_WIN",addrsize=zeropage,scope=0,def=116,ref=665+688+711,val=0x20,type=equ
sym	id=124,name="STATE_P1_WIN",addrsize=zeropage,scope=0,def=585,ref=445+427+358,val=0x40,type=equ
sym	id=125,name="STATE_ACTION",addrsize=zeropage,scope=0,def=215,ref=757+0+553+490,val=0x80,type=equ
sym	id=126,name="STATE_TITLE",addrsize=zeropage,scope=0,def=677,val=0x0,type=equ
sym	id=127,name="SPRITE_FLIP_HORIZONTAL",addrsize=zeropage,scope=0,def=264,ref=68,val=0x40,type=equ
sym	id=128,name="SPRITE_AREA",addrsize=absolute,scope=0,def=511,ref=505+101+93+93,val=0x200,type=equ
sym	id=129,name="STACK",addrsize=absolute,scope=0,def=191,val=0x100,type=equ
sym	id=130,name="INTERRUPT_VECTOR_TABLE",addrsize=absolute,scope=0,def=198,val=0xFFFA,type=equ
sym	id=131,name="PRG_ROM",addrsize=absolute,scope=0,def=243,ref=323+602+602+602+602+515,val=0x8000,type=equ
sym	id=132,name="CONTROLLER_RIGHT",addrsize=zeropage,scope=0,def=756,val=0x1,type=equ
sym	id=133,name="CONTROLLER_LEFT",addrsize=zeropage,scope=0,def=762,val=0x2,type=equ
sym	id=134,name="CONTROLLER_DOWN",addrsize=zeropage,scope=0,def=685,ref=231,val=0x4,type=equ
sym	id=135,name="CONTROLLER_UP",addrsize=zeropage,scope=0,def=225,ref=740,val=0x8,type=equ
sym	id=136,name="CONTROLLER_START",addrsize=zeropage,scope=0,def=766,ref=30+546,val=0x10,type=equ
sym	id=137,name="CONTROLLER_SELECT",addrsize=zeropage,scope=0,def=156,val=0x20,type=equ
sym	id=138,name="CONTROLLER_B",addrsize=zeropage,scope=0,def=55,val=0x40,type=equ
sym	id=139,name="CONTROLLER_A",addrsize=zeropage,scope=0,def=703,val=0x80,type=equ
sym	id=140,name="CONTROLLER_P2",addrsize=absolute,scope=0,def=333,ref=712,val=0x4017,type=equ
sym	id=141,name="CONTROLLER_P1",addrsize=absolute,scope=0,def=63,ref=290,val=0x4016,type=equ
sym	id=142,name="CONTROLLER_STATUS",addrsize=absolute,scope=0,def=610,ref=667+33,val=0x4016,type=equ
sym	id=143,name="MM1_PRG_BANK_SHIFT_REGISTER",addrsize=absolute,scope=0,def=454,ref=296+296+296+296+583,val=0xE000,type=equ
sym	id=144,name="MM1_CHR_BANK1_SHIFT_REGISTER",addrsize=absolute,scope=0,def=29,ref=391+391+391+391+376,val=0xC000,type=equ
sym	id=145,name="MM1_CHR_BANK0_SHIFT_REGISTER",addrsize=absolute,scope=0,def=270,ref=80+80+80+80+514,val=0xA000,type=equ
sym	id=146,name="MM1_CONFIG_SHIFT_REGISTER",addrsize=absolute,scope=0,def=298,ref=396+396+396+396+558,val=0x8000,type=equ
sym	id=147,name="MM1_RESET_BIT",addrsize=zeropage,scope=0,def=550,ref=565,val=0x80,type=equ
sym	id=148,name="APUFC",addrsize=absolute,scope=0,def=251,ref=373,val=0x4017,type=equ
sym	id=149,name="APUCTRL",addrsize=absolute,scope=0,def=255,ref=378,val=0x4010,type=equ
sym	id=150,name="OAMDMA",addrsize=absolute,scope=0,def=731,ref=93,val=0x4014,type=equ
sym	id=151,name="PPUDATA",addrsize=absolute,scope=0,def=13,ref=175+144,val=0x2007,type=equ
sym	id=152,name="PPUADDR",addrsize=absolute,scope=0,def=666,ref=97+645,val=0x2006,type=equ
sym	id=153,name="PPUSCROLL",addrsize=absolute,scope=0,def=606,ref=393+501+148+287,val=0x2005,type=equ
sym	id=154,name="OAMDATA",addrsize=absolute,scope=0,def=689,val=0x2004,type=equ
sym	id=155,name="OAMADDR",addrsize=absolute,scope=0,def=777,ref=93,val=0x2003,type=equ
sym	id=156,name="PPUSTATUS",addrsize=absolute,scope=0,def=468,ref=285+38,val=0x2002,type=equ
sym	id=157,name="PPUMASK",addrsize=absolute,scope=0,def=228,ref=59+504,val=0x2001,type=equ
sym	id=158,name="PPUCTRL",addrsize=absolute,scope=0,def=386,ref=573+768,val=0x2000,type=equ
sym	id=159,name="__NES__",addrsize=zeropage,scope=0,def=95,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="801020"
type	id=3,val="802020"
type	id=4,val="800820"
type	id=5,val="800B20"
type	id=6,val="800720"
type	id=7,val="80014100"
type	id=8,val="800121"
