MEMORY {
  HEADER:   file = %O, start = $0000, size = $0010, fill = yes;

  #### Work RAM $0000 - $07FF
  ZP:       file = "", start = $0000, size = $0100, type = rw;
  STACK:    file = "", start = $0100, size = $0100, type = rw;
  BSS:      file = "", start = $0200, size = $0600, type = rw;
  ####

  #### CPU ROM $0800 - $FFFF
  ## USING MM1 MAPPER FOR BANKING ADDITONAL 16kb PRG ROM AT $8000
  PRG_ROM:  file = %O, start = $8000, size = $8000, fill = yes;
  ####

  #### PPU ROM $0000-$1FFF
  ## USING MM1 MAPPER FOR BANKING ADDITONAL 8kb CHR ROM AT $0000
  CHR_ROM:  file = %O, start = $0000, size = $4000, fill = yes;
  ####
}

SEGMENTS {
  ZEROPAGE: load = ZP, type = zp, align = $100;
  BSS:      load = BSS, type = bss, align = $100;

  iNes:     load = HEADER, type = ro, align = $10;

  PRG0:     load = PRG_ROM, type = ro;
  PRG1:     load = PRG_ROM, type = ro, start = $C000;
  IVT:      load = PRG_ROM, type = ro, start = $FFFA;

  CHR0:     load = CHR_ROM, type = ro;
  CHR1:     load = CHR_ROM, type = ro, start = $2000;
}
