version	major=2,minor=0
info	csym=0,file=15,lib=0,line=781,mod=1,scope=24,seg=12,span=854,sym=144,type=9
file	id=0,name="./main.asm",size=7323,mtime=0x5EB485AA,mod=0
file	id=1,name="./data/header.asm",size=367,mtime=0x5EB473C4,mod=0
file	id=2,name="./data/constants.asm",size=1137,mtime=0x5EB45DEB,mod=0
file	id=3,name="./lib/nes.asm",size=5739,mtime=0x5EB489D4,mod=0
file	id=4,name="./lib/stack.asm",size=577,mtime=0x5EB484F9,mod=0
file	id=5,name="./lib/mmc1.asm",size=777,mtime=0x5EB4514B,mod=0
file	id=6,name="./lib/scroll.asm",size=2289,mtime=0x5EB48568,mod=0
file	id=7,name="./data/palette.asm",size=199,mtime=0x5EB4514B,mod=0
file	id=8,name="./data/name_table.asm",size=12374,mtime=0x5EB4514B,mod=0
file	id=9,name="./data/attr_table.asm",size=1547,mtime=0x5EB4514B,mod=0
file	id=10,name="./data/sprites.asm",size=1620,mtime=0x5EB4514B,mod=0
file	id=11,name="./data/strings.asm",size=141,mtime=0x5EB4514B,mod=0
file	id=12,name="./lib/game.asm",size=2722,mtime=0x5EB4889D,mod=0
file	id=13,name="assets/mario.chr",size=8192,mtime=0x5EB4514B,mod=0
file	id=14,name="assets/mario_flip.chr",size=8192,mtime=0x5EB4514B,mod=0
line	id=0,file=3,line=63
line	id=1,file=6,line=46,span=273
line	id=2,file=12,line=38,span=716
line	id=3,file=3,line=146,type=2,count=1,span=486+465+440+419+394+373+293+241
line	id=4,file=8,line=8,span=561
line	id=5,file=6,line=35,span=265
line	id=6,file=0,line=25,span=14
line	id=7,file=3,line=100,type=2,count=1,span=532
line	id=8,file=7,line=2,span=555
line	id=9,file=0,line=104,span=462
line	id=10,file=5,line=16,span=185
line	id=11,file=3,line=254,span=134
line	id=12,file=3,line=195,span=99
line	id=13,file=6,line=91,span=332
line	id=14,file=5,line=24,span=196
line	id=15,file=0,line=19,span=9
line	id=16,file=2,line=9
line	id=17,file=8,line=109,span=640
line	id=18,file=12,line=123,span=805
line	id=19,file=9,line=19,span=662
line	id=20,file=3,line=160
line	id=21,file=0,line=92,span=370
line	id=22,file=5,line=26
line	id=23,file=12,line=59,span=735
line	id=24,file=0,line=106,span=504
line	id=25,file=6,line=88,span=329
line	id=26,file=8,line=114,span=644
line	id=27,file=3,line=69,span=42
line	id=28,file=8,line=37,span=584
line	id=29,file=12,line=118,span=800
line	id=30,file=4,line=22,type=2,count=1,span=789+750
line	id=31,file=0,line=136,span=529
line	id=32,file=2,line=20
line	id=33,file=0,line=189,span=814
line	id=34,file=6,line=44,span=271
line	id=35,file=0,line=124,span=513
line	id=36,file=3,line=25,type=2,count=1,span=546
line	id=37,file=3,line=162,span=79
line	id=38,file=8,line=46,span=591
line	id=39,file=3,line=167,span=84
line	id=40,file=3,line=141
line	id=41,file=8,line=112,span=643
line	id=42,file=6,line=20,span=232
line	id=43,file=10,line=14,span=670
line	id=44,file=3,line=87,span=53
line	id=45,file=8,line=22,span=572
line	id=46,file=9,line=17,span=660
line	id=47,file=0,line=133,span=528
line	id=48,file=0,line=131
line	id=49,file=12,line=117,span=799
line	id=50,file=0,line=218,span=824
line	id=51,file=0,line=230,span=832
line	id=52,file=6,line=58,span=282
line	id=53,file=3,line=13,type=2,count=1,span=525
line	id=54,file=8,line=55,span=598
line	id=55,file=0,line=169,span=702
line	id=56,file=3,line=21,type=2,count=1,span=542
line	id=57,file=6,line=11,span=223
line	id=58,file=0,line=11,span=6
line	id=59,file=2,line=28
line	id=60,file=1,line=2,span=0
line	id=61,file=6,line=78,span=315
line	id=62,file=3,line=153,type=2,count=1,span=503+482+457+436+411+390+310+258
line	id=63,file=8,line=66,span=607
line	id=64,file=3,line=200,span=103
line	id=65,file=6,line=87,span=328
line	id=66,file=6,line=25,span=236
line	id=67,file=6,line=18,span=231
line	id=68,file=3,line=225,span=109
line	id=69,file=6,line=103,span=340
line	id=70,file=3,line=302,span=168
line	id=71,file=10,line=16,span=671
line	id=72,file=2,line=25
line	id=73,file=12,line=77,span=756
line	id=74,file=3,line=175,span=90
line	id=75,file=8,line=34,span=582
line	id=76,file=8,line=15,span=567
line	id=77,file=3,line=244,span=125
line	id=78,file=3,line=126,span=66
line	id=79,file=0,line=234,span=835
line	id=80,file=3,line=116,span=57
line	id=81,file=8,line=72,span=612
line	id=82,file=0,line=28,span=16
line	id=83,file=10,line=47,span=695
line	id=84,file=3,line=75
line	id=85,file=12,line=49,span=727
line	id=86,file=8,line=58,span=601
line	id=87,file=5,line=41,span=219
line	id=88,file=10,line=24,span=678
line	id=89,file=8,line=68,span=609
line	id=90,file=12,line=96,span=775
line	id=91,file=12,line=51
line	id=92,file=12,line=69,span=747
line	id=93,file=3,line=122,span=62
line	id=94,file=12,line=111
line	id=95,file=0,line=93,span=391
line	id=96,file=3,line=289,span=157
line	id=97,file=12,line=60,span=736
line	id=98,file=12,line=40
line	id=99,file=3,line=147,type=2,count=1,span=487+466+441+420+395+374+294+242
line	id=100,file=5,line=42,span=220
line	id=101,file=3,line=62,span=36
line	id=102,file=8,line=102,span=635
line	id=103,file=0,line=72,span=359
line	id=104,file=0,line=0
line	id=105,file=3,line=55,span=29
line	id=106,file=3,line=282,span=150
line	id=107,file=12,line=92
line	id=108,file=12,line=84,span=763
line	id=109,file=6,line=100
line	id=110,file=6,line=51
line	id=111,file=12,line=61,span=737
line	id=112,file=3,line=10,type=2,count=1,span=522
line	id=113,file=6,line=29,span=259
line	id=114,file=9,line=7,span=652
line	id=115,file=8,line=25,span=575
line	id=116,file=6,line=106,span=342
line	id=117,file=0,line=226,span=829
line	id=118,file=3,line=176,span=91
line	id=119,file=6,line=17,span=230
line	id=120,file=3,line=82,span=48
line	id=121,file=12,line=26,span=705
line	id=122,file=10,line=33,span=684
line	id=123,file=8,line=51,span=595
line	id=124,file=3,line=297,span=163
line	id=125,file=0,line=243
line	id=126,file=8,line=3,span=557
line	id=127,file=6,line=77
line	id=128,file=5,line=25,span=197
line	id=129,file=10,line=13,span=669
line	id=130,file=0,line=63,span=353
line	id=131,file=12,line=94,span=770
line	id=132,file=0,line=143,span=536
line	id=133,file=0,line=219,span=825
line	id=134,file=12,line=100,span=782
line	id=135,file=3,line=173,span=88
line	id=136,file=6,line=28,span=238
line	id=137,file=0,line=158
line	id=138,file=5,line=32,span=207
line	id=139,file=0,line=34,span=18
line	id=140,file=10,line=29,span=682
line	id=141,file=0,line=41,span=22
line	id=142,file=3,line=301,span=167
line	id=143,file=8,line=57,span=600
line	id=144,file=3,line=233,span=115
line	id=145,file=9,line=11
line	id=146,file=3,line=151,type=2,count=1,span=497+476+451+430+405+384+304+252
line	id=147,file=1,line=3,span=1
line	id=148,file=3,line=294
line	id=149,file=3,line=137,span=75
line	id=150,file=12,line=31,span=709
line	id=151,file=8,line=97,span=631
line	id=152,file=3,line=201
line	id=153,file=10,line=8,span=666
line	id=154,file=0,line=62,span=352
line	id=155,file=8,line=30,span=579
line	id=156,file=0,line=214,span=821
line	id=157,file=12,line=102,span=784
line	id=158,file=3,line=295,span=161
line	id=159,file=0,line=216,span=822
line	id=160,file=3,line=118,span=59
line	id=161,file=3,line=59,span=33
line	id=162,file=0,line=115,span=508
line	id=163,file=12,line=39,span=717
line	id=164,file=8,line=18,span=569
line	id=165,file=0,line=191,span=816
line	id=166,file=0,line=9,span=4
line	id=167,file=8,line=71,span=611
line	id=168,file=3,line=252,span=132
line	id=169,file=2,line=29
line	id=170,file=8,line=91,span=626
line	id=171,file=0,line=213,span=820
line	id=172,file=8,line=116,span=646
line	id=173,file=8,line=9,span=562
line	id=174,file=0,line=150,span=554
line	id=175,file=3,line=8,type=2,count=1,span=520
line	id=176,file=12,line=53
line	id=177,file=12,line=70,span=752
line	id=178,file=3,line=117,span=58
line	id=179,file=0,line=20,span=10
line	id=180,file=6,line=61,span=284
line	id=181,file=3,line=192
line	id=182,file=10,line=11,span=667
line	id=183,file=5,line=39,count=1,span=217+215+213+211
line	id=184,file=3,line=125,span=65
line	id=185,file=3,line=228,span=111
line	id=186,file=0,line=229,span=831
line	id=187,file=3,line=284,span=152
line	id=188,file=10,line=32,span=683
line	id=189,file=3,line=5,type=2,count=1,span=517
line	id=190,file=3,line=26,type=2,count=1,span=547
line	id=191,file=4,line=8,type=2,count=2,span=494+489+473+468+448+443+427+422+402+397+381+376+301+296+249+244
line	id=192,file=8,line=81,span=618
line	id=193,file=3,line=272,span=141
line	id=194,file=12,line=46,span=724
line	id=195,file=8,line=27,span=576
line	id=196,file=6,line=14,span=227
line	id=197,file=5,line=35
line	id=198,file=12,line=32,span=710
line	id=199,file=3,line=144,type=2,count=1,span=484+463+438+417+392+371+291+239
line	id=200,file=3,line=67,span=40
line	id=201,file=0,line=247
line	id=202,file=0,line=67,span=356
line	id=203,file=0,line=248,span=845
line	id=204,file=12,line=57
line	id=205,file=12,line=37,span=715
line	id=206,file=3,line=194,span=98
line	id=207,file=0,line=18,span=8
line	id=208,file=6,line=84
line	id=209,file=12,line=47,span=725
line	id=210,file=8,line=14,span=566
line	id=211,file=3,line=60,span=34
line	id=212,file=0,line=149,span=553
line	id=213,file=6,line=32,span=261
line	id=214,file=3,line=65,span=38
line	id=215,file=9,line=2,span=647
line	id=216,file=3,line=166,span=83
line	id=217,file=12,line=83,span=762
line	id=218,file=3,line=74,span=46
line	id=219,file=2,line=41
line	id=220,file=0,line=125,span=514
line	id=221,file=6,line=65,span=287
line	id=222,file=2,line=38
line	id=223,file=0,line=235,span=836
line	id=224,file=5,line=7,span=172
line	id=225,file=3,line=241,span=122
line	id=226,file=12,line=105,span=786
line	id=227,file=12,line=41,span=718
line	id=228,file=6,line=98,span=336
line	id=229,file=1,line=5,span=3
line	id=230,file=12,line=15
line	id=231,file=3,line=273,span=142
line	id=232,file=0,line=182,span=810
line	id=233,file=3,line=81
line	id=234,file=9,line=15,span=658
line	id=235,file=12,line=110,span=793
line	id=236,file=3,line=275,span=144
line	id=237,file=2,line=49
line	id=238,file=3,line=12,type=2,count=1,span=524
line	id=239,file=6,line=9
line	id=240,file=10,line=28,span=681
line	id=241,file=9,line=14,span=657
line	id=242,file=6,line=86,span=327
line	id=243,file=3,line=290,span=158
line	id=244,file=3,line=130,span=69
line	id=245,file=3,line=134,span=72
line	id=246,file=8,line=45,span=590
line	id=247,file=6,line=89,span=330
line	id=248,file=2,line=31
line	id=249,file=12,line=103,span=785
line	id=250,file=0,line=54,span=350
line	id=251,file=2,line=3
line	id=252,file=8,line=5,span=559
line	id=253,file=0,line=112,span=505
line	id=254,file=8,line=110,span=641
line	id=255,file=5,line=19
line	id=256,file=3,line=22,type=2,count=1,span=543
line	id=257,file=6,line=16,span=229
line	id=258,file=4,line=10,type=2,count=1,span=780+774+741+734
line	id=259,file=11,line=1
line	id=260,file=0,line=69,span=358
line	id=261,file=3,line=112
line	id=262,file=6,line=57,span=281
line	id=263,file=3,line=179,span=94
line	id=264,file=0,line=245,span=843
line	id=265,file=12,line=36,span=714
line	id=266,file=3,line=93,type=2,count=1,span=461+415+369
line	id=267,file=12,line=88
line	id=268,file=2,line=22
line	id=269,file=5,line=34,span=209
line	id=270,file=10,line=43,span=692
line	id=271,file=2,line=54
line	id=272,file=9,line=8,span=653
line	id=273,file=6,line=59
line	id=274,file=12,line=27,span=706
line	id=275,file=3,line=279,span=148
line	id=276,file=3,line=31,type=2,count=1,span=552
line	id=277,file=3,line=6,type=2,count=1,span=518
line	id=278,file=5,line=12,count=1,span=181+179+177+175
line	id=279,file=12,line=62,span=738
line	id=280,file=4,line=20,type=2,count=2,span=499+478+453+432+407+386+306+254
line	id=281,file=2,line=14
line	id=282,file=3,line=247,span=127
line	id=283,file=12,line=4
line	id=284,file=10,line=38,span=688
line	id=285,file=11,line=3
line	id=286,file=2,line=45
line	id=287,file=0,line=177
line	id=288,file=5,line=14,span=183
line	id=289,file=6,line=49,span=275
line	id=290,file=2,line=19
line	id=291,file=3,line=255,span=135
line	id=292,file=8,line=73,span=613
line	id=293,file=6,line=40,span=268
line	id=294,file=3,line=274,span=143
line	id=295,file=3,line=29,type=2,count=1,span=550
line	id=296,file=0,line=188,span=813
line	id=297,file=3,line=288,span=156
line	id=298,file=0,line=244,span=842
line	id=299,file=12,line=56
line	id=300,file=0,line=21,span=11
line	id=301,file=3,line=71,span=43
line	id=302,file=3,line=45,span=25
line	id=303,file=3,line=232,span=114
line	id=304,file=9,line=12,span=655
line	id=305,file=3,line=53,span=28
line	id=306,file=0,line=116,span=509
line	id=307,file=6,line=60,span=283
line	id=308,file=3,line=305
line	id=309,file=4,line=8,type=2,count=1,span=778+772+739+732
line	id=310,file=3,line=30,type=2,count=1,span=551
line	id=311,file=0,line=98,span=416
line	id=312,file=3,line=227
line	id=313,file=3,line=196,span=100
line	id=314,file=12,line=44,span=722
line	id=315,file=10,line=50,span=698
line	id=316,file=8,line=10,span=563
line	id=317,file=2,line=18
line	id=318,file=3,line=283,span=151
line	id=319,file=0,line=195
line	id=320,file=8,line=75,span=614
line	id=321,file=5,line=30,count=1,span=205+203+201+199
line	id=322,file=3,line=91,type=2,count=1,span=459+413+367
line	id=323,file=8,line=33,span=581
line	id=324,file=10,line=45,span=694
line	id=325,file=3,line=11,type=2,count=1,span=523
line	id=326,file=8,line=92,span=627
line	id=327,file=0,line=51,span=349
line	id=328,file=11,line=2,span=699
line	id=329,file=6,line=52
line	id=330,file=3,line=23,type=2,count=1,span=544
line	id=331,file=8,line=80,span=617
line	id=332,file=3,line=115,span=56
line	id=333,file=12,line=95,span=771
line	id=334,file=3,line=85,span=51
line	id=335,file=3,line=236,span=117
line	id=336,file=8,line=86,span=622
line	id=337,file=3,line=199,span=102
line	id=338,file=6,line=30
line	id=339,file=1,line=4,span=2
line	id=340,file=6,line=13,count=1,span=226+225+224
line	id=341,file=0,line=49
line	id=342,file=3,line=300,span=166
line	id=343,file=6,line=48,span=274
line	id=344,file=3,line=84,span=50
line	id=345,file=2,line=26
line	id=346,file=6,line=76,span=314
line	id=347,file=3,line=61,span=35
line	id=348,file=0,line=65,span=354
line	id=349,file=3,line=202,span=104
line	id=350,file=0,line=155
line	id=351,file=0,line=231,span=833
line	id=352,file=6,line=34,count=1,span=264+263+262
line	id=353,file=12,line=122,span=804
line	id=354,file=12,line=64,span=743
line	id=355,file=5,line=37
line	id=356,file=9,line=9,span=654
line	id=357,file=12,line=125,span=806
line	id=358,file=3,line=221,span=106
line	id=359,file=8,line=115,span=645
line	id=360,file=0,line=101,span=458
line	id=361,file=0,line=183,span=811
line	id=362,file=5,line=33,span=208
line	id=363,file=3,line=242,span=123
line	id=364,file=0,line=74,span=361
line	id=365,file=3,line=292,span=159
line	id=366,file=12,line=76,span=755
line	id=367,file=6,line=41,span=269
line	id=368,file=3,line=145,type=2,count=1,span=485+464+439+418+393+372+292+240
line	id=369,file=3,line=246
line	id=370,file=3,line=113,span=55
line	id=371,file=8,line=89,span=624
line	id=372,file=12,line=29,span=708
line	id=373,file=12,line=33,span=711
line	id=374,file=3,line=231,span=113
line	id=375,file=6,line=55,span=279
line	id=376,file=12,line=35,span=713
line	id=377,file=10,line=7,span=665
line	id=378,file=8,line=48,span=593
line	id=379,file=10,line=37,span=687
line	id=380,file=0,line=239,span=839
line	id=381,file=3,line=88
line	id=382,file=0,line=240,span=840
line	id=383,file=6,line=42,span=270
line	id=384,file=0,line=192
line	id=385,file=10,line=48,span=696
line	id=386,file=3,line=303,span=169
line	id=387,file=8,line=84,span=620
line	id=388,file=2,line=2
line	id=389,file=8,line=43,span=589
line	id=390,file=7,line=4
line	id=391,file=0,line=33,span=17
line	id=392,file=12,line=120,span=802
line	id=393,file=12,line=65,span=744
line	id=394,file=12,line=90
line	id=395,file=0,line=238,span=838
line	id=396,file=3,line=230,span=112
line	id=397,file=0,line=105,span=483
line	id=398,file=4,line=9,type=2,count=1,span=779+773+740+733
line	id=399,file=12,line=16
line	id=400,file=3,line=27,type=2,count=1,span=548
line	id=401,file=3,line=238,span=119
line	id=402,file=5,line=8,span=173
line	id=403,file=8,line=67,span=608
line	id=404,file=8,line=61,span=603
line	id=405,file=8,line=50,span=594
line	id=406,file=10,line=40,span=690
line	id=407,file=3,line=226,span=110
line	id=408,file=12,line=75
line	id=409,file=6,line=68,span=289
line	id=410,file=3,line=152,type=2,count=1,span=498+477+452+431+406+385+305+253
line	id=411,file=5,line=23,span=195
line	id=412,file=3,line=269
line	id=413,file=3,line=223,span=108
line	id=414,file=8,line=17,span=568
line	id=415,file=6,line=96,span=335
line	id=416,file=3,line=39,type=2,count=1,span=325
line	id=417,file=9,line=6,span=651
line	id=418,file=8,line=23,span=573
line	id=419,file=10,line=35,span=686
line	id=420,file=8,line=79
line	id=421,file=3,line=3,type=2,count=1,span=515
line	id=422,file=3,line=285,span=153
line	id=423,file=3,line=250,span=130
line	id=424,file=3,line=129,span=68
line	id=425,file=3,line=178,span=93
line	id=426,file=9,line=1
line	id=427,file=0,line=113,span=506
line	id=428,file=3,line=164,span=81
line	id=429,file=8,line=12,span=564
line	id=430,file=6,line=72
line	id=431,file=9,line=4,span=649
line	id=432,file=6,line=92
line	id=433,file=0,line=236,span=837
line	id=434,file=3,line=150,type=2,count=1,span=493+472+447+426+401+380+300+248
line	id=435,file=0,line=73,span=360
line	id=436,file=3,line=119
line	id=437,file=0,line=223,span=828
line	id=438,file=4,line=21,type=2,count=2,span=500+479+454+433+408+387+307+255
line	id=439,file=3,line=111
line	id=440,file=0,line=225
line	id=441,file=3,line=203
line	id=442,file=12,line=126
line	id=443,file=3,line=193,span=97
line	id=444,file=3,line=278,span=147
line	id=445,file=6,line=107,span=343
line	id=446,file=5,line=31,count=1,span=206+204+202+200
line	id=447,file=6,line=47
line	id=448,file=6,line=50,span=276
line	id=449,file=6,line=67
line	id=450,file=0,line=217,span=823
line	id=451,file=8,line=87,span=623
line	id=452,file=8,line=42,span=588
line	id=453,file=3,line=120,span=60
line	id=454,file=3,line=99,type=2,count=1,span=531
line	id=455,file=3,line=171
line	id=456,file=3,line=7,type=2,count=1,span=519
line	id=457,file=3,line=114
line	id=458,file=12,line=99,span=781
line	id=459,file=8,line=94,span=628
line	id=460,file=3,line=127
line	id=461,file=10,line=39,span=689
line	id=462,file=12,line=87,span=766
line	id=463,file=12,line=106,span=791
line	id=464,file=3,line=168,span=85
line	id=465,file=10,line=42,span=691
line	id=466,file=3,line=36,type=2,count=1,span=322
line	id=467,file=3,line=98,type=2,count=1,span=530
line	id=468,file=2,line=21
line	id=469,file=12,line=113,span=795
line	id=470,file=9,line=13,span=656
line	id=471,file=6,line=85,span=326
line	id=472,file=8,line=62,span=604
line	id=473,file=8,line=104,span=636
line	id=474,file=3,line=181
line	id=475,file=0,line=13,span=7
line	id=476,file=2,line=4
line	id=477,file=0,line=168,span=701
line	id=478,file=8,line=77,span=616
line	id=479,file=3,line=43,span=23
line	id=480,file=6,line=109,span=345
line	id=481,file=6,line=80,span=317
line	id=482,file=0,line=10,span=5
line	id=483,file=12,line=82,span=761
line	id=484,file=8,line=100,span=633
line	id=485,file=8,line=4,span=558
line	id=486,file=6,line=69,span=290
line	id=487,file=4,line=23,type=2,count=2,span=502+481+456+435+410+389+309+257
line	id=488,file=3,line=245,span=126
line	id=489,file=5,line=17
line	id=490,file=0,line=187,span=812
line	id=491,file=0,line=227,span=830
line	id=492,file=8,line=35,span=583
line	id=493,file=3,line=174,span=89
line	id=494,file=3,line=123,span=63
line	id=495,file=3,line=276,span=145
line	id=496,file=6,line=62,span=285
line	id=497,file=0,line=55,span=351
line	id=498,file=10,line=49,span=697
line	id=499,file=9,line=18,span=661
line	id=500,file=8,line=90,span=625
line	id=501,file=0,line=221,span=826
line	id=502,file=10,line=18,span=673
line	id=503,file=3,line=177,span=92
line	id=504,file=3,line=64,span=37
line	id=505,file=6,line=99,span=337
line	id=506,file=0,line=197,span=818
line	id=507,file=8,line=53,span=597
line	id=508,file=3,line=101,type=2,count=1,span=533
line	id=509,file=3,line=298,span=164
line	id=510,file=6,line=90,span=331
line	id=511,file=0,line=139,span=534
line	id=512,file=0,line=95,span=412
line	id=513,file=0,line=23,span=12
line	id=514,file=0,line=145,span=538
line	id=515,file=0,line=64
line	id=516,file=3,line=286,span=154
line	id=517,file=8,line=47,span=592
line	id=518,file=2,line=42
line	id=519,file=0,line=78,span=363
line	id=520,file=6,line=21,span=233
line	id=521,file=5,line=40,count=1,span=218+216+214+212
line	id=522,file=6,line=105,span=341
line	id=523,file=3,line=257,span=137
line	id=524,file=12,line=58,span=731
line	id=525,file=10,line=26,span=679
line	id=526,file=6,line=39,span=267
line	id=527,file=8,line=28,span=577
line	id=528,file=4,line=10,type=2,count=2,span=496+491+475+470+450+445+429+424+404+399+383+378+303+298+251+246
line	id=529,file=6,line=19
line	id=530,file=6,line=111,span=346
line	id=531,file=3,line=277,span=146
line	id=532,file=10,line=22,span=676
line	id=533,file=6,line=79,span=316
line	id=534,file=3,line=270,span=139
line	id=535,file=0,line=40,span=21
line	id=536,file=5,line=44
line	id=537,file=8,line=85,span=621
line	id=538,file=8,line=65,span=606
line	id=539,file=3,line=135,span=73
line	id=540,file=4,line=9,type=2,count=2,span=495+490+474+469+449+444+428+423+403+398+382+377+302+297+250+245
line	id=541,file=3,line=24,type=2,count=1,span=545
line	id=542,file=3,line=222,span=107
line	id=543,file=3,line=281,span=149
line	id=544,file=3,line=14,type=2,count=1,span=526
line	id=545,file=4,line=20,type=2,count=1,span=787+748
line	id=546,file=8,line=107,span=639
line	id=547,file=8,line=76,span=615
line	id=548,file=0,line=173,span=704
line	id=549,file=0,line=114,span=507
line	id=550,file=12,line=119,span=801
line	id=551,file=10,line=23,span=677
line	id=552,file=3,line=35,type=2,count=1,span=321
line	id=553,file=6,line=63
line	id=554,file=6,line=70,span=311
line	id=555,file=0,line=180,span=808
line	id=556,file=10,line=12,span=668
line	id=557,file=3,line=28,type=2,count=1,span=549
line	id=558,file=4,line=22,type=2,count=2,span=501+480+455+434+409+388+308+256
line	id=559,file=8,line=95,span=629
line	id=560,file=12,line=80,span=759
line	id=561,file=8,line=60,span=602
line	id=562,file=6,line=56,span=280
line	id=563,file=5,line=28
line	id=564,file=0,line=86,span=365
line	id=565,file=8,line=20,span=571
line	id=566,file=3,line=251,span=131
line	id=567,file=12,line=108,span=792
line	id=568,file=8,line=70,span=610
line	id=569,file=3,line=296,span=162
line	id=570,file=7,line=1
line	id=571,file=11,line=4,span=700
line	id=572,file=8,line=40
line	id=573,file=12,line=52,span=729
line	id=574,file=12,line=93,span=769
line	id=575,file=8,line=32,span=580
line	id=576,file=3,line=20,type=2,count=1,span=541
line	id=577,file=0,line=50,span=348
line	id=578,file=3,line=234
line	id=579,file=3,line=73,span=45
line	id=580,file=6,line=36,span=266
line	id=581,file=3,line=42
line	id=582,file=0,line=161
line	id=583,file=8,line=39,span=586
line	id=584,file=3,line=140,span=77
line	id=585,file=3,line=92,type=2,count=1,span=460+414+368
line	id=586,file=6,line=71
line	id=587,file=2,line=50
line	id=588,file=0,line=228
line	id=589,file=3,line=124,span=64
line	id=590,file=8,line=101,span=634
line	id=591,file=3,line=258
line	id=592,file=8,line=63,span=605
line	id=593,file=3,line=220
line	id=594,file=3,line=37,type=2,count=1,span=323
line	id=595,file=8,line=99,span=632
line	id=596,file=3,line=132,span=71
line	id=597,file=6,line=22,span=234
line	id=598,file=8,line=106,span=638
line	id=599,file=10,line=17,span=672
line	id=600,file=7,line=5,span=556
line	id=601,file=6,line=64,span=286
line	id=602,file=5,line=10,span=174
line	id=603,file=0,line=190,span=815
line	id=604,file=3,line=149,type=2,count=1,span=492+471+446+425+400+379+299+247
line	id=605,file=6,line=26
line	id=606,file=12,line=121,span=803
line	id=607,file=3,line=249,span=129
line	id=608,file=5,line=22,count=1,span=194+192+190+188
line	id=609,file=0,line=181,span=809
line	id=610,file=2,line=15
line	id=611,file=3,line=304,span=170
line	id=612,file=3,line=133
line	id=613,file=8,line=29,span=578
line	id=614,file=0,line=99,span=437
line	id=615,file=0,line=75,span=362
line	id=616,file=12,line=50,span=728
line	id=617,file=3,line=68,span=41
line	id=618,file=0,line=251,span=846
line	id=619,file=2,line=7
line	id=620,file=3,line=58,span=32
line	id=621,file=10,line=19,span=674
line	id=622,file=0,line=233,span=834
line	id=623,file=8,line=13,span=565
line	id=624,file=0,line=118,span=511
line	id=625,file=12,line=112,span=794
line	id=626,file=0,line=122
line	id=627,file=3,line=131,span=70
line	id=628,file=3,line=56,span=30
line	id=629,file=2,line=35
line	id=630,file=9,line=3,span=648
line	id=631,file=6,line=66
line	id=632,file=3,line=138,span=76
line	id=633,file=0,line=164
line	id=634,file=3,line=229
line	id=635,file=6,line=37
line	id=636,file=6,line=82,span=319
line	id=637,file=3,line=136,span=74
line	id=638,file=9,line=16,span=659
line	id=639,file=10,line=21,span=675
line	id=640,file=3,line=72,span=44
line	id=641,file=3,line=163,span=80
line	id=642,file=12,line=109
line	id=643,file=9,line=5,span=650
line	id=644,file=3,line=253,span=133
line	id=645,file=12,line=66,span=745
line	id=646,file=6,line=43
line	id=647,file=3,line=224
line	id=648,file=0,line=117,span=510
line	id=649,file=12,line=72,span=753
line	id=650,file=8,line=96,span=630
line	id=651,file=8,line=41,span=587
line	id=652,file=6,line=97
line	id=653,file=8,line=2
line	id=654,file=3,line=57,span=31
line	id=655,file=0,line=222,span=827
line	id=656,file=0,line=241,span=841
line	id=657,file=12,line=115,span=797
line	id=658,file=0,line=212,span=819
line	id=659,file=12,line=34,span=712
line	id=660,file=3,line=4,type=2,count=1,span=516
line	id=661,file=0,line=193
line	id=662,file=3,line=52,span=27
line	id=663,file=12,line=98,span=777
line	id=664,file=12,line=45,span=723
line	id=665,file=0,line=26,span=15
line	id=666,file=6,line=94,span=333
line	id=667,file=5,line=13,count=1,span=182+180+178+176
line	id=668,file=3,line=170,span=86
line	id=669,file=0,line=35,span=19
line	id=670,file=6,line=81,span=318
line	id=671,file=10,line=34,span=685
line	id=672,file=2,line=8
line	id=673,file=4,line=21,type=2,count=1,span=788+749
line	id=674,file=6,line=45,span=272
line	id=675,file=3,line=139
line	id=676,file=3,line=128,span=67
line	id=677,file=3,line=198,span=101
line	id=678,file=6,line=24,span=235
line	id=679,file=0,line=246
line	id=680,file=3,line=54
line	id=681,file=3,line=180,span=95
line	id=682,file=12,line=30
line	id=683,file=6,line=102,span=339
line	id=684,file=2,line=53
line	id=685,file=6,line=75,span=313
line	id=686,file=2,line=48
line	id=687,file=3,line=15,type=2,count=1,span=527
line	id=688,file=3,line=271,span=140
line	id=689,file=0,line=254,span=853
line	id=690,file=12,line=101,span=783
line	id=691,file=0,line=170,span=703
line	id=692,file=12,line=124
line	id=693,file=3,line=148,type=2,count=1,span=488+467+442+421+396+375+295+243
line	id=694,file=12,line=97,span=776
line	id=695,file=3,line=172,span=87
line	id=696,file=2,line=32
line	id=697,file=10,line=44,span=693
line	id=698,file=8,line=105,span=637
line	id=699,file=0,line=39,span=20
line	id=700,file=5,line=15,span=184
line	id=701,file=2,line=11
line	id=702,file=3,line=287,span=155
line	id=703,file=12,line=89,span=767
line	id=704,file=0,line=24,span=13
line	id=705,file=2,line=6
line	id=706,file=8,line=82,span=619
line	id=707,file=0,line=140,span=535
line	id=708,file=3,line=121,span=61
line	id=709,file=6,line=27,span=237
line	id=710,file=8,line=19,span=570
line	id=711,file=0,line=66,span=355
line	id=712,file=12,line=114,span=796
line	id=713,file=6,line=15,span=228
line	id=714,file=12,line=79,span=758
line	id=715,file=8,line=7,span=560
line	id=716,file=3,line=9,type=2,count=1,span=521
line	id=717,file=3,line=51
line	id=718,file=5,line=43,span=221
line	id=719,file=12,line=81,span=760
line	id=720,file=3,line=256,span=136
line	id=721,file=8,line=24,span=574
line	id=722,file=3,line=239,span=120
line	id=723,file=2,line=27
line	id=724,file=3,line=44,span=24
line	id=725,file=0,line=68,span=357
line	id=726,file=8,line=56,span=599
line	id=727,file=12,line=73
line	id=728,file=3,line=248,span=128
line	id=729,file=12,line=43,count=1,span=721+720+719
line	id=730,file=3,line=86,span=52
line	id=731,file=12,line=67,span=746
line	id=732,file=3,line=66,span=39
line	id=733,file=3,line=237,span=118
line	id=734,file=3,line=165,span=82
line	id=735,file=8,line=111,span=642
line	id=736,file=4,line=23,type=2,count=1,span=790+751
line	id=737,file=3,line=46
line	id=738,file=5,line=21,count=1,span=193+191+189+187
line	id=739,file=3,line=299,span=165
line	id=740,file=12,line=48,span=726
line	id=741,file=3,line=243,span=124
line	id=742,file=3,line=293,span=160
line	id=743,file=12,line=28,span=707
line	id=744,file=2,line=10
line	id=745,file=12,line=3
line	id=746,file=10,line=6,span=664
line	id=747,file=0,line=123,span=512
line	id=748,file=3,line=240,span=121
line	id=749,file=3,line=83,span=49
line	id=750,file=0,line=81,span=364
line	id=751,file=10,line=5,span=663
line	id=752,file=3,line=19,type=2,count=1,span=540
line	id=753,file=3,line=38,type=2,count=1,span=324
line	id=754,file=12,line=85,span=764
line	id=755,file=8,line=52,span=596
line	id=756,file=5,line=6
line	id=757,file=3,line=70
line	id=758,file=6,line=23
line	id=759,file=0,line=144,span=537
line	id=760,file=2,line=34
line	id=761,file=12,line=78,span=757
line	id=762,file=10,line=27,span=680
line	id=763,file=8,line=38,span=585
line	id=764,file=0,line=152
line	id=765,file=10,line=1
line	id=766,file=6,line=54,span=278
line	id=767,file=6,line=83,span=320
line	id=768,file=12,line=74,span=754
line	id=769,file=2,line=33
line	id=770,file=6,line=95,span=334
line	id=771,file=0,line=146,span=539
line	id=772,file=2,line=30
line	id=773,file=0,line=89,span=366
line	id=774,file=3,line=235,span=116
line	id=775,file=6,line=108,span=344
line	id=776,file=6,line=112
line	id=777,file=12,line=86,span=765
line	id=778,file=12,line=116,span=798
line	id=779,file=12,line=63,span=742
line	id=780,file=2,line=5
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000200,size=0x013C,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0012,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="iNes",start=0x000000,size=0x0007,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=0
seg	id=7,name="PRG1",start=0x00C000,size=0x1023,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=16400
seg	id=8,name="IVT",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=32778
seg	id=9,name="PRG0",start=0x008000,size=0x0103,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=16
seg	id=10,name="CHR0",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=32784
seg	id=11,name="CHR1",start=0x002000,size=0x2000,addrsize=absolute,type=ro,oname="./out/main.nes",ooffs=40976
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=4,start=0,size=1
span	id=5,seg=4,start=1,size=1
span	id=6,seg=4,start=2,size=1
span	id=7,seg=4,start=3,size=1
span	id=8,seg=4,start=4,size=1
span	id=9,seg=4,start=5,size=1
span	id=10,seg=4,start=6,size=1
span	id=11,seg=4,start=7,size=1
span	id=12,seg=4,start=8,size=2
span	id=13,seg=4,start=10,size=2
span	id=14,seg=4,start=12,size=1
span	id=15,seg=4,start=13,size=1
span	id=16,seg=4,start=14,size=1
span	id=17,seg=4,start=15,size=1
span	id=18,seg=4,start=16,size=1
span	id=19,seg=4,start=17,size=1
span	id=20,seg=2,start=0,size=256
span	id=21,seg=2,start=256,size=30
span	id=22,seg=2,start=286,size=30
span	id=23,seg=7,start=0,size=3
span	id=24,seg=7,start=3,size=2
span	id=25,seg=7,start=5,size=1
span	id=26,seg=7,start=0,size=6
span	id=27,seg=7,start=6,size=2
span	id=28,seg=7,start=8,size=1
span	id=29,seg=7,start=9,size=2
span	id=30,seg=7,start=11,size=3
span	id=31,seg=7,start=14,size=3
span	id=32,seg=7,start=17,size=3
span	id=33,seg=7,start=20,size=3
span	id=34,seg=7,start=23,size=3
span	id=35,seg=7,start=26,size=1
span	id=36,seg=7,start=27,size=2
span	id=37,seg=7,start=29,size=3
span	id=38,seg=7,start=32,size=3
span	id=39,seg=7,start=35,size=1
span	id=40,seg=7,start=36,size=2
span	id=41,seg=7,start=38,size=2
span	id=42,seg=7,start=40,size=2
span	id=43,seg=7,start=42,size=3
span	id=44,seg=7,start=45,size=1
span	id=45,seg=7,start=46,size=2
span	id=46,seg=7,start=48,size=1
span	id=47,seg=7,start=6,size=43
span	id=48,seg=7,start=49,size=3
span	id=49,seg=7,start=52,size=1
span	id=50,seg=7,start=53,size=3
span	id=51,seg=7,start=56,size=1
span	id=52,seg=7,start=57,size=3
span	id=53,seg=7,start=60,size=1
span	id=54,seg=7,start=49,size=12
span	id=55,seg=7,start=61,size=2
span	id=56,seg=7,start=63,size=3
span	id=57,seg=7,start=66,size=2
span	id=58,seg=7,start=68,size=1
span	id=59,seg=7,start=69,size=2
span	id=60,seg=7,start=71,size=2
span	id=61,seg=7,start=73,size=3
span	id=62,seg=7,start=76,size=1
span	id=63,seg=7,start=77,size=2
span	id=64,seg=7,start=79,size=2
span	id=65,seg=7,start=81,size=1
span	id=66,seg=7,start=82,size=2
span	id=67,seg=7,start=84,size=2
span	id=68,seg=7,start=86,size=3
span	id=69,seg=7,start=89,size=2
span	id=70,seg=7,start=91,size=1
span	id=71,seg=7,start=92,size=2
span	id=72,seg=7,start=94,size=2
span	id=73,seg=7,start=96,size=3
span	id=74,seg=7,start=99,size=1
span	id=75,seg=7,start=100,size=1
span	id=76,seg=7,start=101,size=2
span	id=77,seg=7,start=103,size=1
span	id=78,seg=7,start=61,size=43
span	id=79,seg=7,start=104,size=2
span	id=80,seg=7,start=106,size=2
span	id=81,seg=7,start=108,size=2
span	id=82,seg=7,start=110,size=2
span	id=83,seg=7,start=112,size=3
span	id=84,seg=7,start=115,size=2
span	id=85,seg=7,start=117,size=3
span	id=86,seg=7,start=120,size=2
span	id=87,seg=7,start=122,size=3
span	id=88,seg=7,start=125,size=1
span	id=89,seg=7,start=126,size=2
span	id=90,seg=7,start=128,size=3
span	id=91,seg=7,start=131,size=1
span	id=92,seg=7,start=132,size=2
span	id=93,seg=7,start=134,size=1
span	id=94,seg=7,start=135,size=2
span	id=95,seg=7,start=137,size=1
span	id=96,seg=7,start=104,size=34
span	id=97,seg=7,start=138,size=2
span	id=98,seg=7,start=140,size=2
span	id=99,seg=7,start=142,size=2
span	id=100,seg=7,start=144,size=2
span	id=101,seg=7,start=146,size=1
span	id=102,seg=7,start=147,size=2
span	id=103,seg=7,start=149,size=1
span	id=104,seg=7,start=150,size=1
span	id=105,seg=7,start=138,size=13
span	id=106,seg=7,start=151,size=1
span	id=107,seg=7,start=152,size=2
span	id=108,seg=7,start=154,size=2
span	id=109,seg=7,start=156,size=2
span	id=110,seg=7,start=158,size=3
span	id=111,seg=7,start=161,size=2
span	id=112,seg=7,start=163,size=1
span	id=113,seg=7,start=164,size=2
span	id=114,seg=7,start=166,size=2
span	id=115,seg=7,start=168,size=2
span	id=116,seg=7,start=170,size=2
span	id=117,seg=7,start=172,size=1
span	id=118,seg=7,start=173,size=2
span	id=119,seg=7,start=175,size=2
span	id=120,seg=7,start=177,size=1
span	id=121,seg=7,start=178,size=1
span	id=122,seg=7,start=179,size=1
span	id=123,seg=7,start=180,size=1
span	id=124,seg=7,start=181,size=1
span	id=125,seg=7,start=182,size=2
span	id=126,seg=7,start=184,size=1
span	id=127,seg=7,start=185,size=2
span	id=128,seg=7,start=187,size=1
span	id=129,seg=7,start=188,size=2
span	id=130,seg=7,start=190,size=2
span	id=131,seg=7,start=192,size=1
span	id=132,seg=7,start=193,size=1
span	id=133,seg=7,start=194,size=1
span	id=134,seg=7,start=195,size=1
span	id=135,seg=7,start=196,size=1
span	id=136,seg=7,start=197,size=2
span	id=137,seg=7,start=199,size=1
span	id=138,seg=7,start=151,size=49
span	id=139,seg=7,start=200,size=2
span	id=140,seg=7,start=202,size=2
span	id=141,seg=7,start=204,size=2
span	id=142,seg=7,start=206,size=2
span	id=143,seg=7,start=208,size=2
span	id=144,seg=7,start=210,size=2
span	id=145,seg=7,start=212,size=2
span	id=146,seg=7,start=214,size=2
span	id=147,seg=7,start=216,size=2
span	id=148,seg=7,start=218,size=2
span	id=149,seg=7,start=220,size=2
span	id=150,seg=7,start=222,size=2
span	id=151,seg=7,start=224,size=2
span	id=152,seg=7,start=226,size=2
span	id=153,seg=7,start=228,size=2
span	id=154,seg=7,start=230,size=2
span	id=155,seg=7,start=232,size=2
span	id=156,seg=7,start=234,size=2
span	id=157,seg=7,start=236,size=2
span	id=158,seg=7,start=238,size=2
span	id=159,seg=7,start=240,size=2
span	id=160,seg=7,start=242,size=2
span	id=161,seg=7,start=244,size=2
span	id=162,seg=7,start=246,size=2
span	id=163,seg=7,start=248,size=2
span	id=164,seg=7,start=250,size=1
span	id=165,seg=7,start=251,size=1
span	id=166,seg=7,start=252,size=1
span	id=167,seg=7,start=253,size=1
span	id=168,seg=7,start=254,size=1
span	id=169,seg=7,start=255,size=2
span	id=170,seg=7,start=257,size=1
span	id=171,seg=7,start=200,size=58
span	id=172,seg=7,start=258,size=2
span	id=173,seg=7,start=260,size=3
span	id=174,seg=7,start=263,size=2
span	id=175,seg=7,start=265,size=3
span	id=176,seg=7,start=268,size=1
span	id=177,seg=7,start=269,size=3
span	id=178,seg=7,start=272,size=1
span	id=179,seg=7,start=273,size=3
span	id=180,seg=7,start=276,size=1
span	id=181,seg=7,start=277,size=3
span	id=182,seg=7,start=280,size=1
span	id=183,seg=7,start=265,size=16
span	id=184,seg=7,start=281,size=3
span	id=185,seg=7,start=284,size=1
span	id=186,seg=7,start=258,size=27
span	id=187,seg=7,start=285,size=3
span	id=188,seg=7,start=288,size=1
span	id=189,seg=7,start=289,size=3
span	id=190,seg=7,start=292,size=1
span	id=191,seg=7,start=293,size=3
span	id=192,seg=7,start=296,size=1
span	id=193,seg=7,start=297,size=3
span	id=194,seg=7,start=300,size=1
span	id=195,seg=7,start=285,size=16
span	id=196,seg=7,start=301,size=3
span	id=197,seg=7,start=304,size=1
span	id=198,seg=7,start=285,size=20
span	id=199,seg=7,start=305,size=3
span	id=200,seg=7,start=308,size=1
span	id=201,seg=7,start=309,size=3
span	id=202,seg=7,start=312,size=1
span	id=203,seg=7,start=313,size=3
span	id=204,seg=7,start=316,size=1
span	id=205,seg=7,start=317,size=3
span	id=206,seg=7,start=320,size=1
span	id=207,seg=7,start=305,size=16
span	id=208,seg=7,start=321,size=3
span	id=209,seg=7,start=324,size=1
span	id=210,seg=7,start=305,size=20
span	id=211,seg=7,start=325,size=3
span	id=212,seg=7,start=328,size=1
span	id=213,seg=7,start=329,size=3
span	id=214,seg=7,start=332,size=1
span	id=215,seg=7,start=333,size=3
span	id=216,seg=7,start=336,size=1
span	id=217,seg=7,start=337,size=3
span	id=218,seg=7,start=340,size=1
span	id=219,seg=7,start=325,size=16
span	id=220,seg=7,start=341,size=3
span	id=221,seg=7,start=344,size=1
span	id=222,seg=7,start=325,size=20
span	id=223,seg=7,start=345,size=2
span	id=224,seg=7,start=347,size=1
span	id=225,seg=7,start=348,size=1
span	id=226,seg=7,start=349,size=1
span	id=227,seg=7,start=347,size=3
span	id=228,seg=7,start=350,size=1
span	id=229,seg=7,start=351,size=2
span	id=230,seg=7,start=353,size=2
span	id=231,seg=7,start=355,size=2
span	id=232,seg=7,start=357,size=2
span	id=233,seg=7,start=359,size=3
span	id=234,seg=7,start=362,size=3
span	id=235,seg=7,start=365,size=2
span	id=236,seg=7,start=367,size=3
span	id=237,seg=7,start=370,size=2
span	id=238,seg=7,start=372,size=3
span	id=239,seg=7,start=375,size=2
span	id=240,seg=7,start=377,size=2
span	id=241,seg=7,start=379,size=2
span	id=242,seg=7,start=381,size=2
span	id=243,seg=7,start=383,size=2
span	id=244,seg=7,start=385,size=2
span	id=245,seg=7,start=387,size=2
span	id=246,seg=7,start=389,size=3
span	id=247,seg=7,start=385,size=7
span	id=248,seg=7,start=392,size=2
span	id=249,seg=7,start=394,size=2
span	id=250,seg=7,start=396,size=2
span	id=251,seg=7,start=398,size=3
span	id=252,seg=7,start=394,size=7
span	id=253,seg=7,start=401,size=3
span	id=254,seg=7,start=404,size=2
span	id=255,seg=7,start=406,size=1
span	id=256,seg=7,start=407,size=2
span	id=257,seg=7,start=409,size=2
span	id=258,seg=7,start=404,size=7
span	id=259,seg=7,start=375,size=36
span	id=260,seg=7,start=345,size=66
span	id=261,seg=7,start=411,size=2
span	id=262,seg=7,start=413,size=1
span	id=263,seg=7,start=414,size=1
span	id=264,seg=7,start=415,size=1
span	id=265,seg=7,start=413,size=3
span	id=266,seg=7,start=416,size=2
span	id=267,seg=7,start=418,size=2
span	id=268,seg=7,start=420,size=2
span	id=269,seg=7,start=422,size=2
span	id=270,seg=7,start=424,size=2
span	id=271,seg=7,start=426,size=2
span	id=272,seg=7,start=428,size=3
span	id=273,seg=7,start=431,size=3
span	id=274,seg=7,start=434,size=2
span	id=275,seg=7,start=436,size=3
span	id=276,seg=7,start=439,size=3
span	id=277,seg=7,start=418,size=24
span	id=278,seg=7,start=442,size=1
span	id=279,seg=7,start=443,size=1
span	id=280,seg=7,start=444,size=2
span	id=281,seg=7,start=446,size=2
span	id=282,seg=7,start=448,size=2
span	id=283,seg=7,start=450,size=2
span	id=284,seg=7,start=452,size=3
span	id=285,seg=7,start=455,size=3
span	id=286,seg=7,start=458,size=2
span	id=287,seg=7,start=460,size=3
span	id=288,seg=7,start=442,size=21
span	id=289,seg=7,start=463,size=2
span	id=290,seg=7,start=465,size=3
span	id=291,seg=7,start=468,size=2
span	id=292,seg=7,start=470,size=2
span	id=293,seg=7,start=472,size=2
span	id=294,seg=7,start=474,size=2
span	id=295,seg=7,start=476,size=2
span	id=296,seg=7,start=478,size=2
span	id=297,seg=7,start=480,size=2
span	id=298,seg=7,start=482,size=3
span	id=299,seg=7,start=478,size=7
span	id=300,seg=7,start=485,size=2
span	id=301,seg=7,start=487,size=2
span	id=302,seg=7,start=489,size=2
span	id=303,seg=7,start=491,size=3
span	id=304,seg=7,start=487,size=7
span	id=305,seg=7,start=494,size=3
span	id=306,seg=7,start=497,size=2
span	id=307,seg=7,start=499,size=1
span	id=308,seg=7,start=500,size=2
span	id=309,seg=7,start=502,size=2
span	id=310,seg=7,start=497,size=7
span	id=311,seg=7,start=468,size=36
span	id=312,seg=7,start=411,size=93
span	id=313,seg=7,start=504,size=2
span	id=314,seg=7,start=506,size=2
span	id=315,seg=7,start=508,size=1
span	id=316,seg=7,start=509,size=2
span	id=317,seg=7,start=511,size=2
span	id=318,seg=7,start=513,size=2
span	id=319,seg=7,start=515,size=2
span	id=320,seg=7,start=517,size=3
span	id=321,seg=7,start=520,size=2
span	id=322,seg=7,start=522,size=1
span	id=323,seg=7,start=523,size=2
span	id=324,seg=7,start=525,size=2
span	id=325,seg=7,start=527,size=2
span	id=326,seg=7,start=520,size=9
span	id=327,seg=7,start=529,size=2
span	id=328,seg=7,start=531,size=1
span	id=329,seg=7,start=532,size=2
span	id=330,seg=7,start=534,size=2
span	id=331,seg=7,start=536,size=2
span	id=332,seg=7,start=538,size=2
span	id=333,seg=7,start=540,size=2
span	id=334,seg=7,start=542,size=2
span	id=335,seg=7,start=544,size=2
span	id=336,seg=7,start=546,size=2
span	id=337,seg=7,start=548,size=2
span	id=338,seg=7,start=504,size=46
span	id=339,seg=7,start=550,size=2
span	id=340,seg=7,start=552,size=2
span	id=341,seg=7,start=554,size=3
span	id=342,seg=7,start=557,size=2
span	id=343,seg=7,start=559,size=3
span	id=344,seg=7,start=562,size=2
span	id=345,seg=7,start=564,size=3
span	id=346,seg=7,start=567,size=1
span	id=347,seg=7,start=345,size=223
span	id=348,seg=7,start=568,size=1
span	id=349,seg=7,start=569,size=1
span	id=350,seg=7,start=570,size=2
span	id=351,seg=7,start=572,size=3
span	id=352,seg=7,start=575,size=2
span	id=353,seg=7,start=577,size=1
span	id=354,seg=7,start=578,size=3
span	id=355,seg=7,start=581,size=1
span	id=356,seg=7,start=582,size=2
span	id=357,seg=7,start=584,size=1
span	id=358,seg=7,start=585,size=1
span	id=359,seg=7,start=586,size=1
span	id=360,seg=7,start=587,size=3
span	id=361,seg=7,start=590,size=3
span	id=362,seg=7,start=593,size=3
span	id=363,seg=7,start=596,size=3
span	id=364,seg=7,start=599,size=3
span	id=365,seg=7,start=602,size=3
span	id=366,seg=7,start=605,size=3
span	id=367,seg=7,start=608,size=2
span	id=368,seg=7,start=610,size=2
span	id=369,seg=7,start=612,size=3
span	id=370,seg=7,start=608,size=7
span	id=371,seg=7,start=615,size=2
span	id=372,seg=7,start=617,size=2
span	id=373,seg=7,start=619,size=2
span	id=374,seg=7,start=621,size=2
span	id=375,seg=7,start=623,size=2
span	id=376,seg=7,start=625,size=2
span	id=377,seg=7,start=627,size=2
span	id=378,seg=7,start=629,size=3
span	id=379,seg=7,start=625,size=7
span	id=380,seg=7,start=632,size=2
span	id=381,seg=7,start=634,size=2
span	id=382,seg=7,start=636,size=2
span	id=383,seg=7,start=638,size=3
span	id=384,seg=7,start=634,size=7
span	id=385,seg=7,start=641,size=3
span	id=386,seg=7,start=644,size=2
span	id=387,seg=7,start=646,size=1
span	id=388,seg=7,start=647,size=2
span	id=389,seg=7,start=649,size=2
span	id=390,seg=7,start=644,size=7
span	id=391,seg=7,start=615,size=36
span	id=392,seg=7,start=651,size=2
span	id=393,seg=7,start=653,size=2
span	id=394,seg=7,start=655,size=2
span	id=395,seg=7,start=657,size=2
span	id=396,seg=7,start=659,size=2
span	id=397,seg=7,start=661,size=2
span	id=398,seg=7,start=663,size=2
span	id=399,seg=7,start=665,size=3
span	id=400,seg=7,start=661,size=7
span	id=401,seg=7,start=668,size=2
span	id=402,seg=7,start=670,size=2
span	id=403,seg=7,start=672,size=2
span	id=404,seg=7,start=674,size=3
span	id=405,seg=7,start=670,size=7
span	id=406,seg=7,start=677,size=3
span	id=407,seg=7,start=680,size=2
span	id=408,seg=7,start=682,size=1
span	id=409,seg=7,start=683,size=2
span	id=410,seg=7,start=685,size=2
span	id=411,seg=7,start=680,size=7
span	id=412,seg=7,start=651,size=36
span	id=413,seg=7,start=687,size=2
span	id=414,seg=7,start=689,size=2
span	id=415,seg=7,start=691,size=3
span	id=416,seg=7,start=687,size=7
span	id=417,seg=7,start=694,size=2
span	id=418,seg=7,start=696,size=2
span	id=419,seg=7,start=698,size=2
span	id=420,seg=7,start=700,size=2
span	id=421,seg=7,start=702,size=2
span	id=422,seg=7,start=704,size=2
span	id=423,seg=7,start=706,size=2
span	id=424,seg=7,start=708,size=3
span	id=425,seg=7,start=704,size=7
span	id=426,seg=7,start=711,size=2
span	id=427,seg=7,start=713,size=2
span	id=428,seg=7,start=715,size=2
span	id=429,seg=7,start=717,size=3
span	id=430,seg=7,start=713,size=7
span	id=431,seg=7,start=720,size=3
span	id=432,seg=7,start=723,size=2
span	id=433,seg=7,start=725,size=1
span	id=434,seg=7,start=726,size=2
span	id=435,seg=7,start=728,size=2
span	id=436,seg=7,start=723,size=7
span	id=437,seg=7,start=694,size=36
span	id=438,seg=7,start=730,size=2
span	id=439,seg=7,start=732,size=2
span	id=440,seg=7,start=734,size=2
span	id=441,seg=7,start=736,size=2
span	id=442,seg=7,start=738,size=2
span	id=443,seg=7,start=740,size=2
span	id=444,seg=7,start=742,size=2
span	id=445,seg=7,start=744,size=3
span	id=446,seg=7,start=740,size=7
span	id=447,seg=7,start=747,size=2
span	id=448,seg=7,start=749,size=2
span	id=449,seg=7,start=751,size=2
span	id=450,seg=7,start=753,size=3
span	id=451,seg=7,start=749,size=7
span	id=452,seg=7,start=756,size=3
span	id=453,seg=7,start=759,size=2
span	id=454,seg=7,start=761,size=1
span	id=455,seg=7,start=762,size=2
span	id=456,seg=7,start=764,size=2
span	id=457,seg=7,start=759,size=7
span	id=458,seg=7,start=730,size=36
span	id=459,seg=7,start=766,size=2
span	id=460,seg=7,start=768,size=2
span	id=461,seg=7,start=770,size=3
span	id=462,seg=7,start=766,size=7
span	id=463,seg=7,start=773,size=2
span	id=464,seg=7,start=775,size=2
span	id=465,seg=7,start=777,size=2
span	id=466,seg=7,start=779,size=2
span	id=467,seg=7,start=781,size=2
span	id=468,seg=7,start=783,size=2
span	id=469,seg=7,start=785,size=2
span	id=470,seg=7,start=787,size=3
span	id=471,seg=7,start=783,size=7
span	id=472,seg=7,start=790,size=2
span	id=473,seg=7,start=792,size=2
span	id=474,seg=7,start=794,size=2
span	id=475,seg=7,start=796,size=3
span	id=476,seg=7,start=792,size=7
span	id=477,seg=7,start=799,size=3
span	id=478,seg=7,start=802,size=2
span	id=479,seg=7,start=804,size=1
span	id=480,seg=7,start=805,size=2
span	id=481,seg=7,start=807,size=2
span	id=482,seg=7,start=802,size=7
span	id=483,seg=7,start=773,size=36
span	id=484,seg=7,start=809,size=2
span	id=485,seg=7,start=811,size=2
span	id=486,seg=7,start=813,size=2
span	id=487,seg=7,start=815,size=2
span	id=488,seg=7,start=817,size=2
span	id=489,seg=7,start=819,size=2
span	id=490,seg=7,start=821,size=2
span	id=491,seg=7,start=823,size=3
span	id=492,seg=7,start=819,size=7
span	id=493,seg=7,start=826,size=2
span	id=494,seg=7,start=828,size=2
span	id=495,seg=7,start=830,size=2
span	id=496,seg=7,start=832,size=3
span	id=497,seg=7,start=828,size=7
span	id=498,seg=7,start=835,size=3
span	id=499,seg=7,start=838,size=2
span	id=500,seg=7,start=840,size=1
span	id=501,seg=7,start=841,size=2
span	id=502,seg=7,start=843,size=2
span	id=503,seg=7,start=838,size=7
span	id=504,seg=7,start=809,size=36
span	id=505,seg=7,start=845,size=2
span	id=506,seg=7,start=847,size=3
span	id=507,seg=7,start=850,size=2
span	id=508,seg=7,start=852,size=3
span	id=509,seg=7,start=855,size=2
span	id=510,seg=7,start=857,size=3
span	id=511,seg=7,start=860,size=3
span	id=512,seg=7,start=863,size=2
span	id=513,seg=7,start=865,size=2
span	id=514,seg=7,start=867,size=3
span	id=515,seg=7,start=870,size=1
span	id=516,seg=7,start=871,size=1
span	id=517,seg=7,start=872,size=1
span	id=518,seg=7,start=873,size=1
span	id=519,seg=7,start=874,size=1
span	id=520,seg=7,start=875,size=2
span	id=521,seg=7,start=877,size=1
span	id=522,seg=7,start=878,size=2
span	id=523,seg=7,start=880,size=1
span	id=524,seg=7,start=881,size=2
span	id=525,seg=7,start=883,size=1
span	id=526,seg=7,start=884,size=2
span	id=527,seg=7,start=886,size=1
span	id=528,seg=7,start=870,size=17
span	id=529,seg=7,start=887,size=2
span	id=530,seg=7,start=889,size=2
span	id=531,seg=7,start=891,size=3
span	id=532,seg=7,start=894,size=2
span	id=533,seg=7,start=896,size=3
span	id=534,seg=7,start=889,size=10
span	id=535,seg=7,start=899,size=3
span	id=536,seg=7,start=902,size=2
span	id=537,seg=7,start=904,size=2
span	id=538,seg=7,start=906,size=2
span	id=539,seg=7,start=908,size=3
span	id=540,seg=7,start=911,size=1
span	id=541,seg=7,start=912,size=2
span	id=542,seg=7,start=914,size=1
span	id=543,seg=7,start=915,size=2
span	id=544,seg=7,start=917,size=1
span	id=545,seg=7,start=918,size=2
span	id=546,seg=7,start=920,size=1
span	id=547,seg=7,start=921,size=2
span	id=548,seg=7,start=923,size=1
span	id=549,seg=7,start=924,size=1
span	id=550,seg=7,start=925,size=1
span	id=551,seg=7,start=926,size=1
span	id=552,seg=7,start=927,size=1
span	id=553,seg=7,start=911,size=17
span	id=554,seg=7,start=928,size=1
span	id=555,seg=7,start=929,size=16,type=2
span	id=556,seg=7,start=945,size=16,type=2
span	id=557,seg=7,start=961,size=32,type=3
span	id=558,seg=7,start=993,size=32,type=3
span	id=559,seg=7,start=1025,size=32,type=3
span	id=560,seg=7,start=1057,size=32,type=3
span	id=561,seg=7,start=1089,size=32,type=3
span	id=562,seg=7,start=1121,size=32,type=3
span	id=563,seg=7,start=1153,size=32,type=3
span	id=564,seg=7,start=1185,size=32,type=3
span	id=565,seg=7,start=1217,size=32,type=3
span	id=566,seg=7,start=1249,size=32,type=3
span	id=567,seg=7,start=1281,size=32,type=3
span	id=568,seg=7,start=1313,size=32,type=3
span	id=569,seg=7,start=1345,size=32,type=3
span	id=570,seg=7,start=1377,size=32,type=3
span	id=571,seg=7,start=1409,size=32,type=3
span	id=572,seg=7,start=1441,size=32,type=3
span	id=573,seg=7,start=1473,size=32,type=3
span	id=574,seg=7,start=1505,size=32,type=3
span	id=575,seg=7,start=1537,size=32,type=3
span	id=576,seg=7,start=1569,size=32,type=3
span	id=577,seg=7,start=1601,size=32,type=3
span	id=578,seg=7,start=1633,size=32,type=3
span	id=579,seg=7,start=1665,size=32,type=3
span	id=580,seg=7,start=1697,size=32,type=3
span	id=581,seg=7,start=1729,size=32,type=3
span	id=582,seg=7,start=1761,size=32,type=3
span	id=583,seg=7,start=1793,size=32,type=3
span	id=584,seg=7,start=1825,size=32,type=3
span	id=585,seg=7,start=1857,size=32,type=3
span	id=586,seg=7,start=1889,size=32,type=3
span	id=587,seg=7,start=1921,size=32,type=3
span	id=588,seg=7,start=1953,size=32,type=3
span	id=589,seg=7,start=1985,size=32,type=3
span	id=590,seg=7,start=2017,size=32,type=3
span	id=591,seg=7,start=2049,size=32,type=3
span	id=592,seg=7,start=2081,size=32,type=3
span	id=593,seg=7,start=2113,size=32,type=3
span	id=594,seg=7,start=2145,size=32,type=3
span	id=595,seg=7,start=2177,size=32,type=3
span	id=596,seg=7,start=2209,size=32,type=3
span	id=597,seg=7,start=2241,size=32,type=3
span	id=598,seg=7,start=2273,size=32,type=3
span	id=599,seg=7,start=2305,size=32,type=3
span	id=600,seg=7,start=2337,size=32,type=3
span	id=601,seg=7,start=2369,size=32,type=3
span	id=602,seg=7,start=2401,size=32,type=3
span	id=603,seg=7,start=2433,size=32,type=3
span	id=604,seg=7,start=2465,size=32,type=3
span	id=605,seg=7,start=2497,size=32,type=3
span	id=606,seg=7,start=2529,size=32,type=3
span	id=607,seg=7,start=2561,size=32,type=3
span	id=608,seg=7,start=2593,size=32,type=3
span	id=609,seg=7,start=2625,size=32,type=3
span	id=610,seg=7,start=2657,size=32,type=3
span	id=611,seg=7,start=2689,size=32,type=3
span	id=612,seg=7,start=2721,size=32,type=3
span	id=613,seg=7,start=2753,size=32,type=3
span	id=614,seg=7,start=2785,size=32,type=3
span	id=615,seg=7,start=2817,size=32,type=3
span	id=616,seg=7,start=2849,size=32,type=3
span	id=617,seg=7,start=2881,size=32,type=3
span	id=618,seg=7,start=2913,size=32,type=3
span	id=619,seg=7,start=2945,size=32,type=3
span	id=620,seg=7,start=2977,size=32,type=3
span	id=621,seg=7,start=3009,size=32,type=3
span	id=622,seg=7,start=3041,size=32,type=3
span	id=623,seg=7,start=3073,size=32,type=3
span	id=624,seg=7,start=3105,size=32,type=3
span	id=625,seg=7,start=3137,size=32,type=3
span	id=626,seg=7,start=3169,size=32,type=3
span	id=627,seg=7,start=3201,size=32,type=3
span	id=628,seg=7,start=3233,size=32,type=3
span	id=629,seg=7,start=3265,size=32,type=3
span	id=630,seg=7,start=3297,size=32,type=3
span	id=631,seg=7,start=3329,size=32,type=3
span	id=632,seg=7,start=3361,size=32,type=3
span	id=633,seg=7,start=3393,size=32,type=3
span	id=634,seg=7,start=3425,size=32,type=3
span	id=635,seg=7,start=3457,size=32,type=3
span	id=636,seg=7,start=3489,size=32,type=3
span	id=637,seg=7,start=3521,size=32,type=3
span	id=638,seg=7,start=3553,size=32,type=3
span	id=639,seg=7,start=3585,size=32,type=3
span	id=640,seg=7,start=3617,size=32,type=3
span	id=641,seg=7,start=3649,size=32,type=3
span	id=642,seg=7,start=3681,size=32,type=3
span	id=643,seg=7,start=3713,size=32,type=3
span	id=644,seg=7,start=3745,size=32,type=3
span	id=645,seg=7,start=3777,size=32,type=3
span	id=646,seg=7,start=3809,size=32,type=3
span	id=647,seg=7,start=3841,size=8,type=4
span	id=648,seg=7,start=3849,size=8,type=4
span	id=649,seg=7,start=3857,size=8,type=4
span	id=650,seg=7,start=3865,size=8,type=4
span	id=651,seg=7,start=3873,size=8,type=4
span	id=652,seg=7,start=3881,size=8,type=4
span	id=653,seg=7,start=3889,size=8,type=4
span	id=654,seg=7,start=3897,size=8,type=4
span	id=655,seg=7,start=3905,size=8,type=4
span	id=656,seg=7,start=3913,size=8,type=4
span	id=657,seg=7,start=3921,size=8,type=4
span	id=658,seg=7,start=3929,size=8,type=4
span	id=659,seg=7,start=3937,size=8,type=4
span	id=660,seg=7,start=3945,size=8,type=4
span	id=661,seg=7,start=3953,size=8,type=4
span	id=662,seg=7,start=3961,size=8,type=4
span	id=663,seg=7,start=3969,size=4,type=0
span	id=664,seg=7,start=3973,size=4,type=0
span	id=665,seg=7,start=3977,size=4,type=0
span	id=666,seg=7,start=3981,size=4,type=0
span	id=667,seg=7,start=3985,size=4,type=0
span	id=668,seg=7,start=3989,size=4,type=0
span	id=669,seg=7,start=3993,size=4,type=0
span	id=670,seg=7,start=3997,size=4,type=0
span	id=671,seg=7,start=4001,size=4,type=0
span	id=672,seg=7,start=4005,size=4,type=0
span	id=673,seg=7,start=4009,size=4,type=0
span	id=674,seg=7,start=4013,size=4,type=0
span	id=675,seg=7,start=4017,size=4,type=0
span	id=676,seg=7,start=4021,size=4,type=0
span	id=677,seg=7,start=4025,size=4,type=0
span	id=678,seg=7,start=4029,size=4,type=0
span	id=679,seg=7,start=4033,size=4,type=0
span	id=680,seg=7,start=4037,size=4,type=0
span	id=681,seg=7,start=4041,size=4,type=0
span	id=682,seg=7,start=4045,size=4,type=0
span	id=683,seg=7,start=4049,size=4,type=0
span	id=684,seg=7,start=4053,size=4,type=0
span	id=685,seg=7,start=4057,size=4,type=0
span	id=686,seg=7,start=4061,size=4,type=0
span	id=687,seg=7,start=4065,size=4,type=0
span	id=688,seg=7,start=4069,size=4,type=0
span	id=689,seg=7,start=4073,size=4,type=0
span	id=690,seg=7,start=4077,size=4,type=0
span	id=691,seg=7,start=4081,size=4,type=0
span	id=692,seg=7,start=4085,size=4,type=0
span	id=693,seg=7,start=4089,size=4,type=0
span	id=694,seg=7,start=4093,size=4,type=0
span	id=695,seg=7,start=4097,size=4,type=0
span	id=696,seg=7,start=4101,size=4,type=0
span	id=697,seg=7,start=4105,size=4,type=0
span	id=698,seg=7,start=4109,size=4,type=0
span	id=699,seg=7,start=4113,size=11,type=5
span	id=700,seg=7,start=4124,size=7,type=6
span	id=701,seg=8,start=0,size=2,type=7
span	id=702,seg=8,start=2,size=2,type=7
span	id=703,seg=8,start=4,size=2,type=8
span	id=704,seg=9,start=0,size=3
span	id=705,seg=9,start=3,size=2
span	id=706,seg=9,start=5,size=3
span	id=707,seg=9,start=8,size=1
span	id=708,seg=9,start=9,size=2
span	id=709,seg=9,start=11,size=2
span	id=710,seg=9,start=13,size=1
span	id=711,seg=9,start=14,size=2
span	id=712,seg=9,start=16,size=2
span	id=713,seg=9,start=18,size=2
span	id=714,seg=9,start=20,size=2
span	id=715,seg=9,start=22,size=2
span	id=716,seg=9,start=24,size=1
span	id=717,seg=9,start=25,size=2
span	id=718,seg=9,start=27,size=2
span	id=719,seg=9,start=29,size=3
span	id=720,seg=9,start=32,size=3
span	id=721,seg=9,start=35,size=3
span	id=722,seg=9,start=29,size=9
span	id=723,seg=9,start=38,size=3
span	id=724,seg=9,start=41,size=1
span	id=725,seg=9,start=42,size=2
span	id=726,seg=9,start=44,size=2
span	id=727,seg=9,start=46,size=2
span	id=728,seg=9,start=48,size=2
span	id=729,seg=9,start=50,size=1
span	id=730,seg=9,start=3,size=48
span	id=731,seg=9,start=51,size=2
span	id=732,seg=9,start=53,size=2
span	id=733,seg=9,start=55,size=2
span	id=734,seg=9,start=57,size=3
span	id=735,seg=9,start=53,size=7
span	id=736,seg=9,start=60,size=2
span	id=737,seg=9,start=62,size=1
span	id=738,seg=9,start=63,size=2
span	id=739,seg=9,start=65,size=2
span	id=740,seg=9,start=67,size=2
span	id=741,seg=9,start=69,size=3
span	id=742,seg=9,start=65,size=7
span	id=743,seg=9,start=72,size=2
span	id=744,seg=9,start=74,size=2
span	id=745,seg=9,start=76,size=2
span	id=746,seg=9,start=78,size=2
span	id=747,seg=9,start=80,size=3
span	id=748,seg=9,start=83,size=2
span	id=749,seg=9,start=85,size=1
span	id=750,seg=9,start=86,size=2
span	id=751,seg=9,start=88,size=2
span	id=752,seg=9,start=83,size=7
span	id=753,seg=9,start=90,size=2
span	id=754,seg=9,start=92,size=2
span	id=755,seg=9,start=94,size=2
span	id=756,seg=9,start=96,size=3
span	id=757,seg=9,start=99,size=1
span	id=758,seg=9,start=100,size=2
span	id=759,seg=9,start=102,size=2
span	id=760,seg=9,start=104,size=1
span	id=761,seg=9,start=105,size=1
span	id=762,seg=9,start=106,size=2
span	id=763,seg=9,start=108,size=1
span	id=764,seg=9,start=109,size=2
span	id=765,seg=9,start=111,size=2
span	id=766,seg=9,start=113,size=2
span	id=767,seg=9,start=115,size=1
span	id=768,seg=9,start=51,size=65
span	id=769,seg=9,start=116,size=2
span	id=770,seg=9,start=118,size=1
span	id=771,seg=9,start=119,size=2
span	id=772,seg=9,start=121,size=2
span	id=773,seg=9,start=123,size=2
span	id=774,seg=9,start=125,size=3
span	id=775,seg=9,start=121,size=7
span	id=776,seg=9,start=128,size=2
span	id=777,seg=9,start=130,size=2
span	id=778,seg=9,start=132,size=2
span	id=779,seg=9,start=134,size=2
span	id=780,seg=9,start=136,size=3
span	id=781,seg=9,start=132,size=7
span	id=782,seg=9,start=139,size=2
span	id=783,seg=9,start=141,size=2
span	id=784,seg=9,start=143,size=2
span	id=785,seg=9,start=145,size=2
span	id=786,seg=9,start=147,size=3
span	id=787,seg=9,start=150,size=2
span	id=788,seg=9,start=152,size=1
span	id=789,seg=9,start=153,size=2
span	id=790,seg=9,start=155,size=2
span	id=791,seg=9,start=150,size=7
span	id=792,seg=9,start=157,size=2
span	id=793,seg=9,start=159,size=2
span	id=794,seg=9,start=161,size=2
span	id=795,seg=9,start=163,size=3
span	id=796,seg=9,start=166,size=1
span	id=797,seg=9,start=167,size=2
span	id=798,seg=9,start=169,size=2
span	id=799,seg=9,start=171,size=1
span	id=800,seg=9,start=172,size=1
span	id=801,seg=9,start=173,size=2
span	id=802,seg=9,start=175,size=1
span	id=803,seg=9,start=176,size=2
span	id=804,seg=9,start=178,size=2
span	id=805,seg=9,start=180,size=2
span	id=806,seg=9,start=182,size=1
span	id=807,seg=9,start=116,size=67
span	id=808,seg=9,start=183,size=2
span	id=809,seg=9,start=185,size=2
span	id=810,seg=9,start=187,size=2
span	id=811,seg=9,start=189,size=2
span	id=812,seg=9,start=191,size=2
span	id=813,seg=9,start=193,size=2
span	id=814,seg=9,start=195,size=2
span	id=815,seg=9,start=197,size=3
span	id=816,seg=9,start=200,size=3
span	id=817,seg=9,start=191,size=12
span	id=818,seg=9,start=203,size=3
span	id=819,seg=9,start=206,size=2
span	id=820,seg=9,start=208,size=2
span	id=821,seg=9,start=210,size=2
span	id=822,seg=9,start=212,size=2
span	id=823,seg=9,start=214,size=2
span	id=824,seg=9,start=216,size=2
span	id=825,seg=9,start=218,size=2
span	id=826,seg=9,start=220,size=2
span	id=827,seg=9,start=222,size=2
span	id=828,seg=9,start=224,size=2
span	id=829,seg=9,start=226,size=2
span	id=830,seg=9,start=228,size=2
span	id=831,seg=9,start=230,size=2
span	id=832,seg=9,start=232,size=2
span	id=833,seg=9,start=234,size=2
span	id=834,seg=9,start=236,size=2
span	id=835,seg=9,start=238,size=2
span	id=836,seg=9,start=240,size=2
span	id=837,seg=9,start=242,size=2
span	id=838,seg=9,start=244,size=2
span	id=839,seg=9,start=246,size=2
span	id=840,seg=9,start=248,size=2
span	id=841,seg=9,start=250,size=2
span	id=842,seg=9,start=252,size=2
span	id=843,seg=9,start=254,size=2
span	id=844,seg=9,start=206,size=50
span	id=845,seg=9,start=256,size=3
span	id=846,seg=10,start=0,size=8192
span	id=847,seg=2,start=0,size=316
span	id=848,seg=4,start=0,size=18
span	id=849,seg=6,start=0,size=7
span	id=850,seg=7,start=0,size=4131
span	id=851,seg=8,start=0,size=6
span	id=852,seg=9,start=0,size=259
span	id=853,seg=11,start=0,size=8192
scope	id=0,name="",mod=0,size=316,span=853+846+852+851+850+849+848+847
scope	id=1,name="WaitVblank",mod=0,type=scope,size=6,parent=0,sym=86,span=26
scope	id=2,name="InitMemory",mod=0,type=scope,size=43,parent=0,sym=85,span=47
scope	id=3,name="SetPPUAddress",mod=0,type=scope,size=12,parent=0,sym=81,span=54
scope	id=4,name="WritePpuBytes",mod=0,type=scope,size=43,parent=0,sym=80,span=78
scope	id=5,name="UpdateController",mod=0,type=scope,size=34,parent=0,sym=73,span=96
scope	id=6,name="AdcDec",mod=0,type=scope,size=13,parent=0,sym=71,span=105
scope	id=7,name="MoveSprite16",mod=0,type=scope,size=49,parent=0,sym=69,span=138
scope	id=8,name="FlipHSprite16",mod=0,type=scope,size=58,parent=0,sym=63,span=171
scope	id=9,name="ConfigureMapper",mod=0,type=scope,size=27,parent=0,sym=61,span=186
scope	id=10,name="MapperWritePRG",mod=0,type=scope,size=20,parent=0,sym=60,span=198
scope	id=11,name="MapperWriteCHR0",mod=0,type=scope,size=20,parent=0,sym=59,span=210
scope	id=12,name="MapperWriteCHR1",mod=0,type=scope,size=20,parent=0,sym=58,span=222
scope	id=13,name="UpdateScroll",mod=0,type=scope,size=223,parent=0,sym=57,span=347
scope	id=14,name="write_scroll_x_right_buffer",mod=0,type=scope,size=66,parent=13,span=260
scope	id=15,name="write_scroll_x_left_buffer",mod=0,type=scope,size=93,parent=13,span=312
scope	id=16,name="zero_case",mod=0,type=scope,size=24,parent=15,span=277
scope	id=17,name="nonzero_case",mod=0,type=scope,size=21,parent=15,span=288
scope	id=18,name="scroll_x",mod=0,type=scope,size=46,parent=13,span=338
scope	id=19,name="CoordsWorld2Mem",mod=0,type=scope,size=48,parent=0,sym=19,span=730
scope	id=20,name="FillRightCamBuffer",mod=0,type=scope,size=65,parent=0,sym=14,span=768
scope	id=21,name="FillLeftCamBuffer",mod=0,type=scope,size=67,parent=0,sym=9,span=807
scope	id=22,name="camera_buffers",mod=0,type=scope,size=12,parent=0,span=817
scope	id=23,name="scroll",mod=0,type=scope,size=50,parent=0,span=844
sym	id=0,name="@apply",addrsize=absolute,parent=3,def=125,ref=433,val=0x80FC,seg=9,type=lab
sym	id=1,name="left_done",addrsize=absolute,scope=23,def=679,ref=351+223+382+656,val=0x8100,seg=9,type=lab
sym	id=2,name="@apply",addrsize=absolute,parent=4,def=440,ref=50,val=0x80E2,seg=9,type=lab
sym	id=3,name="right_done",addrsize=absolute,scope=23,def=588,ref=156+133+437,val=0x80E6,seg=9,type=lab
sym	id=4,name="scroll_buffer_done",addrsize=absolute,scope=0,def=319,val=0x80CB,seg=9,type=lab
sym	id=5,name="done",addrsize=absolute,scope=22,def=384,ref=33,val=0x80CB,seg=9,type=lab
sym	id=6,name="write_done",addrsize=absolute,scope=21,def=692,ref=778,val=0x80B6,seg=9,type=lab
sym	id=7,name="write_8",addrsize=absolute,scope=21,def=94,ref=606,val=0x80A1,seg=9,type=lab
sym	id=8,name="write",addrsize=absolute,scope=21,def=642,ref=18,val=0x809F,seg=9,type=lab
sym	id=9,name="FillLeftCamBuffer",addrsize=absolute,size=67,scope=0,def=107,ref=603,val=0x8074,seg=9,type=lab
sym	id=10,name="write_done",addrsize=absolute,scope=20,def=267,ref=560,val=0x8073,seg=9,type=lab
sym	id=11,name="write_8",addrsize=absolute,scope=20,def=408,ref=754,val=0x805E,seg=9,type=lab
sym	id=12,name="write",addrsize=absolute,scope=20,def=727,ref=462,val=0x805C,seg=9,type=lab
sym	id=13,name="fetch",addrsize=absolute,scope=20,def=204,val=0x8033,seg=9,type=lab
sym	id=14,name="FillRightCamBuffer",addrsize=absolute,size=65,scope=0,def=299,ref=165,val=0x8033,seg=9,type=lab
sym	id=15,name="target_stored",addrsize=absolute,scope=19,def=91,ref=85,val=0x8032,seg=9,type=lab
sym	id=16,name="multiply_origin_hi",addrsize=absolute,scope=19,def=682,ref=163,val=0x800B,seg=9,type=lab
sym	id=17,name="add_origin_lo",addrsize=absolute,scope=19,def=98,ref=372,val=0x801B,seg=9,type=lab
sym	id=18,name="origin",addrsize=absolute,scope=19,def=399,ref=274+314+314+314+664,val=0x6FF,type=equ
sym	id=19,name="CoordsWorld2Mem",addrsize=absolute,size=48,scope=0,def=230,ref=226+92,val=0x8003,seg=9,type=lab
sym	id=20,name="MIN_X_SCROLL",addrsize=zeropage,scope=0,def=283,ref=79+380,val=0x0,type=equ
sym	id=21,name="MAX_X_SCROLL",addrsize=absolute,scope=0,def=745,ref=450+655,val=0x200,type=equ
sym	id=22,name="strings_winner",addrsize=absolute,scope=0,def=285,val=0xD01C,seg=7,type=lab
sym	id=23,name="strings_press_start",addrsize=absolute,scope=0,def=259,val=0xD011,seg=7,type=lab
sym	id=24,name="strings",addrsize=absolute,scope=0,def=633,val=0xD011,seg=7,type=lab
sym	id=25,name="sprite_data",addrsize=absolute,scope=0,def=765,ref=504,val=0xCF81,seg=7,type=lab
sym	id=26,name="sprites",addrsize=absolute,scope=0,def=582,val=0xCF81,seg=7,type=lab
sym	id=27,name="attr_table1",addrsize=absolute,scope=0,def=145,val=0xCF41,seg=7,type=lab
sym	id=28,name="attribute_table",addrsize=absolute,scope=0,def=137,val=0xCF01,seg=7,type=lab
sym	id=29,name="name_table_screen2",addrsize=absolute,scope=0,def=420,val=0xCB41,seg=7,type=lab
sym	id=30,name="name_table_screen1",addrsize=absolute,scope=0,def=572,val=0xC781,seg=7,type=lab
sym	id=31,name="name_table",addrsize=absolute,scope=0,def=350,ref=134+157+354+645,val=0xC3C1,seg=7,type=lab
sym	id=32,name="palette",addrsize=absolute,scope=0,def=764,val=0xC3A1,seg=7,type=lab
sym	id=33,name="NMI",addrsize=absolute,scope=0,def=48,ref=477,val=0xC366,seg=7,type=lab
sym	id=34,name="run",addrsize=absolute,scope=0,def=287,ref=220+232+203,val=0x80B7,seg=9,type=lab
sym	id=35,name="wait_nmi",addrsize=absolute,scope=0,def=626,ref=35,val=0xC35F,seg=7,type=lab
sym	id=36,name="sprite_palette_colors",addrsize=absolute,scope=0,def=390,ref=24+24,val=0xC3B1,seg=7,type=lab
sym	id=37,name="bg_palette_colors",addrsize=absolute,scope=0,def=570,ref=397+397,val=0xC3A1,seg=7,type=lab
sym	id=38,name="attr_table0",addrsize=absolute,scope=0,def=426,ref=512+512+360+360,val=0xCF01,seg=7,type=lab
sym	id=39,name="name_table_screen0",addrsize=absolute,scope=0,def=653,ref=95+95+614+614,val=0xC3C1,seg=7,type=lab
sym	id=40,name="clear_stack",addrsize=absolute,scope=0,def=515,ref=202,val=0xC242,seg=7,type=lab
sym	id=41,name="RESET",addrsize=absolute,scope=0,def=341,ref=55+548,val=0xC238,seg=7,type=lab
sym	id=42,name="swap_tables",addrsize=absolute,scope=18,def=432,ref=767,val=0xC21C,seg=7,type=lab
sym	id=43,name="done",addrsize=absolute,scope=18,def=652,ref=670+510,val=0xC222,seg=7,type=lab
sym	id=44,name="positive",addrsize=absolute,scope=18,def=127,val=0xC1FC,seg=7,type=lab
sym	id=45,name="negative",addrsize=absolute,scope=18,def=208,ref=346,val=0xC208,seg=7,type=lab
sym	id=46,name="done",addrsize=absolute,scope=15,def=586,val=0xC1F8,seg=7,type=lab
sym	id=47,name="write",addrsize=absolute,scope=15,def=449,ref=496+1+448,val=0xC1CF,seg=7,type=lab
sym	id=48,name="when_default",addrsize=absolute,scope=17,def=273,val=0xC1C2,seg=7,type=lab
sym	id=49,name="when_flipped",addrsize=absolute,scope=17,def=553,ref=52,val=0xC1CA,seg=7,type=lab
sym	id=50,name="when_default",addrsize=absolute,scope=16,def=646,val=0xC1AA,seg=7,type=lab
sym	id=51,name="when_flipped",addrsize=absolute,scope=16,def=447,ref=383,val=0xC1B2,seg=7,type=lab
sym	id=52,name="handle_zero",addrsize=absolute,scope=15,def=635,val=0xC1A2,seg=7,type=lab
sym	id=53,name="handle_nonzero",addrsize=absolute,scope=15,def=329,ref=580,val=0xC1BA,seg=7,type=lab
sym	id=54,name="write",addrsize=absolute,scope=14,def=605,ref=597,val=0xC172,seg=7,type=lab
sym	id=55,name="when_default",addrsize=absolute,scope=14,def=529,val=0xC165,seg=7,type=lab
sym	id=56,name="when_flipped",addrsize=absolute,scope=14,def=758,ref=67,val=0xC16D,seg=7,type=lab
sym	id=57,name="UpdateScroll",addrsize=absolute,size=223,scope=0,def=239,ref=707,val=0xC159,seg=7,type=lab
sym	id=58,name="MapperWriteCHR1",addrsize=absolute,size=20,scope=0,def=355,val=0xC145,seg=7,type=lab
sym	id=59,name="MapperWriteCHR0",addrsize=absolute,size=20,scope=0,def=563,val=0xC131,seg=7,type=lab
sym	id=60,name="MapperWritePRG",addrsize=absolute,size=20,scope=0,def=255,val=0xC11D,seg=7,type=lab
sym	id=61,name="ConfigureMapper",addrsize=absolute,size=27,scope=0,def=756,ref=750,val=0xC102,seg=7,type=lab
sym	id=62,name="loop",addrsize=absolute,scope=8,def=148,ref=386,val=0xC0F4,seg=7,type=lab
sym	id=63,name="FlipHSprite16",addrsize=absolute,size=58,scope=0,def=412,val=0xC0C8,seg=7,type=lab
sym	id=64,name="when_positive",addrsize=absolute,scope=7,def=578,ref=77,val=0xC0AA,seg=7,type=lab
sym	id=65,name="when_negative",addrsize=absolute,scope=7,def=369,ref=144+720,val=0xC0B9,seg=7,type=lab
sym	id=66,name="prepare_done",addrsize=absolute,scope=7,def=634,ref=407,val=0xC0A3,seg=7,type=lab
sym	id=67,name="prepare_vert",addrsize=absolute,scope=7,def=647,val=0xC09C,seg=7,type=lab
sym	id=68,name="prepare_hor",addrsize=absolute,scope=7,def=312,ref=413,val=0xC0A1,seg=7,type=lab
sym	id=69,name="MoveSprite16",addrsize=absolute,size=49,scope=0,def=593,val=0xC097,seg=7,type=lab
sym	id=70,name="done",addrsize=absolute,scope=6,def=152,ref=313,val=0xC096,seg=7,type=lab
sym	id=71,name="AdcDec",addrsize=absolute,size=13,scope=0,def=181,val=0xC08A,seg=7,type=lab
sym	id=72,name="loop",addrsize=absolute,scope=5,def=455,ref=263,val=0xC07A,seg=7,type=lab
sym	id=73,name="UpdateController",addrsize=absolute,size=34,scope=0,def=20,ref=506,val=0xC068,seg=7,type=lab
sym	id=74,name="@loop",addrsize=absolute,parent=77,def=612,ref=632,val=0xC05E,seg=7,type=lab
sym	id=75,name="done",addrsize=absolute,scope=4,def=675,ref=244,val=0xC067,seg=7,type=lab
sym	id=76,name="@loop",addrsize=absolute,parent=78,def=436,ref=494+78,val=0xC047,seg=7,type=lab
sym	id=77,name="loop_lo",addrsize=absolute,scope=4,def=460,ref=80,val=0xC054,seg=7,type=lab
sym	id=78,name="loop_hi",addrsize=absolute,scope=4,def=457,val=0xC03F,seg=7,type=lab
sym	id=79,name="len",addrsize=absolute,scope=4,def=261,ref=332+424,val=0x6FF,type=equ
sym	id=80,name="WritePpuBytes",addrsize=absolute,size=43,scope=0,def=439,ref=95+512+614+360+397+24+554+113,val=0xC03D,seg=7,type=lab
sym	id=81,name="SetPPUAddress",addrsize=absolute,size=12,scope=0,def=233,ref=21+311+9+180+221+674+289+520+66,val=0xC031,seg=7,type=lab
sym	id=82,name="fill_invisible",addrsize=absolute,scope=2,def=757,ref=579,val=0xC02A,seg=7,type=lab
sym	id=83,name="fill_sprites",addrsize=absolute,scope=2,def=0,ref=617,val=0xC01D,seg=7,type=lab
sym	id=84,name="clear",addrsize=absolute,scope=2,def=680,ref=101,val=0xC009,seg=7,type=lab
sym	id=85,name="InitMemory",addrsize=absolute,size=43,scope=0,def=717,ref=564,val=0xC006,seg=7,type=lab
sym	id=86,name="WaitVblank",addrsize=absolute,size=6,scope=0,def=581,ref=519+773+724,val=0xC000,seg=7,type=lab
sym	id=87,name="scroll_buffer_x_right",addrsize=absolute,size=30,scope=0,def=141,ref=73+113+113,val=0x31E,seg=2,type=lab
sym	id=88,name="scroll_buffer_x_left",addrsize=absolute,size=30,scope=0,def=535,ref=469+554+554,val=0x300,seg=2,type=lab
sym	id=89,name="sprite_area",addrsize=absolute,size=256,scope=0,def=699,ref=511+511+214+301,val=0x200,seg=2,type=lab
sym	id=90,name="current_frame",addrsize=zeropage,size=1,scope=0,def=669,ref=609+361,val=0x11,seg=4,type=lab
sym	id=91,name="frame_counter",addrsize=zeropage,size=1,scope=0,def=139,ref=747+31+555,val=0x10,seg=4,type=lab
sym	id=92,name="state",addrsize=zeropage,size=1,scope=0,def=391,val=0xF,seg=4,type=lab
sym	id=93,name="sysflags",addrsize=zeropage,size=1,scope=0,def=82,ref=132+666+415+562+293+257,val=0xE,seg=4,type=lab
sym	id=94,name="cam_dy",addrsize=zeropage,size=1,scope=0,def=665,ref=69,val=0xD,seg=4,type=lab
sym	id=95,name="cam_dx",addrsize=zeropage,size=1,scope=0,def=6,ref=491+264+685+471+471+25+505,val=0xC,seg=4,type=lab
sym	id=96,name="cam_y",addrsize=zeropage,size=2,scope=0,def=704,ref=775,val=0xA,seg=4,type=lab
sym	id=97,name="cam_x",addrsize=zeropage,size=2,scope=0,def=513,ref=159+501+622+395+490+574+694+524+97+116+533+481+636+242+247+13+213+57,val=0x8,seg=4,type=lab
sym	id=98,name="p2_controller",addrsize=zeropage,size=1,scope=0,def=300,ref=428+503,val=0x7,seg=4,type=lab
sym	id=99,name="p1_controller",addrsize=zeropage,size=1,scope=0,def=179,ref=658+186+641+493,val=0x6,seg=4,type=lab
sym	id=100,name="prg_bank",addrsize=zeropage,size=1,scope=0,def=15,val=0x5,seg=4,type=lab
sym	id=101,name="chr_bank",addrsize=zeropage,size=1,scope=0,def=207,val=0x4,seg=4,type=lab
sym	id=102,name="r0",addrsize=zeropage,size=1,scope=0,def=475,ref=47+212+193+531+318+297+733+607+443+206,val=0x3,seg=4,type=lab
sym	id=103,name="PHI",addrsize=zeropage,size=1,scope=0,def=58,ref=95+512+614+360+397+24+47+212+249+353+731+777+265+205+616+554+113+589,val=0x2,seg=4,type=lab
sym	id=104,name="PLO",addrsize=zeropage,size=1,scope=0,def=482,ref=95+512+614+360+397+24+47+212+690+625+393+366+373+659+209+740+554+113+688+294+495+275+106+422+702+243+158+124+774+401+282+423+453+245,val=0x1,seg=4,type=lab
sym	id=105,name="SP",addrsize=zeropage,size=1,scope=0,def=166,ref=95+95+95+95+95+95+512+512+512+512+512+512+614+614+614+614+614+614+360+360+360+360+360+360+397+397+397+397+397+397+24+24+24+24+24+24+47+212+90+90+458+458+463+463+23+23+779+779+177+177+121+227+554+554+554+554+554+554+113+113+113+113+113+113+370+676,val=0x0,seg=4,type=lab
sym	id=106,name="SYSFLAG_SCROLL_Y_ORDER",addrsize=zeropage,scope=0,def=271,val=0x2,type=equ
sym	id=107,name="SYSFLAG_SCROLL_X_ORDER",addrsize=zeropage,scope=0,def=684,ref=759+770+262+367+119,val=0x1,type=equ
sym	id=108,name="DIR_POSITIVE",addrsize=zeropage,scope=0,def=587,ref=303,val=0x5,type=equ
sym	id=109,name="DIR_VERTICAL",addrsize=zeropage,scope=0,def=237,ref=542,val=0xC,type=equ
sym	id=110,name="SPRITE_FLIP_HORIZONTAL",addrsize=zeropage,scope=0,def=686,ref=569,val=0x40,type=equ
sym	id=111,name="STACK",addrsize=absolute,scope=0,def=286,val=0x100,type=equ
sym	id=112,name="INTERRUPT_VECTOR_TABLE",addrsize=absolute,scope=0,def=518,val=0xFFFA,type=equ
sym	id=113,name="PRG_ROM",addrsize=absolute,scope=0,def=219,val=0x8000,type=equ
sym	id=114,name="SW_STACK",addrsize=absolute,scope=0,def=222,ref=95+95+512+512+614+614+360+360+397+397+24+24+90+458+23+779+399+554+554+113+113+261,val=0x700,type=equ
sym	id=115,name="CONTROLLER_RIGHT",addrsize=zeropage,scope=0,def=629,ref=171,val=0x1,type=equ
sym	id=116,name="CONTROLLER_LEFT",addrsize=zeropage,scope=0,def=760,ref=51,val=0x2,type=equ
sym	id=117,name="CONTROLLER_DOWN",addrsize=zeropage,scope=0,def=769,val=0x4,type=equ
sym	id=118,name="CONTROLLER_UP",addrsize=zeropage,scope=0,def=696,val=0x8,type=equ
sym	id=119,name="CONTROLLER_START",addrsize=zeropage,scope=0,def=248,val=0x10,type=equ
sym	id=120,name="CONTROLLER_SELECT",addrsize=zeropage,scope=0,def=772,val=0x20,type=equ
sym	id=121,name="CONTROLLER_B",addrsize=zeropage,scope=0,def=169,val=0x40,type=equ
sym	id=122,name="CONTROLLER_A",addrsize=zeropage,scope=0,def=59,val=0x80,type=equ
sym	id=123,name="CONTROLLER_P2",addrsize=absolute,scope=0,def=723,ref=74,val=0x4017,type=equ
sym	id=124,name="CONTROLLER_P1",addrsize=absolute,scope=0,def=345,ref=695,val=0x4016,type=equ
sym	id=125,name="CONTROLLER_STATUS",addrsize=absolute,scope=0,def=72,ref=216+464,val=0x4016,type=equ
sym	id=126,name="MMC1_PRG_BANK_SHIFT_REGISTER",addrsize=absolute,scope=0,def=268,ref=411+411+411+411+14,val=0xE000,type=equ
sym	id=127,name="MMC1_CHR_BANK1_SHIFT_REGISTER",addrsize=absolute,scope=0,def=468,ref=87+87+87+87+100,val=0xC000,type=equ
sym	id=128,name="MMC1_CHR_BANK0_SHIFT_REGISTER",addrsize=absolute,scope=0,def=32,ref=138+138+138+138+362,val=0xA000,type=equ
sym	id=129,name="MMC1_CONFIG_SHIFT_REGISTER",addrsize=absolute,scope=0,def=290,ref=402+288+288+288+288+700,val=0x8000,type=equ
sym	id=130,name="MMC1_RESET_BIT",addrsize=zeropage,scope=0,def=317,ref=224,val=0x80,type=equ
sym	id=131,name="APUFC",addrsize=absolute,scope=0,def=610,ref=497,val=0x4017,type=equ
sym	id=132,name="APUCTRL",addrsize=absolute,scope=0,def=281,ref=615,val=0x4010,type=equ
sym	id=133,name="PPUCTRL_INC32",addrsize=zeropage,scope=0,def=701,ref=409+709,val=0x4,type=equ
sym	id=134,name="OAMDMA",addrsize=absolute,scope=0,def=744,ref=511,val=0x4014,type=equ
sym	id=135,name="PPUDATA",addrsize=absolute,scope=0,def=16,ref=708+539,val=0x2007,type=equ
sym	id=136,name="PPUADDR",addrsize=absolute,scope=0,def=672,ref=344+730,val=0x2006,type=equ
sym	id=137,name="PPUSCROLL",addrsize=absolute,scope=0,def=619,ref=648+624+445+480,val=0x2005,type=equ
sym	id=138,name="OAMDATA",addrsize=absolute,scope=0,def=705,val=0x2004,type=equ
sym	id=139,name="OAMADDR",addrsize=absolute,scope=0,def=780,ref=511,val=0x2003,type=equ
sym	id=140,name="PPUSTATUS",addrsize=absolute,scope=0,def=476,ref=120+479,val=0x2002,type=equ
sym	id=141,name="PPUMASK",addrsize=absolute,scope=0,def=251,ref=364+162,val=0x2001,type=equ
sym	id=142,name="PPUCTRL",addrsize=absolute,scope=0,def=388,ref=435+427+771+522+486+136,val=0x2000,type=equ
sym	id=143,name="__NES__",addrsize=zeropage,scope=0,def=104,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="801020"
type	id=3,val="802020"
type	id=4,val="800820"
type	id=5,val="800B20"
type	id=6,val="800720"
type	id=7,val="80014100"
type	id=8,val="800121"
